<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=description content=" この記事はBlockchain train journalの3本目の記事です。まずこちらから読み始めましょう: "><link rel=stylesheet href=https://blog.kotet.jp/sass/single.min.4766c569d312c6d675e91283a04d164a4e46fcd5e2f6daffd92725bf5007d3e8.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/d.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script>hljs.configure({languages:[]}),hljs.initHighlightingOnLoad()</script><script>document.addEventListener("DOMContentLoaded",function(){if(document.body.querySelector("math")||document.body.textContent.match(/(?:\$|\\\(|\\\[|\\begin\{.*?})/)){let t=document.createElement("script");t.type="text/x-mathjax-config",t[window.opera?"innerHTML":"text"]="MathJax.Hub.Config({\n  tex2jax: { inlineMath: [['$','$'], ['\\\\(','\\\\)']],\n  displayMath: [['$$','$$']],\n  processEscapes: true\n }\n});",document.head.appendChild(t);var e=document.createElement("script");e.async="async",e.src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML",document.head.appendChild(e)}})</script><script>document.addEventListener("DOMContentLoaded",function(){let e=document.querySelectorAll(".footnote-ref");for(const t of e){let n=new URL(t.href),s=document.getElementById(n.hash.substr(1)),o=s.innerText.trim().replace("↩︎","");t.title=o}})</script><title>#blockchain_train_journal IPFSを理解する【翻訳】 - Kotet's Personal Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=canonical href=https://blog.kotet.jp/2017/11/getting-to-know-ipfs/><link rel=icon href=/favicon.ico><meta name=twitter:card content="summary"><meta property="og:type" content="article"><meta property="og:site_name" content="Kotet's Personal Blog"><meta name=og:title content="#blockchain_train_journal IPFSを理解する【翻訳】 - Kotet's Personal Blog"><meta name=og:description content=" この記事はBlockchain train journalの3本目の記事です。まずこちらから読み始めましょう:  "><meta property="og:locale" content="ja_JP"><meta name=og:image content="https://blog.kotet.jp/img/common/logo.png"><meta name=twitter:url content="https://blog.kotet.jp/2017/11/getting-to-know-ipfs/"><meta name=twitter:site content="@kotetttt"><meta name=twitter:creator content="@kotetttt"><meta name=generator content="Hugo 0.119.0"><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-8443812672116269",enable_page_level_ads:!0})</script></head><body><header class=site><nav><ul><li><span class=text-bottom>HOME</span><a href=/ title=tag><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="20" viewBox="0 0 22 20"><title>home</title><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="home" transform="translate(-1.000000, -2.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M18.0013141 10 11.9999857 3.99867157 5.99865727 10H6V20H18V10H18.0013141zM20 11.9986859V20c0 1.1045695-.8954305 2-2 2H6c-1.1045695.0-2-.8954305-2-2V11.9986573L2.52318352 13.4754737 1.10998535 12.0622756 10.5869711 2.5852898c.780386400000001-.7803864 2.0456428-.7803864 2.8260292.0l9.4769857 9.4769858-1.4131981 1.4131981L20 11.9986859z" id="Combined-Shape" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-up>ABOUT</span><a href=/about title=about><svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="info" transform="translate(-1.000000, -1.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M12 23C5.92486775 23 1 18.0751322 1 12 1 5.92486775 5.92486775 1 12 1c6.0751322.0 11 4.92486775 11 11 0 6.0751322-4.9248678 11-11 11zm0-2c4.9705627.0 9-4.0294373 9-9 0-4.97056275-4.0294373-9-9-9-4.97056275.0-9 4.02943725-9 9 0 4.9705627 4.02943725 9 9 9zm1.0036109-7.0016536h.9993435v2h-4v-2h1v-2h-1V9.99834639h3.0006565V13.9983464zM12.0003283 8.99834639c-.5524661.0-1.0003283-.44771525-1.0003283-1s.447862199999999-1 1.0003283-1c.552466000000001.0 1.0003282.44771525 1.0003282 1s-.447862199999999 1-1.0003282 1z" id="Oval-17" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-bottom>DOWNLOAD</span><a href=/products title=download><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="download" transform="translate(-2.000000, -2.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M22 16v4c0 1.1045695-.8954305 2-2 2H4c-1.1045695.0-2-.8954305-2-2V16H4v4H20V16h2zm-9-3.4142136 3.2928932-3.29289318 1.4142136 1.41421358L12 16.4142136 6.29289322 10.7071068 7.70710678 9.29289322 11 12.5857864V2h2V12.5857864z" id="Combined-Shape" fill="#000"/></g></g></svg></a></li><li><span class=text-up>TAG</span><a href=/tags title=tag><svg width="22" height="14" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="tag" transform="translate(-1.000000, -5.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M6.53518376 5H21c1.1045695.0 2 .8954305 2 2V17c0 1.1045695-.8954305 2-2 2H6.53518376C5.86647738 19 5.24201473 18.6657977 4.87108317 18.1094004L1.16794971 12.5547002c-.223932945-.335899399999999-.223932945-.773501.0-1.1094004L4.87108317 5.89059961C5.24201473 5.33420227 5.86647738 5 6.53518376 5zM3.20185043 12l3.33333333 5H21V7H6.53518376L3.20185043 12zM7 13C6.44771525 13 6 12.5522847 6 12s.44771525-1 1-1S8 11.4477153 8 12s-.44771525 1-1 1z" id="Rectangle-29" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-bottom>FEED</span><a href=/index.xml title=feed><svg width="22" height="18" viewBox="6 8 .5 10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs><path d="M1 21V19c1.1045695.0 2 .8954305 2 2H1zm6 0H5c0-2.209139-1.790861-4-4-4V15c3.3137085.0 6 2.6862915 6 6zm4 0H9c0-4.418278-3.581722-8-8-8V11c5.5228475.0 10 4.4771525 10 10z" id="path-1"/></defs><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="cast" transform="translate(-1.000000, -3.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><mask id="mask-2" fill="#fff"><use xlink:href="#path-1"/></mask><use id="Combined-Shape" fill="#000" fill-rule="nonzero" xlink:href="#path-1"/></g></g></svg></a></li></ul></nav><h1><a href=/>KOTET'S PERSONAL BLOG</a></h1></header><main><header><h2><span><a href=/tags/blockchain_train_journal>#blockchain_train_journal</a>
IPFSを理解する【翻訳】</span></h2><p>Created: <time>2017-11-09</time>,
Last modified: <time>2018-09-07</time><br><a href=/tags/blockchain_train_journal>#blockchain_train_journal</a> <a href=/tags/tech>#tech</a> <a href=/tags/translation>#translation</a> <a href=/tags/ipfs>#ipfs</a></p><div style="border:.5em solid gold;padding:1em;margin-bottom:1em"><p style=font-weight:700;margin:0>これは1年以上前の記事です</p><p style=margin:0>ここに書かれている情報、見解は現在のものとは異なっている場合があります。</p></div><aside><p>Table of Contents</p><nav id=TableOfContents><ul><li><ul><li><a href=#読み込んでみましょう>読み込んでみましょう</a></li><li><a href=#ターミナルを使おう>ターミナルを使おう</a></li><li><a href=#非中央集権化ついに進捗>非中央集権化！ついに進捗</a></li><li><a href=#ipnsによるこのブログの不変のアドレス>IPNSによるこのブログの不変のアドレス</a></li></ul></li></ul></nav></aside></header><article><p>この記事は、
<a href=http://decentralized.blog/getting-to-know-ipfs.html>Getting to know IPFS</a>
を自分用に翻訳したものを
<a href=https://twitter.com/pors/status/925987521078743040>許可を得て</a>
公開するものである。</p><p>ソース中にコメントの形で原文を残している。
内容が理解できる程度のざっくりした翻訳であり誤字や誤訳などが多いので、気になったら
<a href=https://github.com/kotet/blog.kotet.jp>Pull request</a>だ!</p><hr><p>この記事はBlockchain train journalの3本目の記事です。
まずこちらから読み始めましょう:
<a href=/2017/11/catching-the-blockchain-train>まだ間に合うブロックチェーン【翻訳】</a></p><h3 id=読み込んでみましょう>読み込んでみましょう</h3><p>すでに前の記事で出しましたが、IPFSとそのコンテキストを理解するのに最適な記事なのでもう一度言及します:
<a href=https://ipfs.io/ipfs/QmNhFJjGcMPqpuYfxL62VVB9528NXqDNMFXiqN5bgFYiZ1/its-time-for-the-permanent-web.html>HTTP is obsolete. It&rsquo;s time for the distributed, permanent web</a></p><p>この記事からはいくつかのことがわかります(要約します):</p><ul><li>IPFSはpeer-to-peerノード(他のコンピュータと直接話すコンピュータ)のネットワークからなる</li><li>ノードはコンテンツ(任意のタイプのファイル)を保持できる</li><li>コンテンツはハッシュによって表現され、イミュータブルである(コンテンツが変化すると、ハッシュも変化する)</li><li>ノードはハッシュを使って他のノードにコンテンツを要求できる。これは素晴らしいです。ハッシュとコンテンツの間には不変の関係があります。現在のWebではURLと対応したコンテンツは変わってしまうことがあります</li><li>ノードはコンテンツのコピーを保持できる</li><li>多くのノードがコンテンツを保持するほど、コンテンツは消失しにくくなる(パーマネントWeb)</li><li>シーダーが増えるほどBitTorrentが速くなるのと同じように、このネットワークも速くなる(IPFSは一部BitTorrentプロトコルをベースにしていますが、<a href=https://www.reddit.com/r/ipfs/comments/48ab4z/why_do_people_say_ipfs_is_permanent_torrents/d0z08of/>同一のコンテンツの重複を排除するところ</a>が異なります)</li></ul><p>さらに詳しく見ていきます:</p><ul><li>コンテンツ(ファイル)はブロックに分割され、各ブロックにハッシュが与えられる</li><li>内容が同じなのにハッシュが異なる重複したブロックはネットワークから削除される</li><li>IPFSにはコンテンツのハッシュを指すディレクトリの概念がある</li><li>ブロックによりGitのようなバージョン管理ができる</li><li>IPNSによりコンテンツの最新版を探すことができる</li><li>IPNSにより誰もがコンテンツへのユニークなパブリックリンクを作ることができる</li><li>IPFSハッシュはバージョンに関係なくイミュータブルなコンテンツへのポインタとなる。IPNSアドレスはそのアドレスの作者が決めたファイルやディレクトリへのポインタである</li><li>IPNSアドレスはBitcoinウォレットのパブリックアドレスと同じpubkeyhashとして実装されている</li><li>IPNSアドレスは長く醜いし、ブラウザはIPFSに対応していない。これを解決する方法がいくつかあるので後に見ていく</li></ul><p>IPFSについてもっと知るのに、GitHubの<a href=https://github.com/ipfs/ipfs>ipfs/ipfs</a>は良い開始地点でしょう。 <a href=https://github.com/ipfs/ipfs#quick-summary>quick summary</a>を見てください。</p><p>抽象的なところは大体わかったので、早速始めましょう。</p><h3 id=ターミナルを使おう>ターミナルを使おう</h3><p>私たちには少し行動を始めるための知識がついています。</p><p>まず<a href=https://ipfs.io/docs/install>インストール</a>し（ipfs-updateを使うやり方をおすすめします）、<a href=https://ipfs.io/docs/getting-started/>getting started</a>に従いましょう。</p><p>ブログを非中央集権化する最初の一歩を踏み出す時です。
ところで、このサイトのドメインは素晴らしいと思いませんか！ええ、あなたが中央集権バージョンを読んでいる間までの話ですが :)</p><p>私は静的に生成したウェブサイトを私のサーバーにアップロードしており、それはこのようなものです:</p><pre tabindex=0><code>├── archives.html
├── author
│   └── mark-pors.html
├── authors.html
├── catching-the-blockchain-train.html
├── categories.html
├── category
│   └── blockchain-train-journal.html
├── feeds
│   ├── all.atom.xml
│   └── blockchain-train-journal.atom.xml
├── getting-to-know-ipfs.html
├── index.html
├── picking-a-decentralized-storage-system.html
├── tags.html
└── theme
    ├── css
     ... // ...
            └── youtube.png
</code></pre><p>ファイルを惑星間ファイルシステムに向けて打ち上げるには、このようにします:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> ipfs init <span class=c1># これはノードのピアIDを生成します</span>
</span></span><span class=line><span class=cl><span class=gp>$</span> ipfs daemon <span class=c1># ローカルノードを開始します</span>
</span></span><span class=line><span class=cl><span class=gp>$</span> ipfs add catching-the-blockchain-train.html
</span></span><span class=line><span class=cl><span class=go>added QmXyZcrThrfWQSTKzPiNT4Nd2RcqcVQ3tr7rmFqHYZ3fq4 catching-the-blockchain-train.html
</span></span></span></code></pre></div><p>私のノードはこのファイルを配信できるようになり、ネットワークに向けて誰かが以下のハッシュを要求した場合に利用できるコンテンツ（私の最初のブログポストです！）があると発信します:</p><p><code>QmXyZcrThrfWQSTKzPiNT4Nd2RcqcVQ3tr7rmFqHYZ3fq4</code></p><p>あなたのターミナルで:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=go>ipfs cat QmXyZcrThrfWQSTKzPiNT4Nd2RcqcVQ3tr7rmFqHYZ3fq4
</span></span></span></code></pre></div><p>は以下と同じ結果を返します（もちろん私がファイルをHTTPでホストしている間に限った話です）:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=go>curl http://decentralized.blog/catching-the-blockchain-train.html
</span></span></span></code></pre></div><p>あなたのこのファイルをIPFSで2度リクエストした場合、結果は非常に早く返ってきます。
これはノードがコンテンツのコピーをローカルに保つためです。
クールでしょう？</p><p>IPFSノードにはHTTPゲートウェイが付属しているため、ブラウザからもファイルにアクセスできます: <a href=http://decentralized.blog:8080/ipfs/QmXyZcrThrfWQSTKzPiNT4Nd2RcqcVQ3tr7rmFqHYZ3fq4>http://decentralized.blog:8080/ipfs/QmXyZcrThrfWQSTKzPiNT4Nd2RcqcVQ3tr7rmFqHYZ3fq4</a></p><p>このようなことが起きています（getting startedより）:</p><blockquote><p>ゲートウェイはあなたのコンピュータからファイルを配信します。
ゲートウェイはDHTにクエリを投げ、あなたのマシンを見つけ、ファイルを要求し、あなたのマシンはゲートウェイにそれを送り、ゲートウェイはあなたのブラウザにそのファイルを送ります。</p></blockquote><p>Note: これは明らかに中央サーバがありますが、少なくともゲートウェイは誰でも実行が可能です。
なのでこれは非中央集権の一種です。
あとでより良い何かが必要でしょう。</p><h3 id=非中央集権化ついに進捗>非中央集権化！ついに進捗</h3><p>Webサイト全体を惑星間ファイルシステムにプッシュするのはこれ以上ないほど簡単で、<code>-r</code>フラグをつけてすべての静的ファイルを含むディレクトリを指定するだけです。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> ipfs add -r ../../www/dcb
</span></span><span class=line><span class=cl><span class=go>added QmWu4hsywXoSrw5JRhjUadyMnDuxuvcgExwVD62cWeLVjb dcb/archives.html
</span></span></span><span class=line><span class=cl><span class=go>added QmUCJ6z2EfikXEDUYbxfjdkrX2zw62XCAM93HHC61Qrmwg dcb/author/mark-pors.html
</span></span></span><span class=line><span class=cl><span class=go>added QmV13vUiKU64oHoxbp5MN7bnehraW46de82PLvndbisn64 dcb/authors.html
</span></span></span><span class=line><span class=cl><span class=go>added QmXyZcrThrfWQSTKzPiNT4Nd2RcqcVQ3tr7rmFqHYZ3fq4 dcb/catching-the-blockchain-train.html
</span></span></span><span class=line><span class=cl><span class=go>added QmRiWHfYLQEJoKz2dDq2sXnW2keiKZG1nHbnaN55TTXN8b dcb/categories.html
</span></span></span><span class=line><span class=cl><span class=go>added QmSCx2eV3BjHJWoXMBc7rKakPv3fAcewyroFCRmovcsYSy dcb/category/blockchain-train-journal.html
</span></span></span><span class=line><span class=cl><span class=go>added QmVxVLT22KLGasBLxzSv6yXofx3GVXmWEd3HqSjPp1X6Zz dcb/feeds/all.atom.xml
</span></span></span><span class=line><span class=cl><span class=go>added QmdKJY5VVd8Qm5xsLt8Vj5XwvTbe5mCQhK6DnZ9LkqTHwz dcb/feeds/blockchain-train-journal.atom.xml
</span></span></span><span class=line><span class=cl><span class=go>added QmYpyQ3MXYZum3q2E9pRxUWnJXK74cLvFbuMDYukK9ivK1 dcb/index.html
</span></span></span><span class=line><span class=cl><span class=go>added QmXkfv9ZXb9evxPXTMJC8fvgeZymYpTQo3CVFv7mDoSRTN dcb/picking-a-decentralized-storage-system.html
</span></span></span><span class=line><span class=cl><span class=go>added QmSyuSjmzhwkoj6qH7s4MmKeB98Ub1DZ1Hm5anBBnR9yVu dcb/tags.html
</span></span></span><span class=line><span class=cl><span class=go>added QmSfLETTMQc1b9cBJENH1S4NK5qniXSf79KSP8h5CbU3U8 dcb/theme/css/main.css
</span></span></span><span class=line><span class=cl><span class=go>... // ...
</span></span></span><span class=line><span class=cl><span class=go>added QmU8CmEYWV5aUuqoToq1xiyqftdY8MHQ8MdViA2ex23uyV dcb/theme/images/icons/youtube.png
</span></span></span><span class=line><span class=cl><span class=go>added QmYBVeJkBRdJYj8jr3YTGWE537h26YqcfjvbX4ttjZ65X2 dcb/author
</span></span></span><span class=line><span class=cl><span class=go>added QmPwQPX86RQi6MrZQigh2tWgztcbf46EjhRg1hzMzELvHN dcb/category
</span></span></span><span class=line><span class=cl><span class=go>added QmfRxCPp417G3NTqEpBmwtGwtUKFzgQjBRvxNBq88HhC9F dcb/feeds
</span></span></span><span class=line><span class=cl><span class=go>added QmYUnPcDPcnKA3WFembvNYG48m1oUWa7QLNWZxrkLv1vcE dcb/theme/css
</span></span></span><span class=line><span class=cl><span class=go>added QmfBq8BDXxhu9cLAG4qhxqY6K5xDQCBWyoYqX5fTmQbfwW dcb/theme/images/icons
</span></span></span><span class=line><span class=cl><span class=go>added Qme4Dt6vQ1eAVcEs7dY55cAMhTsRJxTakANhZjX9EKvGfF dcb/theme/images
</span></span></span><span class=line><span class=cl><span class=go>added QmciTMAUiEqMpar2u9n1dJNJStmrP6fjMESyH6ZS5eo56H dcb/theme
</span></span></span><span class=line><span class=cl><span class=go>added QmcPx9ZQboyHw8T7Afe4DbWFcJYocef5Pe4H3u7eK1osnQ dcb
</span></span></span></code></pre></div><p>Note: 私は最初シンボリックリンクをネットワークに追加しようとして失敗しました。</p><p><code>dcb/catching-the-blockchain-train.html</code>のハッシュは先程のものと同じです。これが重複排除です。</p><p>このリストから1番下のハッシュを取ってゲートウェイに送ると、ブログが閲覧できます:
<a href=http://decentralized.blog:8080/ipfs/QmcPx9ZQboyHw8T7Afe4DbWFcJYocef5Pe4H3u7eK1osnQ/>http://decentralized.blog:8080/ipfs/QmcPx9ZQboyHw8T7Afe4DbWFcJYocef5Pe4H3u7eK1osnQ/</a>
すべての相対リンクはちゃんと動作します。
素晴らしい！</p><p>私のゲートウェイがダウンしている場合は、IPFSが提供しているもの: <a href=https://gateway.ipfs.io/ipfs/QmcPx9ZQboyHw8T7Afe4DbWFcJYocef5Pe4H3u7eK1osnQ/>https://gateway.ipfs.io/ipfs/QmcPx9ZQboyHw8T7Afe4DbWFcJYocef5Pe4H3u7eK1osnQ/</a>
またはあなたのローカルゲートウェイ:
<a href=http://127.0.0.1:8080/ipfs/QmcPx9ZQboyHw8T7Afe4DbWFcJYocef5Pe4H3u7eK1osnQ/>http://127.0.0.1:8080/ipfs/QmcPx9ZQboyHw8T7Afe4DbWFcJYocef5Pe4H3u7eK1osnQ/</a>
を使ってみてください。
まさにクールでしょう？</p><p>ちょっと問題があります:
これはこのブログの古いバージョンです。
私はこの記事を書いてアップロードしている途中であり、アップロードするとハッシュが変わり、そのハッシュは最新の記事には含まれることがないからです……</p><p>解決方法はあります:</p><h3 id=ipnsによるこのブログの不変のアドレス>IPNSによるこのブログの不変のアドレス</h3><p>IPNSの使い方はこちらで説明されています:
<a href=https://ipfs.io/ipfs/QmNZiPk974vDsPmQii3YbrMKfi12KTSNM7XMiYyiea4VYZ/example#/ipfs/QmP8WUPq2braGQ8iZjJ6w9di6mzgoTWyRLayrMRjjDoyGr/ipns/readme.md>The Inter-Planetary Naming System</a></p><p>私たちの、ノードが自分のサーバーで動いているケースでは、このようにします:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> ipfs name publish QmcPx9ZQboyHw8T7Afe4DbWFcJYocef5Pe4H3u7eK1osnQ
</span></span><span class=line><span class=cl><span class=go>Published to QmRf4ERGvYpVo6HRa2VueZT8pWi8YvyLS3rW6ad2y83tdN: /ipfs/QmcPx9ZQboyHw8T7Afe4DbWFcJYocef5Pe4H3u7eK1osnQ
</span></span></span></code></pre></div><p>このブログのアドレスは変化しません:
<code>QmRf4ERGvYpVo6HRa2VueZT8pWi8YvyLS3rW6ad2y83tdN</code></p><p>このアドレスは（私が先ほどのように実行した場合）静的ファイルを含むディレクトリを指し示します（index.htmlがそのディレクトリにある場合それが配信されます）。</p><p>あなたがこれを読んでいる時も、アドレス<code>QmRf4ERGvYpVo6HRa2VueZT8pWi8YvyLS3rW6ad2y83tdN</code>はまだホームページアドレスですが、コンテンツは新しいものになっています（記事を書いたら<code>publish</code>しなおします）。</p><p>こうして、私たちの静的ブログは非中央集権化され、<a href=http://decentralized.blog:8080/ipns/QmRf4ERGvYpVo6HRa2VueZT8pWi8YvyLS3rW6ad2y83tdN/>http://decentralized.blog:8080/ipns/QmRf4ERGvYpVo6HRa2VueZT8pWi8YvyLS3rW6ad2y83tdN/</a>で利用できるようになりました。
今度は<code>ipfs</code>のかわりに<code>ipns</code>となっていることに注意してください。</p><p>IPFSは超クールであり、人生をより簡単にします。
ブログを改善する前に、ちょっとIPFS（とIPNS）の内部動作について見ていきたいです。</p></article><footer><h2><a href=/tags/blockchain_train_journal>#blockchain_train_journal</a>
IPFSを理解する【翻訳】</h2><p><time>2017-11-09</time>
<a href=/tags/blockchain_train_journal>#blockchain_train_journal</a> <a href=/tags/tech>#tech</a> <a href=/tags/translation>#translation</a> <a href=/tags/ipfs>#ipfs</a></p><div class=subscribe><a href=/tags/blockchain_train_journal/index.xml><svg width="22" height="18" viewBox="6 8 .5 10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs><path d="M1 21V19c1.1045695.0 2 .8954305 2 2H1zm6 0H5c0-2.209139-1.790861-4-4-4V15c3.3137085.0 6 2.6862915 6 6zm4 0H9c0-4.418278-3.581722-8-8-8V11c5.5228475.0 10 4.4771525 10 10z" id="path-1"/></defs><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="cast" transform="translate(-1.000000, -3.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><mask id="mask-2" fill="#fff"><use xlink:href="#path-1"/></mask><use id="Combined-Shape" fill="#ffa07a" fill-rule="nonzero" xlink:href="#path-1"/></g></g></svg>blockchain_train_journalの記事を購読</a></div></footer><div class=ad-wrapper><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-8443812672116269 data-ad-slot=2914874272 data-ad-format=horizontal data-full-width-responsive=true></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></main><footer class=site><div class=link-wrapper><a href=/ title=tag>Home</a>
<a href=/about title=about>About</a>
<a href=/products title=download>Download</a>
<a href=/tags title=tag>Tag</a>
<a href=/index.xml title=feed>Feed</a>
<a href=/privacy-policy>Privacy Policy</a></div><div class=generated>Generated: 2024-02-06T23:39:56 UTC</div></footer></body></html>