<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=description content=" 前回の続き。 今度はヘッダファイルを読むのにプリプロセスの必要なものを使いたい、 ということでcore.stdc.mathを使わずにD言語のアプ "><link rel=stylesheet href=https://blog.kotet.jp/sass/single.min.897e35b2ee21faf73b17d429f29539685a0190fe67191b5fed30e1d076e0a90e.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/d.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script>hljs.configure({languages:[]}),hljs.initHighlightingOnLoad()</script><script>document.addEventListener("DOMContentLoaded",function(){if(document.body.querySelector("math")||document.body.textContent.match(/(?:\$|\\\(|\\\[|\\begin\{.*?})/)){let t=document.createElement("script");t.type="text/x-mathjax-config",t[window.opera?"innerHTML":"text"]="MathJax.Hub.Config({\n  tex2jax: { inlineMath: [['$','$'], ['\\\\(','\\\\)']],\n  displayMath: [['$$','$$']],\n  processEscapes: true\n }\n});",document.head.appendChild(t);var e=document.createElement("script");e.async="async",e.src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML",document.head.appendChild(e)}})</script><script>document.addEventListener("DOMContentLoaded",function(){let e=document.querySelectorAll(".footnote-ref");for(const t of e){let n=new URL(t.href),s=document.getElementById(n.hash.substr(1)),o=s.innerText.trim().replace("↩︎","");t.title=o}})</script><title>#dlang dubで自力でCのsqrt()を呼び出す - Kotet's Personal Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=canonical href=https://blog.kotet.jp/2017/04/use-c-math-in-d/><link rel=icon href=/favicon.ico><meta name=twitter:card content="summary"><meta property="og:type" content="article"><meta property="og:site_name" content="Kotet's Personal Blog"><meta name=og:title content="#dlang dubで自力でCのsqrt()を呼び出す - Kotet's Personal Blog"><meta name=og:description content=" 前回の続き。 今度はヘッダファイルを読むのにプリプロセスの必要なものを使いたい、 ということでcore.stdc.mathを使わずにD言語のアプ  "><meta property="og:locale" content="ja_JP"><meta name=og:image content="https://blog.kotet.jp/img/common/logo.png"><meta name=twitter:url content="https://blog.kotet.jp/2017/04/use-c-math-in-d/"><meta name=twitter:site content="@kotetttt"><meta name=twitter:creator content="@kotetttt"><meta name=generator content="Hugo 0.119.0"><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-8443812672116269",enable_page_level_ads:!0})</script></head><body><header class=site><nav><ul><li><span class=text-bottom>HOME</span><a href=/ title=tag><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="20" viewBox="0 0 22 20"><title>home</title><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="home" transform="translate(-1.000000, -2.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M18.0013141 10 11.9999857 3.99867157 5.99865727 10H6V20H18V10H18.0013141zM20 11.9986859V20c0 1.1045695-.8954305 2-2 2H6c-1.1045695.0-2-.8954305-2-2V11.9986573L2.52318352 13.4754737 1.10998535 12.0622756 10.5869711 2.5852898c.780386400000001-.7803864 2.0456428-.7803864 2.8260292.0l9.4769857 9.4769858-1.4131981 1.4131981L20 11.9986859z" id="Combined-Shape" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-up>ABOUT</span><a href=/about title=about><svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="info" transform="translate(-1.000000, -1.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M12 23C5.92486775 23 1 18.0751322 1 12 1 5.92486775 5.92486775 1 12 1c6.0751322.0 11 4.92486775 11 11 0 6.0751322-4.9248678 11-11 11zm0-2c4.9705627.0 9-4.0294373 9-9 0-4.97056275-4.0294373-9-9-9-4.97056275.0-9 4.02943725-9 9 0 4.9705627 4.02943725 9 9 9zm1.0036109-7.0016536h.9993435v2h-4v-2h1v-2h-1V9.99834639h3.0006565V13.9983464zM12.0003283 8.99834639c-.5524661.0-1.0003283-.44771525-1.0003283-1s.447862199999999-1 1.0003283-1c.552466000000001.0 1.0003282.44771525 1.0003282 1s-.447862199999999 1-1.0003282 1z" id="Oval-17" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-bottom>DOWNLOAD</span><a href=/products title=download><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="download" transform="translate(-2.000000, -2.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M22 16v4c0 1.1045695-.8954305 2-2 2H4c-1.1045695.0-2-.8954305-2-2V16H4v4H20V16h2zm-9-3.4142136 3.2928932-3.29289318 1.4142136 1.41421358L12 16.4142136 6.29289322 10.7071068 7.70710678 9.29289322 11 12.5857864V2h2V12.5857864z" id="Combined-Shape" fill="#000"/></g></g></svg></a></li><li><span class=text-up>TAG</span><a href=/tags title=tag><svg width="22" height="14" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="tag" transform="translate(-1.000000, -5.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M6.53518376 5H21c1.1045695.0 2 .8954305 2 2V17c0 1.1045695-.8954305 2-2 2H6.53518376C5.86647738 19 5.24201473 18.6657977 4.87108317 18.1094004L1.16794971 12.5547002c-.223932945-.335899399999999-.223932945-.773501.0-1.1094004L4.87108317 5.89059961C5.24201473 5.33420227 5.86647738 5 6.53518376 5zM3.20185043 12l3.33333333 5H21V7H6.53518376L3.20185043 12zM7 13C6.44771525 13 6 12.5522847 6 12s.44771525-1 1-1S8 11.4477153 8 12s-.44771525 1-1 1z" id="Rectangle-29" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-bottom>FEED</span><a href=/index.xml title=feed><svg width="22" height="18" viewBox="6 8 .5 10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs><path d="M1 21V19c1.1045695.0 2 .8954305 2 2H1zm6 0H5c0-2.209139-1.790861-4-4-4V15c3.3137085.0 6 2.6862915 6 6zm4 0H9c0-4.418278-3.581722-8-8-8V11c5.5228475.0 10 4.4771525 10 10z" id="path-1"/></defs><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="cast" transform="translate(-1.000000, -3.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><mask id="mask-2" fill="#fff"><use xlink:href="#path-1"/></mask><use id="Combined-Shape" fill="#000" fill-rule="nonzero" xlink:href="#path-1"/></g></g></svg></a></li></ul></nav><h1><a href=/>KOTET'S PERSONAL BLOG</a></h1></header><main><header><h2><span><a href=/tags/dlang>#dlang</a>
dubで自力でCのsqrt()を呼び出す</span></h2><p>Created: <time>2017-04-29</time>,
Last modified: <time>2019-09-30</time><br><a href=/tags/dlang>#dlang</a> <a href=/tags/tech>#tech</a> <a href=/tags/cpplang>#cpplang</a></p><div style="border:.5em solid gold;padding:1em;margin-bottom:1em"><p style=font-weight:700;margin:0>これは1年以上前の記事です</p><p style=margin:0>ここに書かれている情報、見解は現在のものとは異なっている場合があります。</p></div><aside><p>Table of Contents</p><nav id=TableOfContents><ul><li><ul><li><a href=#1---dub-init>1 - <code>dub init</code></a></li><li><a href=#2---関数の宣言を探す>2 - 関数の宣言を探す</a></li><li><a href=#3---プリプロセス>3 - プリプロセス</a></li><li><a href=#4---関数の宣言>4 - 関数の宣言</a></li><li><a href=#5---使う>5 - 使う</a></li><li><a href=#6---dub-build>6 - <code>dub build</code></a></li><li><a href=#7---完成>7 - 完成</a></li><li><a href=#追記>追記</a></li></ul></li></ul></nav></aside></header><article><p><a href=/2017/04/28/use-c-stdio-in-d.html>前回</a>の続き。
今度はヘッダファイルを読むのにプリプロセスの必要なものを使いたい、
ということで<code>core.stdc.math</code>を使わずにD言語のアプリケーションからC言語の<code>sqrt</code>を呼び出してみる。
自分みたいな初心者のための基礎的な記事を量産することを目標にしているので、細かい手順をできるだけ詳細に具体的に書いていきたい。</p><h3 id=1---dub-init>1 - <code>dub init</code></h3><p>前回と同じ。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> tree
</span></span><span class=line><span class=cl><span class=go>.
</span></span></span><span class=line><span class=cl><span class=go>├── dub.json
</span></span></span><span class=line><span class=cl><span class=go>└── source
</span></span></span><span class=line><span class=cl><span class=go>    └── app.d
</span></span></span><span class=line><span class=cl><span class=go></span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=go>1 directory, 2 files
</span></span></span></code></pre></div><h3 id=2---関数の宣言を探す>2 - 関数の宣言を探す</h3><p><code>/usr/include/math.h</code>を読んでみる。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> cat /usr/include/math.h <span class=p>|</span> grep sqrt
</span></span><span class=line><span class=cl><span class=gp>#</span> define M_2_SQRTPI     1.12837916709551257390  /* 2/sqrt<span class=o>(</span>pi<span class=o>)</span> */
</span></span><span class=line><span class=cl><span class=gp>#</span> define M_SQRT2        1.41421356237309504880  /* sqrt<span class=o>(</span>2<span class=o>)</span> */
</span></span><span class=line><span class=cl><span class=gp>#</span> define M_SQRT1_2      0.70710678118654752440  /* 1/sqrt<span class=o>(</span>2<span class=o>)</span> */
</span></span><span class=line><span class=cl><span class=gp>#</span> define M_2_SQRTPIl    1.128379167095512573896158903121545172L /* 2/sqrt<span class=o>(</span>pi<span class=o>)</span> */
</span></span><span class=line><span class=cl><span class=gp>#</span> define M_SQRT2l       1.414213562373095048801688724209698079L /* sqrt<span class=o>(</span>2<span class=o>)</span> */
</span></span><span class=line><span class=cl><span class=gp>#</span> define M_SQRT1_2l     0.707106781186547524400844362104849039L /* 1/sqrt<span class=o>(</span>2<span class=o>)</span> */
</span></span></code></pre></div><p>どうも宣言っぽいのは見つからない。</p><h3 id=3---プリプロセス>3 - プリプロセス</h3><p>ヘッダファイル内のマクロとかを全部展開する必要がある。
<code>gcc -E</code>でコンパイルをせずにプリプロセスだけを行える。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> cat /usr/include/math.h <span class=p>|</span> wc -l
</span></span><span class=line><span class=cl><span class=go>537
</span></span></span><span class=line><span class=cl><span class=go></span><span class=gp>$</span> gcc -E /usr/include/math.h <span class=p>|</span> wc -l
</span></span><span class=line><span class=cl><span class=go>5314
</span></span></span></code></pre></div><p>行数が10倍ほどになっている……</p><p>lessで開いて検索したところ、<code>sqrt</code>の宣言らしきものを見つけた。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cp># 156 &#34;/usr/include</span><span class=cpf>/x86_64-linux-gnu/bits/mathcalls.h&#34;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=k>extern</span> <span class=kt>double</span>
</span></span><span class=line><span class=cl><span class=cp># 156 &#34;/usr/include</span><span class=cpf>/x86_64-linux-gnu/bits/mathcalls.h&#34; 3 4</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=nf>sqrt</span> <span class=p>(</span>
</span></span><span class=line><span class=cl><span class=cp># 156 &#34;/usr/include</span><span class=cpf>/x86_64-linux-gnu/bits/mathcalls.h&#34;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=kt>double</span>
</span></span><span class=line><span class=cl><span class=cp># 156 &#34;/usr/include</span><span class=cpf>/x86_64-linux-gnu/bits/mathcalls.h&#34; 3 4</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=n>__x</span><span class=p>)</span> <span class=nf>__attribute__</span> <span class=p>((</span><span class=n>__nothrow__</span> <span class=p>,</span> <span class=n>__leaf__</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=cp># 156 &#34;/usr/include</span><span class=cpf>/x86_64-linux-gnu/bits/mathcalls.h&#34;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=p>;</span> <span class=k>extern</span> <span class=kt>double</span> <span class=n>__sqrt</span>
</span></span><span class=line><span class=cl><span class=cp># 156 &#34;/usr/include</span><span class=cpf>/x86_64-linux-gnu/bits/mathcalls.h&#34; 3 4</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=p>(</span>
</span></span><span class=line><span class=cl><span class=cp># 156 &#34;/usr/include</span><span class=cpf>/x86_64-linux-gnu/bits/mathcalls.h&#34;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=kt>double</span>
</span></span><span class=line><span class=cl><span class=cp># 156 &#34;/usr/include</span><span class=cpf>/x86_64-linux-gnu/bits/mathcalls.h&#34; 3 4</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=n>__x</span><span class=p>)</span> <span class=nf>__attribute__</span> <span class=p>((</span><span class=n>__nothrow__</span> <span class=p>,</span> <span class=n>__leaf__</span><span class=p>));</span>
</span></span></code></pre></div><p>超絶読みにくいが、整理するとこんなことが書いてある。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=k>extern</span> <span class=kt>double</span> <span class=nf>sqrt</span> <span class=p>(</span> <span class=kt>double</span> <span class=n>__x</span><span class=p>)</span> <span class=nf>__attribute__</span> <span class=p>((</span><span class=n>__nothrow__</span> <span class=p>,</span> <span class=n>__leaf__</span><span class=p>));</span>
</span></span><span class=line><span class=cl><span class=k>extern</span> <span class=kt>double</span> <span class=nf>__sqrt</span> <span class=p>(</span> <span class=kt>double</span> <span class=n>__x</span><span class=p>)</span> <span class=nf>__attribute__</span> <span class=p>((</span><span class=n>__nothrow__</span> <span class=p>,</span> <span class=n>__leaf__</span><span class=p>));</span>
</span></span></code></pre></div><h3 id=4---関数の宣言>4 - 関数の宣言</h3><p>というわけで前回と同じように<code>sqrt</code>だけを宣言する。</p><h4 id=sourcemathd-new-file><code>source/math.d</code> (New file)</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-d data-lang=d><span class=line><span class=cl><span class=kd>extern</span> <span class=o>(</span><span class=n>C</span><span class=o>)</span> <span class=kt>double</span> <span class=nf>sqrt</span><span class=o>(</span><span class=kt>double</span> <span class=n>__x</span><span class=o>);</span>
</span></span></code></pre></div><h3 id=5---使う>5 - 使う</h3><h4 id=sourceappd><code>source/app.d</code></h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-d data-lang=d><span class=line><span class=cl><span class=kn>import</span> <span class=nn>math</span><span class=o>;</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>std.stdio</span><span class=o>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=nf>main</span><span class=o>()</span>
</span></span><span class=line><span class=cl><span class=o>{</span>
</span></span><span class=line><span class=cl>	<span class=n>writeln</span><span class=o>(</span><span class=s>&#34;sqrt( 2 ) == &#34;</span><span class=o>,</span> <span class=n>sqrt</span><span class=o>(</span><span class=mi>2</span><span class=o>));</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h3 id=6---dub-build>6 - <code>dub build</code></h3><p>リンカオプションを渡してやる必要があると思ったがそんなことはなかったぜ!
今回はリンクするライブラリを指定する回になる予定だったのだが、結果的にプリプロセスをする回になった。</p><h3 id=7---完成>7 - 完成</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> ./test
</span></span><span class=line><span class=cl><span class=go>sqrt( 2 ) == 1.41421
</span></span></span></code></pre></div><hr><h3 id=追記>追記</h3><blockquote class=twitter-tweet data-lang=ja><p lang=ja dir=ltr><a href=https://twitter.com/kotetttt>@kotetttt</a> <a href=https://t.co/2CWXBfFs2k>https://t.co/2CWXBfFs2k</a><br>なんかちょっと解説みたいなの書いてみるか〜とかしたら怪文書になってしまいました。。蛇足はほんとに蛇足なので読まないでもぜんぜんいいやつです。</p>&mdash; ありがとうけものフレンズ (@shitsyndrome) <a href=https://twitter.com/shitsyndrome/status/859101734173458433>2017年5月1日</a></blockquote><script async src=//platform.twitter.com/widgets.js></script><hr><p><a href=/2017/05/03/use-c-sha256-in-d.html>次回:OpenSSLを使う</a></p></article><footer><h2><a href=/tags/dlang>#dlang</a>
dubで自力でCのsqrt()を呼び出す</h2><p><time>2017-04-29</time>
<a href=/tags/dlang>#dlang</a> <a href=/tags/tech>#tech</a> <a href=/tags/cpplang>#cpplang</a></p><div class=subscribe><a href=/tags/dlang/index.xml><svg width="22" height="18" viewBox="6 8 .5 10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs><path d="M1 21V19c1.1045695.0 2 .8954305 2 2H1zm6 0H5c0-2.209139-1.790861-4-4-4V15c3.3137085.0 6 2.6862915 6 6zm4 0H9c0-4.418278-3.581722-8-8-8V11c5.5228475.0 10 4.4771525 10 10z" id="path-1"/></defs><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="cast" transform="translate(-1.000000, -3.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><mask id="mask-2" fill="#fff"><use xlink:href="#path-1"/></mask><use id="Combined-Shape" fill="#ffa07a" fill-rule="nonzero" xlink:href="#path-1"/></g></g></svg>dlangの記事を購読</a></div></footer><div class=ad-wrapper><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-8443812672116269 data-ad-slot=2914874272 data-ad-format=horizontal data-full-width-responsive=true></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></main><footer class=site><div class=link-wrapper><a href=/ title=tag>Home</a>
<a href=/about title=about>About</a>
<a href=/products title=download>Download</a>
<a href=/tags title=tag>Tag</a>
<a href=/index.xml title=feed>Feed</a>
<a href=/privacy-policy>Privacy Policy</a></div><div class=generated>Generated: 2024-01-23T12:35:40 UTC</div></footer></body></html>