<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=description content=" 概要 動画を自動で吹き替えしてくれるOpen-Dubbingというツールを試してみた。 この記事ではOpen-Dubbingの概要と使い方を説明 "><link rel=stylesheet href=https://blog.kotet.jp/sass/single.min.4766c569d312c6d675e91283a04d164a4e46fcd5e2f6daffd92725bf5007d3e8.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/d.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script>hljs.configure({languages:[]}),hljs.initHighlightingOnLoad()</script><script>document.addEventListener("DOMContentLoaded",function(){if(document.body.querySelector("math")||document.body.textContent.match(/(?:\$|\\\(|\\\[|\\begin\{.*?})/)){let t=document.createElement("script");t.type="text/x-mathjax-config",t[window.opera?"innerHTML":"text"]="MathJax.Hub.Config({\n  tex2jax: { inlineMath: [['$','$'], ['\\\\(','\\\\)']],\n  displayMath: [['$$','$$']],\n  processEscapes: true\n }\n});",document.head.appendChild(t);var e=document.createElement("script");e.async="async",e.src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML",document.head.appendChild(e)}})</script><script>document.addEventListener("DOMContentLoaded",function(){let e=document.querySelectorAll(".footnote-ref");for(const t of e){let n=new URL(t.href),s=document.getElementById(n.hash.substr(1)),o=s.innerText.trim().replace("↩︎","");t.title=o}})</script><title>#opendubbing Open-dubbingで好きな動画やPodcastを日本語で聞きたい - Kotet's Personal Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=canonical href=https://blog.kotet.jp/2025/10/open-dubbing-1/><link rel=icon href=/favicon.ico><link href=https://github.com/kotet rel=me><link rel=webmention href=https://webmention.io/blog.kotet.jp/webmention><meta name=twitter:card content="summary"><meta property="og:type" content="article"><meta property="og:site_name" content="Kotet's Personal Blog"><meta name=og:title content="#opendubbing Open-dubbingで好きな動画やPodcastを日本語で聞きたい - Kotet's Personal Blog"><meta name=og:description content=" 概要 動画を自動で吹き替えしてくれるOpen-Dubbingというツールを試してみた。 この記事ではOpen-Dubbingの概要と使い方を説明  "><meta property="og:locale" content="ja_JP"><meta name=og:image content="https://blog.kotet.jp/img/blog/2025/10/open-dubbing-cover.png"><meta name=twitter:url content="https://blog.kotet.jp/2025/10/open-dubbing-1/"><meta name=twitter:site content="@kotetttt"><meta name=twitter:creator content="@kotetttt"><meta name=generator content="Hugo 0.119.0"><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-8443812672116269",enable_page_level_ads:!0})</script></head><body><header class=site><nav><ul><li><span class=text-bottom>HOME</span><a href=/ title=tag><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="20" viewBox="0 0 22 20"><title>home</title><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="home" transform="translate(-1.000000, -2.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M18.0013141 10 11.9999857 3.99867157 5.99865727 10H6V20H18V10H18.0013141zM20 11.9986859V20c0 1.1045695-.8954305 2-2 2H6c-1.1045695.0-2-.8954305-2-2V11.9986573L2.52318352 13.4754737 1.10998535 12.0622756 10.5869711 2.5852898c.780386400000001-.7803864 2.0456428-.7803864 2.8260292.0l9.4769857 9.4769858-1.4131981 1.4131981L20 11.9986859z" id="Combined-Shape" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-up>ABOUT</span><a href=/about title=about><svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="info" transform="translate(-1.000000, -1.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M12 23C5.92486775 23 1 18.0751322 1 12 1 5.92486775 5.92486775 1 12 1c6.0751322.0 11 4.92486775 11 11 0 6.0751322-4.9248678 11-11 11zm0-2c4.9705627.0 9-4.0294373 9-9 0-4.97056275-4.0294373-9-9-9-4.97056275.0-9 4.02943725-9 9 0 4.9705627 4.02943725 9 9 9zm1.0036109-7.0016536h.9993435v2h-4v-2h1v-2h-1V9.99834639h3.0006565V13.9983464zM12.0003283 8.99834639c-.5524661.0-1.0003283-.44771525-1.0003283-1s.447862199999999-1 1.0003283-1c.552466000000001.0 1.0003282.44771525 1.0003282 1s-.447862199999999 1-1.0003282 1z" id="Oval-17" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-bottom>DOWNLOAD</span><a href=/products title=download><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="download" transform="translate(-2.000000, -2.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M22 16v4c0 1.1045695-.8954305 2-2 2H4c-1.1045695.0-2-.8954305-2-2V16H4v4H20V16h2zm-9-3.4142136 3.2928932-3.29289318 1.4142136 1.41421358L12 16.4142136 6.29289322 10.7071068 7.70710678 9.29289322 11 12.5857864V2h2V12.5857864z" id="Combined-Shape" fill="#000"/></g></g></svg></a></li><li><span class=text-up>TAG</span><a href=/tags title=tag><svg width="22" height="14" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="tag" transform="translate(-1.000000, -5.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M6.53518376 5H21c1.1045695.0 2 .8954305 2 2V17c0 1.1045695-.8954305 2-2 2H6.53518376C5.86647738 19 5.24201473 18.6657977 4.87108317 18.1094004L1.16794971 12.5547002c-.223932945-.335899399999999-.223932945-.773501.0-1.1094004L4.87108317 5.89059961C5.24201473 5.33420227 5.86647738 5 6.53518376 5zM3.20185043 12l3.33333333 5H21V7H6.53518376L3.20185043 12zM7 13C6.44771525 13 6 12.5522847 6 12s.44771525-1 1-1S8 11.4477153 8 12s-.44771525 1-1 1z" id="Rectangle-29" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-bottom>FEED</span><a href=/index.xml title=feed><svg width="22" height="18" viewBox="6 8 .5 10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs><path d="M1 21V19c1.1045695.0 2 .8954305 2 2H1zm6 0H5c0-2.209139-1.790861-4-4-4V15c3.3137085.0 6 2.6862915 6 6zm4 0H9c0-4.418278-3.581722-8-8-8V11c5.5228475.0 10 4.4771525 10 10z" id="path-1"/></defs><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="cast" transform="translate(-1.000000, -3.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><mask id="mask-2" fill="#fff"><use xlink:href="#path-1"/></mask><use id="Combined-Shape" fill="#000" fill-rule="nonzero" xlink:href="#path-1"/></g></g></svg></a></li></ul></nav><h1><a href=/>KOTET'S PERSONAL BLOG</a></h1></header><main><div class=translated><span>Translation available:</span><ul><li><a href=https://blog.kotet.jp/en/2025/10/open-dubbing-1/ hreflang=en>en</a></li></ul></div><header><h2><span><a href=/tags/opendubbing>#opendubbing</a>
Open-dubbingで好きな動画やPodcastを日本語で聞きたい</span>
<img height=200 width=200 src=https://blog.kotet.jp/img/blog/2025/10/open-dubbing-cover.png></img></h2><p>Created: <time>2025-10-12</time>,
Last modified: <time>2025-10-12</time><br><a href=/tags/opendubbing>#opendubbing</a> <a href=/tags/tech>#tech</a> <a href=/tags/english>#english</a></p><aside><p>Table of Contents</p><nav id=TableOfContents><ul><li><a href=#概要>概要</a></li><li><a href=#背景>背景</a></li><li><a href=#open-dubbingとは>Open-Dubbingとは</a></li><li><a href=#動かしてみる>動かしてみる</a><ul><li><a href=#オプション解説>オプション解説</a></li></ul></li><li><a href=#自動化する>自動化する</a></li><li><a href=#結果>結果</a></li><li><a href=#今後の展望>今後の展望</a></li></ul></nav></aside></header><article><h2 id=概要>概要</h2><p>動画を自動で吹き替えしてくれるOpen-Dubbingというツールを試してみた。
この記事ではOpen-Dubbingの概要と使い方を説明し、自作したラッパースクリプトを紹介する。
自分の環境でとりあえず動かせるようになったが、性能には不満がある。
実行してみた結果の音声サンプルも載せて、使用感を伝えたい。</p><h2 id=背景>背景</h2><p>以前から英語圏の動画やPodcastをなんとか効率的に視聴できないかと色々なことを試してきた。
文字起こしや字幕があるコンテンツは多いが、ちょっと見るハードルが高い。
目を占有されるのは許容できない程度にどうでもいいコンテンツが多いし、耳だけ使える時間は比較的多いので、できれば耳で聞き流したい。
たとえばトランプ大統領がいろんなPodcastに出てるらしいので一回聞いてみたいが、スマホを眼前に構えて字幕を追いながら聞くほどではない。
自分がネイティブの英語を聞き取れれば何も問題はないが、残念ながら耳だけで有用な情報を正確に拾えるほどのリスニング力がない……
最近だとmp3ファイルをNotebookLMに取り込ませて、「Podcast生成機能」で短い要約を聞いたりしていた。
しかしそれでは取りこぼすものが多い。</p><p>ところで、最近Youtubeを見ていると「オートダビング版」という表示のある動画を見かけるようになった。
……あらためて探すと見当たらない。英語圏で不人気すぎて表示されなくなったのかもしれない。まあとにかくそういう表示が出ていた時期があった。
テレビ番組の録画をDVD等に焼く「ダビング」のことかと思って何のことだろうと不思議に感じたが、要するに"auto-dubbing"、つまり自動吹き替え版のことだった。
このブログを書くにあたって調べてみたが、前者の方の「ダビング」も同じ"dubbing"という単語から来ているらしい。
吹き替えという意味の方がオリジナルに近いようだ。ややこしいのであの頃の「ダビング」は忘れることにしよう。</p><p>この自動吹き替え、英語圏では勝手に有効化されて邪魔に思われていることが多いように見えるが、自分は非常に助かっている。
オートダビング版なら見たいという動画がたくさんある。
検索条件に音声トラックの対応言語を指定できるようにしてほしい。</p><p>Youtubeでオートダビング版を多く見るようになってから、オートダビングがまだ行われていない動画やPodcastを同じように聞こうとしている人はいないかと
「auto-dubbing」などで検索するようになった。
しかし軽く調べただけではピンとくるものは見つからなかった。
ある日、Faster-WhisperというツールのREADMEの"Community integrations"セクションに"Open-Dubbing"というツールが紹介されているのを見つけた。
まさに探しているものだと思い、試してみることにした。</p><p><a href=https://github.com/SYSTRAN/faster-whisper>SYSTRAN/faster-whisper: Faster Whisper transcription with CTranslate2</a></p><h2 id=open-dubbingとは>Open-Dubbingとは</h2><p>Open-Dubbingは、動画ファイルをもとに自動で吹き替え動画を生成するツールである。
音声抽出、話者分離、性別分類、音声認識、翻訳、音声合成のそれぞれでAIモデルを利用している。
各モデルは公開されているため、一連の処理はすべてローカルで完結する。</p><p><a href=https://github.com/Softcatala/open-dubbing>Softcatala/open-dubbing: Open dubbing is an AI dubbing system which uses machine learning models to automatically translate and synchronize audio dialogue into different languages.</a></p><p><img src=/img/blog/2025/10/open-dubbing-flow.png alt></p><h2 id=動かしてみる>動かしてみる</h2><p>とりあえず試してみるために、open-dubbingを動かすためのdevcontainerを用意した。</p><p><a href=https://github.com/kotet/opendubbing-docker>kotet/opendubbing-docker: Softcatala/open-dubbing で音声や動画の英日吹き替えをするための環境</a></p><p>以下の2つのPythonパッケージを利用する。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>dependencies</span> <span class=p>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;coqui-tts[ja]&gt;=0.25.3&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;open-dubbing[coqui]&gt;=0.2.3&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>]</span>
</span></span></code></pre></div><p>自分の環境では以下のようなオプションで動かすことができた。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>uv run open-dubbing <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    --target_language jpn <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    --hugging_face_token <span class=nv>$HUGGING_FACE_TOKEN</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    --tts coqui <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    --stt faster-whisper <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    --vad <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    --translator nllb <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    --device cuda <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    --device_pyannote cuda <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    --cpu_threads <span class=m>8</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    --nllb_model nllb-200-1.3B <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    --whisper_model large-v3 <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    --input_file <span class=s2>&#34;</span><span class=nv>$INPUT_MP4</span><span class=s2>&#34;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    --output_directory output/ <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    --log_level DEBUG <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    --original_subtitles <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    --dubbed_subtitles
</span></span></code></pre></div><h3 id=オプション解説>オプション解説</h3><p>これ以降、各オプションの選択について説明する。</p><h4 id=target_language>target_language</h4><p>吹き替え先の言語を指定する。
言語はISO 639-3のコードで指定する。
日本語は"jpn"、英語は"eng"である。なにも考えずに"ja_jp"などと指定するとエラーになる。</p><h4 id=hugging_face_token>hugging_face_token</h4><p>pyannoteという話者分離のモデルはライセンスが特殊で、同意と登録が必要になる。
登録したHugging Faceのアカウントのアクセストークンを指定する。</p><h4 id=tts>tts</h4><p>音声合成に利用するモデルを指定する。mms,coqui,openai,edge,cli,apiのいずれかが指定できる。
そのうちローカルで動かせるのはmmsとcoquiである。
mmsは1000以上の言語に対応しているが日本語には対応していない。マイナー言語向けなんだろうか。</p><h4 id=stt>stt</h4><p>auto,faster-whisper,transformersのいずれかを指定する。
<code>faster-whisper</code>と<code>transformers</code>のいずれもWhisperモデルだ。</p><ul><li><code>faster-whisper</code>はCTranslate2を利用して最適化されたWhisper</li><li><code>transformers</code>はHugging FaceのTransformersライブラリを利用したWhisper。<code>auto</code>を指定するとMacOSの場合にこちらが選択されるようだ</li></ul><h4 id=vad>vad</h4><p>VAD (Voice Activity Detection)を有効にするかどうか。
faster-whisperの場合に利用可能で、無音区間で「チャンネル登録よろしくお願いします」みたいなハルシネーションが発生するのを軽減できるらしい。</p><h4 id=translator>translator</h4><p>翻訳に利用するモデルを指定する。nllb,apertiumのいずれかが指定できる。
apertiumは外部でAPIサーバーを立てる必要がある。
逆に言うとapertium互換のAPIを用意すれば任意の翻訳エンジンを利用できる。
NLLB(No Language Left Behind)はMetaが公開している翻訳モデル。</p><h4 id=device-device_pyannote>device, device_pyannote</h4><p>利用するデバイスを指定する。cpu,cudaのいずれかが指定できる。</p><h4 id=cpu_threads>cpu_threads</h4><p>CPUを利用した推論を行う場合に利用するスレッド数を指定する。</p><h4 id=nllb_model>nllb_model</h4><p>nllb-200-1.3B,nllb-200-3.3Bのいずれかを指定する。
<code>nllb-200-3.3B</code>を使いたいが、VRAMが17GBほど必要になるっぽい。</p><h4 id=whisper_model>whisper_model</h4><p>medium,large-v2,large-v3のいずれかを指定する。
<a href="https://github.com/openai/whisper?tab=readme-ov-file#available-models-and-languages">Whisperの要求VRAMサイズは、largeで"~10 GB"とある</a>
が、faster-whisperでは何割か削減される。
自分の持ってるGeForce RTX 4060 (8GB VRAM)なら<code>large-v3</code>も十分な速度で動かせた。</p><h4 id=input_file>input_file</h4><p>入力ファイルを指定する。動画ファイルはMP4形式である必要がある。</p><h4 id=output_directory>output_directory</h4><p>出力先ディレクトリを指定する。中間ファイルが大量に生成されるし、出力も動画、音声、字幕と複数ファイルになるので、処理ごとにディレクトリを分けた方がよい。</p><h4 id=log_level>log_level</h4><p>ログレベルを指定する。</p><h4 id=original_subtitles-dubbed_subtitles>original_subtitles, dubbed_subtitles</h4><p>元の字幕と翻訳字幕のsrtファイルを生成するかどうか。</p><h2 id=自動化する>自動化する</h2><p>open-dubbingコマンド単体だと、自分の用途では不便な点がいくつかある。</p><ul><li>複数のファイルをまとめて処理できない</li><li>mp3ファイルを直接処理できない</li><li>すでに処理したファイルをスキップしたい</li><li>入力ファイルに変な文字が入ってると勝手にリネームされる</li></ul><p>これらを解決するために、同リポジトリに<code>run_open_dubbing.sh</code>というスクリプトを用意した。
これを使うと、<code>input</code>ディレクトリに入れたmp3やmp4ファイルをまとめて処理できる。</p><h2 id=結果>結果</h2><p>実際に処理してみた結果、以下のような音声が得られた。</p><p>オリジナル: <a href=https://stackoverflow.blog/2025/08/19/the-server-side-rendering-equivalent-for-llm-inference-workloads/>The server-side rendering equivalent for LLM inference workloads - Stack Overflow</a></p><audio controls><source src=/img/blog/2025/10/sample.mp3>Your browser does not support the audio element.</audio><p>活舌が悪い。
それだけならまだいいが、どうも長すぎるテキストは途中で切れてしまうようだ。
たとえば冒頭の導入セリフは以下のように41秒まであるが、25秒あたりで切れてしまっている。</p><pre tabindex=0><code>1
00:00:09,177 --&gt; 00:00:41,965
Hello, everyone, and welcome to the Stack Overflow podcast, a place to talk all things software and technology. I am your host, Ryan Donovan, and today we&#39;re talking about the AI infrastructure and inference workloads and how that&#39;s changing. And my guest today is Tuhin Srivastava, the CEO and co-founder of Base10. So welcome to the show, Tuhin. Thanks for having me. Love the show, and I&#39;m excited to chat about all things AI Infra. Before we get into that, we like to get to know our guests before we get started. Could you tell us a little bit about how you got into software and technology?
</code></pre><pre tabindex=0><code>1
00:00:09,177 --&gt; 00:00:41,965
皆さん,こんにちは.そして,すべてのソフトウェアとテクノロジーの話をするために作られる スタック・オーバーフロー・ポッドキャストにようこそ. 私はあなたのホスト,ライアン・ドノヴァンです. 今日はAIのインフラストラクチャとインフェルエンスのワークロードについて,そしてそれがどのように変化しているかをお話しします. そして,今日のゲストは,Base10のCEO兼共同創設者,トゥヒン・スリヴァスタヴァです. 番組にようこそ,トゥヒン.私を招待してくれてありがとう. 番組が好きです.そして,私はAIのインフラについて話すのを楽しみにしています. その前に,私たちは,始めること前に,お客さんを知りたいと思います. あなたはソフトウェアとテクノロジーの分野にどのように入ったかについて少し話してくれますか?
</code></pre><p>妥協して小さいモデルを使っているせいか翻訳も怪しい。文字起こしは正常に動作しているが、翻訳は後半部分が全部"Lama 3,Lama 3,&mldr;&ldquo;という繰り返しになってしまっている。
San Franciscoを"旧金山"と訳しているあたり、日本語と中国語の区別もついていないかもしれない。
しかも品質が悪いわりに処理に時間がかかる。たぶん処理のうち一番時間がかかっているのは翻訳っぽい。</p><pre tabindex=0><code>55
00:14:59,181 --&gt; 00:16:12,115
So that&#39;s a runtime component. And I think the other piece is the infrastructure component, which is like, there&#39;s a lot of problems that come with running GPUs. So like cloud redundancy is a big one where you need GPUs in different places. Access to capacity is important. Code starts, which is like, hey, I don&#39;t have a model ready. And I all of a sudden get a request, how fast can I spin up a model on a GPU? To do that, scaling up and down is important. Pulling compute is important. And so that&#39;s the infrastructure problem. So there&#39;s a runtime problem, an infrastructure problem, and then what we call a developer workflow problem, which is, it&#39;s really easy if I just want to use Lama 3.3 to think of this as a, give me Lama 3, an API for Lama 3.3. The truth is that in the enterprise, most companies have between three and 300 models they&#39;re running. And when you have between three and 300 models that are running, and they might be different forms of Lama&#39;s or Whispers or Orpheus&#39;s, you name it, or stuff they&#39;re training themselves or embeddings models, you need developer workflow around that. And so what we think about there is that, hey, observability matters, CICD matters, as really that whole DevOps stack to manage, this model with its runtime and its infrastructure. And they&#39;re the three pillars that we think about when we&#39;re running models in production, which is how fast can it run on a given chip? Now, how do you scale that across a bunch of different infrastructure? And then what does the tooling look like to manage that?
</code></pre><pre tabindex=0><code>55
00:14:59,181 --&gt; 00:16:12,115
実行時間の構成要素です. もう一つはインフラストラクチャの構成要素です. GPUの実行に伴う多くの問題があります. クラウドリドゥンデンスが大きな問題です. 異なる場所で GPUが必要になります. 容量へのアクセスが重要です. コードが起動します. モデルが準備されていないので,突然,私は, GPUでモデルをどれくらい速くスピニングできるかというリクエストを受けます. それには,スケーリングアップとダウンが重要です. 計算を重要視します. そして,インフラストラクチャの問題です. 実行時間の問題,インフラストラクチャの問題,そして開発者ワークフローの問題です. これは,私がこれをLama 3.3として考えるだけで,とても簡単です. Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama 3,Lama
</code></pre><h2 id=今後の展望>今後の展望</h2><p>今回はOpen-Dubbingをとりあえず動かせるように整備した。
しかし、英日吹き替えに使うにはまだまだ課題が多い。
今後、余裕があれば以下のようなことを試していきたい。</p><ul><li>現状<code>--pyannote_device</code>以外に処理別にデバイスを指定できないので、サイズの大きな翻訳モデルだけCPUで動かすといったことができない。Pull Requestを送ってみたい</li><li>翻訳モデルをいろいろ試す。ローカルではPlaMoを使ってみたい。ダメそうならGoogle翻訳API等を接続できるようにしてみる</li><li>音声合成モデルをいろいろ試す</li><li>Googleに翻訳と音声合成のAPIがあって無料枠もある。いろいろ試す労力が割けなかったら一旦全部Googleにオフロードしてみる手もあるかも</li></ul></article><footer><h2><a href=/tags/opendubbing>#opendubbing</a>
Open-dubbingで好きな動画やPodcastを日本語で聞きたい</h2><p><time>2025-10-12</time>
<a href=/tags/opendubbing>#opendubbing</a> <a href=/tags/tech>#tech</a> <a href=/tags/english>#english</a></p><div class=subscribe><a href=/tags/opendubbing/index.xml><svg width="22" height="18" viewBox="6 8 .5 10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs><path d="M1 21V19c1.1045695.0 2 .8954305 2 2H1zm6 0H5c0-2.209139-1.790861-4-4-4V15c3.3137085.0 6 2.6862915 6 6zm4 0H9c0-4.418278-3.581722-8-8-8V11c5.5228475.0 10 4.4771525 10 10z" id="path-1"/></defs><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="cast" transform="translate(-1.000000, -3.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><mask id="mask-2" fill="#fff"><use xlink:href="#path-1"/></mask><use id="Combined-Shape" fill="#ffa07a" fill-rule="nonzero" xlink:href="#path-1"/></g></g></svg>opendubbingの記事を購読</a></div></footer><div class=ad-wrapper><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-8443812672116269 data-ad-slot=2914874272 data-ad-format=horizontal data-full-width-responsive=true></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></main><footer class=site><div class=link-wrapper><a href=/ title=tag>Home</a>
<a href=/about title=about>About</a>
<a href=/products title=download>Download</a>
<a href=/tags title=tag>Tag</a>
<a href=/index.xml title=feed>Feed</a>
<a href=/privacy-policy>Privacy Policy</a></div><div class=generated>Generated: 2026-05-30T03:38:58 UTC</div></footer></body></html>