<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=description content="講演者の静かな声と、ほとんどC++のコードのみを映し出すスライド(通常キーノートで期待していたものではありません)にもかかわらず、 Louis DionneのMeeting C++ 2016でのメタプログラミングについてのトーク は本当に面白いものでした。"><link rel=stylesheet href=https://blog.kotet.jp/sass/single.min.7852fae617965b2a3ba76b3e6bfd29349d7229c0fcb27dba43afe78c88a1b5da.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/d.min.js></script><script>hljs.configure({languages:[]})
hljs.initHighlightingOnLoad();</script><script defer src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type=text/javascript></script><script type=text/x-mathjax-config>
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$']],
        processEscapes: true
      }
    });
</script><title>#dlang Dのメタプログラミングは面白くない - C++との比較【翻訳】 - Kotet's Personal Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=canonical href=https://blog.kotet.jp/2017/04/less-fun/><link rel=icon href=/favicon.ico><meta name=twitter:card content="summary"><meta name=og:title content="#dlang Dのメタプログラミングは面白くない - C++との比較【翻訳】 - Kotet's Personal Blog"><meta name=og:description content="講演者の静かな声と、ほとんどC++のコードのみを映し出すスライド(通常キーノートで期待していたものではありません)にもかかわらず、 Louis DionneのMeeting C++ 2016でのメタプログラミングについてのトーク は本当に面白いものでした。"><meta name=twitter:image content="https://blog.kotet.jp/img/common/logo.png"><meta name=twitter:url content="https://blog.kotet.jp/2017/04/less-fun/"><meta name=twitter:site content="@kotetttt"><meta name=twitter:creator content="@kotetttt"><meta name=generator content="Hugo 0.62.2"><script defer src="//www.googletagmanager.com/gtag/js?id=UA-88180620-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-88180620-1');</script><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-8443812672116269",enable_page_level_ads:true});</script></head><body><header class=site><nav><ul><li><span class=text-bottom>HOME</span><a href=/ title=tag><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="20" viewBox="0 0 22 20"><title>home</title><desc>Created with Sketch.</desc><defs /><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="home" transform="translate(-1.000000, -2.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24" /><path d="M18.0013141 10 11.9999857 3.99867157 5.99865727 10H6V20H18V10H18.0013141zM20 11.9986859V20C20 21.1045695 19.1045695 22 18 22H6C4.8954305 22 4 21.1045695 4 20V11.9986573L2.52318352 13.4754737 1.10998535 12.0622756 10.5869711 2.5852898C11.3673575 1.8049034 12.6326139 1.8049034 13.4130003 2.5852898l9.4769857 9.4769858L21.4767879 13.4754737 20 11.9986859z" id="Combined-Shape" fill="#000" fill-rule="nonzero" /></g></g></svg></a></li><li><span class=text-up>ABOUT</span><a href=/about title=about><svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="info" transform="translate(-1.000000, -1.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M12 23C5.92486775 23 1 18.0751322 1 12 1 5.92486775 5.92486775 1 12 1 18.0751322 1 23 5.92486775 23 12 23 18.0751322 18.0751322 23 12 23zm0-2C16.9705627 21 21 16.9705627 21 12 21 7.02943725 16.9705627 3 12 3 7.02943725 3 3 7.02943725 3 12 3 16.9705627 7.02943725 21 12 21zM13.0036109 13.9983464H14.0029544v2h-4v-2h1v-2h-1V9.99834639h3.0006565V13.9983464zM12.0003283 8.99834639C11.4478622 8.99834639 11 8.55063114 11 7.99834639s.44786219999999943-1 1.0003282999999996-1C12.5527943 6.99834639 13.0006565 7.44606164 13.0006565 7.99834639s-.44786219999999943 1-1.0003282000000002 1z" id="Oval-17" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-bottom>DOWNLOAD</span><a href=/products title=download><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="download" transform="translate(-2.000000, -2.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M22 16v4C22 21.1045695 21.1045695 22 20 22H4C2.8954305 22 2 21.1045695 2 20V16H4v4H20V16h2zm-9-3.4142136L16.2928932 9.29289322 17.7071068 10.7071068 12 16.4142136 6.29289322 10.7071068 7.70710678 9.29289322 11 12.5857864V2h2V12.5857864z" id="Combined-Shape" fill="#000"/></g></g></svg></a></li><li><span class=text-up>TAG</span><a href=/tags title=tag><svg width="22" height="14" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="tag" transform="translate(-1.000000, -5.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M6.53518376 5H21C22.1045695 5 23 5.8954305 23 7V17C23 18.1045695 22.1045695 19 21 19H6.53518376C5.86647738 19 5.24201473 18.6657977 4.87108317 18.1094004L1.16794971 12.5547002C.944016765 12.2188008.944016765 11.7811992 1.16794971 11.4452998L4.87108317 5.89059961C5.24201473 5.33420227 5.86647738 5 6.53518376 5zM3.20185043 12l3.33333333 5H21V7H6.53518376L3.20185043 12zM7 13C6.44771525 13 6 12.5522847 6 12S6.44771525 11 7 11 8 11.4477153 8 12 7.55228475 13 7 13z" id="Rectangle-29" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-bottom>FEED</span><a href=/index.xml title=feed><svg width="22" height="18" viewBox="6 8 .5 10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs><path d="M1 21V19C2.1045695 19 3 19.8954305 3 21H1zm6 0H5C5 18.790861 3.209139 17 1 17V15C4.3137085 15 7 17.6862915 7 21zm4 0H9C9 16.581722 5.418278 13 1 13V11C6.5228475 11 11 15.4771525 11 21z" id="path-1"/></defs><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="cast" transform="translate(-1.000000, -3.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><mask id="mask-2" fill="#fff"><use xlink:href="#path-1"/></mask><use id="Combined-Shape" fill="#000" fill-rule="nonzero" xlink:href="#path-1"/></g></g></svg></a></li></ul></nav><h1><a href=/>KOTET'S<br>PERSONAL<br>BLOG</a></h1></header><main><header><h2><a href=/tags/dlang>#dlang</a>
Dのメタプログラミングは面白くない - C++との比較【翻訳】</h2><p>Created: <time>2017-04-26</time><br><a href=/tags/dlang>#dlang</a> <a href=/tags/tech>#tech</a> <a href=/tags/translation>#translation</a> <a href=/tags/cpplang>#cpplang</a></p><div style="border:.5em solid gold;padding:1em;margin-bottom:1em"><p style=font-weight:700;margin:0>これは1年以上前の記事です</p><p style=margin:0>ここに書かれている情報、見解は現在のものとは異なっている場合があります。</p></div><aside><p>Table of Contents</p><nav id=TableOfContents><ul><li><ul><li><a href=#ケーススタディイベントシステム>ケーススタディ:イベントシステム</a></li><li><a href=#コンパイル時ルックアップ>コンパイル時ルックアップ</a></li><li><a href=#両方を同時に得る>両方を同時に得る</a></li><li><a href=#もっとうまくできないか>もっとうまくできないか?</a></li><li><a href=#dでのhanamap相当のもの>Dでのhana::map相当のもの</a></li><li><a href=#要約>要約</a></li></ul></li></ul></nav></aside></header><article><p>この記事は、</p><p><a href=https://epi.github.io/2017/03/18/less_fun.html>Metaprogramming is less fun in D</a></p><p>を自分用に翻訳したものを
<a href=https://epi.github.io/2017/03/18/less_fun.html#comment-3271891957>許可を得て</a>
公開するものである。
コードのコメントも翻訳してある。
ソースに原文を併記してあるので、誤字や誤訳などを見つけたら今すぐ
<a href=https://github.com/kotet/blog.kotet.jp>Pull request</a>だ!</p><hr><p>講演者の静かな声と、ほとんどC++のコードのみを映し出すスライド(通常キーノートに期待するものではありません)にもかかわらず、
Louis Dionneの<a href="https://www.youtube.com/watch?v=X_p9X5RzBJE">Meeting C++ 2016でのメタプログラミングについてのトーク</a>
は本当に面白いものでした。</p><p>私が最後にC++でメタプログラミングをしてから何年も立ち、
私がテンプレートの信じられないほど巧妙な黒魔術の数々をまとめて、ついにそれを動かした時の古い記憶、感情をこのトークは思い起こさせました。
<strong>なんて狡猾なんだろう、私は最高のハッカーだ。</strong>
あなたもその気持ちを知っているでしょう。</p><p>私は状況が大きく変わったことを知って嬉しかったです。
ダブルコロンによってあちこち装飾された、何重にもネストした山括弧でコードを散らかすことはもはや一般的ではありません。
<a href=http://www.boost.org/doc/libs/release/libs/hana/>Hana</a>によって
あなたは普通のランタイム関数またはオペレーターコールのように見えるコードを書きますが、その関数は裏ではそれらの引数の型からの情報に作用するジェネリクスになります。
実行時の状態はこれらの操作に関係せず、生成されるマシンコードはすべて最適化されます。
素晴らしい。</p><h3 id=ケーススタディイベントシステム>ケーススタディ:イベントシステム</h3><p>このトークで議論されている例(だいたい38:30に始まります)を見てみましょう。
あなたがそれをすでに見ているならば、<a href=#better>このパートをスキップする</a>こともできます。
これ以降の議論で参考になるよう、私はここにサンプルの全体をコピーします。</p><p>名前でイベントを識別するイベントシステムを考えてみましょう。
イベントが発生した時に呼ばれるコールバック(ハンドラ)を複数登録することができます。
その後イベントを発生させると、そのイベントに登録されたすべてのコールバックが実行されます。</p><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=kt>int</span> <span class=nf>main</span><span class=p>(</span><span class=p>)</span> <span class=p>{</span>
  <span class=n>event_system</span> <span class=n>events</span><span class=p>(</span><span class=p>{</span><span class=sa></span><span class=s>&#34;</span><span class=s>foo</span><span class=s>&#34;</span><span class=p>,</span> <span class=sa></span><span class=s>&#34;</span><span class=s>bar</span><span class=s>&#34;</span><span class=p>,</span> <span class=sa></span><span class=s>&#34;</span><span class=s>baz</span><span class=s>&#34;</span><span class=p>}</span><span class=p>)</span><span class=p>;</span>

  <span class=n>events</span><span class=p>.</span><span class=n>on</span><span class=p>(</span><span class=sa></span><span class=s>&#34;</span><span class=s>foo</span><span class=s>&#34;</span><span class=p>,</span> <span class=p>[</span><span class=p>]</span><span class=p>(</span><span class=p>)</span> <span class=p>{</span> <span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>cout</span> <span class=o>&lt;</span><span class=o>&lt;</span> <span class=sa></span><span class=s>&#34;</span><span class=s>foo triggered!</span><span class=s>&#34;</span> <span class=o>&lt;</span><span class=o>&lt;</span> <span class=sa></span><span class=sc>&#39;</span><span class=sc>\n</span><span class=sc>&#39;</span><span class=p>;</span> <span class=p>}</span><span class=p>)</span><span class=p>;</span>
  <span class=n>events</span><span class=p>.</span><span class=n>on</span><span class=p>(</span><span class=sa></span><span class=s>&#34;</span><span class=s>foo</span><span class=s>&#34;</span><span class=p>,</span> <span class=p>[</span><span class=p>]</span><span class=p>(</span><span class=p>)</span> <span class=p>{</span> <span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>cout</span> <span class=o>&lt;</span><span class=o>&lt;</span> <span class=sa></span><span class=s>&#34;</span><span class=s>foo again!</span><span class=s>&#34;</span> <span class=o>&lt;</span><span class=o>&lt;</span> <span class=sa></span><span class=sc>&#39;</span><span class=sc>\n</span><span class=sc>&#39;</span><span class=p>;</span> <span class=p>}</span><span class=p>)</span><span class=p>;</span>
  <span class=n>events</span><span class=p>.</span><span class=n>on</span><span class=p>(</span><span class=sa></span><span class=s>&#34;</span><span class=s>bar</span><span class=s>&#34;</span><span class=p>,</span> <span class=p>[</span><span class=p>]</span><span class=p>(</span><span class=p>)</span> <span class=p>{</span> <span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>cout</span> <span class=o>&lt;</span><span class=o>&lt;</span> <span class=sa></span><span class=s>&#34;</span><span class=s>bar triggered!</span><span class=s>&#34;</span> <span class=o>&lt;</span><span class=o>&lt;</span> <span class=sa></span><span class=sc>&#39;</span><span class=sc>\n</span><span class=sc>&#39;</span><span class=p>;</span> <span class=p>}</span><span class=p>)</span><span class=p>;</span>
  <span class=n>events</span><span class=p>.</span><span class=n>on</span><span class=p>(</span><span class=sa></span><span class=s>&#34;</span><span class=s>baz</span><span class=s>&#34;</span><span class=p>,</span> <span class=p>[</span><span class=p>]</span><span class=p>(</span><span class=p>)</span> <span class=p>{</span> <span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>cout</span> <span class=o>&lt;</span><span class=o>&lt;</span> <span class=sa></span><span class=s>&#34;</span><span class=s>baz triggered!</span><span class=s>&#34;</span> <span class=o>&lt;</span><span class=o>&lt;</span> <span class=sa></span><span class=sc>&#39;</span><span class=sc>\n</span><span class=sc>&#39;</span><span class=p>;</span> <span class=p>}</span><span class=p>)</span><span class=p>;</span>

  <span class=n>events</span><span class=p>.</span><span class=n>trigger</span><span class=p>(</span><span class=sa></span><span class=s>&#34;</span><span class=s>foo</span><span class=s>&#34;</span><span class=p>)</span><span class=p>;</span>
  <span class=n>events</span><span class=p>.</span><span class=n>trigger</span><span class=p>(</span><span class=sa></span><span class=s>&#34;</span><span class=s>baz</span><span class=s>&#34;</span><span class=p>)</span><span class=p>;</span>
  <span class=c1>// events.trigger(&#34;unknown&#34;); // おっと!ランタイムエラーです!
</span><span class=c1></span><span class=p>}</span>
</code></pre></div><p>Javaスタイルの実行時のみの実装から始めましょう。
イベント名に応じた関数のvectorを探すためにハッシュマップを使います。
はじめ、空のvectorが各イベントのマップに挿入されています。</p><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=k>struct</span> <span class=nc>event_system</span> <span class=p>{</span>
  <span class=k>using</span> <span class=n>Callback</span> <span class=o>=</span> <span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>function</span><span class=o>&lt;</span><span class=kt>void</span><span class=p>(</span><span class=p>)</span><span class=o>&gt;</span><span class=p>;</span>
  <span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>unordered_map</span><span class=o>&lt;</span><span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>string</span><span class=p>,</span> <span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>Callback</span><span class=o>&gt;</span><span class=o>&gt;</span> <span class=n>map_</span><span class=p>;</span>

  <span class=k>explicit</span> <span class=nf>event_system</span><span class=p>(</span><span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>initializer_list</span><span class=o>&lt;</span><span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>events</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=k>const</span><span class=o>&amp;</span> <span class=nl>event</span> <span class=p>:</span> <span class=n>events</span><span class=p>)</span>
      <span class=n>map_</span><span class=p>.</span><span class=n>insert</span><span class=p>(</span><span class=p>{</span><span class=n>event</span><span class=p>,</span> <span class=p>{</span><span class=p>}</span><span class=p>}</span><span class=p>)</span><span class=p>;</span>
  <span class=p>}</span>
</code></pre></div><p>コールバックを登録するために、マップから正しいvectorを探し、その末尾にコールバックをプッシュします。</p><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp>  <span class=k>template</span> <span class=o>&lt;</span><span class=k>typename</span> <span class=n>F</span><span class=o>&gt;</span>
  <span class=kt>void</span> <span class=n>on</span><span class=p>(</span><span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>string</span> <span class=k>const</span><span class=o>&amp;</span> <span class=n>event</span><span class=p>,</span> <span class=n>F</span> <span class=n>callback</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>auto</span> <span class=n>callbacks</span> <span class=o>=</span> <span class=n>map_</span><span class=p>.</span><span class=n>find</span><span class=p>(</span><span class=n>event</span><span class=p>)</span><span class=p>;</span>
    <span class=n>assert</span><span class=p>(</span><span class=n>callbacks</span> <span class=o>!</span><span class=o>=</span> <span class=n>map_</span><span class=p>.</span><span class=n>end</span><span class=p>(</span><span class=p>)</span> <span class=o>&amp;</span><span class=o>&amp;</span>
      <span class=sa></span><span class=s>&#34;</span><span class=s>trying to add a callback to an unknown event</span><span class=s>&#34;</span><span class=p>)</span><span class=p>;</span>

    <span class=n>callbacks</span><span class=o>-</span><span class=o>&gt;</span><span class=n>second</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>callback</span><span class=p>)</span><span class=p>;</span>
  <span class=p>}</span>
</code></pre></div><p>そしてイベントを発生させるとそのイベントのvectorの中にあるすべてのコールバックが呼ばれます。</p><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp>  <span class=kt>void</span> <span class=nf>trigger</span><span class=p>(</span><span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>string</span> <span class=k>const</span><span class=o>&amp;</span> <span class=n>event</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>auto</span> <span class=n>callbacks</span> <span class=o>=</span> <span class=n>map_</span><span class=p>.</span><span class=n>find</span><span class=p>(</span><span class=n>event</span><span class=p>)</span><span class=p>;</span>
    <span class=n>assert</span><span class=p>(</span><span class=n>callbacks</span> <span class=o>!</span><span class=o>=</span> <span class=n>map_</span><span class=p>.</span><span class=n>end</span><span class=p>(</span><span class=p>)</span> <span class=o>&amp;</span><span class=o>&amp;</span>
      <span class=sa></span><span class=s>&#34;</span><span class=s>trying to trigger an unknown event</span><span class=s>&#34;</span><span class=p>)</span><span class=p>;</span>

    <span class=k>for</span> <span class=p>(</span><span class=k>auto</span><span class=o>&amp;</span> <span class=nl>callback</span> <span class=p>:</span> <span class=n>callbacks</span><span class=o>-</span><span class=o>&gt;</span><span class=n>second</span><span class=p>)</span>
      <span class=n>callback</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
  <span class=p>}</span>
</code></pre></div><p>これでもいいのですが、発生しうるイベントには何があるか、それがいつ発生するべきかはたいてい設計時点でわかっています。
ならば、イベントが発生するたびに毎回マップを検索するコストを払う必要はないでしょう？
更に悪いことに、イベントの名前を打ち間違えた場合、運が悪いと手遅れになってから気づくことになります。</p><h3 id=コンパイル時ルックアップ>コンパイル時ルックアップ</h3><p>Hanaは上のコードをちょっと修正するだけでコンパイル時のルックアップを可能にし、そのような苛立ちから我々を救ってくれます。
まず、実行時のそれと同じ場所のコンパイル時文字列リテラルによってコールサイトを書き換えます。</p><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=kt>int</span> <span class=nf>main</span><span class=p>(</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>auto</span> <span class=n>events</span> <span class=o>=</span> <span class=n>make_event_system</span><span class=p>(</span><span class=sa></span><span class=s>&#34;</span><span class=s>foo</span><span class=s>&#34;</span><span class=n>_s</span><span class=p>,</span> <span class=sa></span><span class=s>&#34;</span><span class=s>bar</span><span class=s>&#34;</span><span class=n>_s</span><span class=p>,</span> <span class=sa></span><span class=s>&#34;</span><span class=s>baz</span><span class=s>&#34;</span><span class=n>_s</span><span class=p>)</span><span class=p>;</span>

  <span class=n>events</span><span class=p>.</span><span class=n>on</span><span class=p>(</span><span class=sa></span><span class=s>&#34;</span><span class=s>foo</span><span class=s>&#34;</span><span class=n>_s</span><span class=p>,</span> <span class=p>[</span><span class=p>]</span><span class=p>(</span><span class=p>)</span> <span class=p>{</span> <span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>cout</span> <span class=o>&lt;</span><span class=o>&lt;</span> <span class=sa></span><span class=s>&#34;</span><span class=s>foo triggered!</span><span class=s>&#34;</span> <span class=o>&lt;</span><span class=o>&lt;</span> <span class=sa></span><span class=sc>&#39;</span><span class=sc>\n</span><span class=sc>&#39;</span><span class=p>;</span> <span class=p>}</span><span class=p>)</span><span class=p>;</span>
  <span class=n>events</span><span class=p>.</span><span class=n>on</span><span class=p>(</span><span class=sa></span><span class=s>&#34;</span><span class=s>foo</span><span class=s>&#34;</span><span class=n>_s</span><span class=p>,</span> <span class=p>[</span><span class=p>]</span><span class=p>(</span><span class=p>)</span> <span class=p>{</span> <span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>cout</span> <span class=o>&lt;</span><span class=o>&lt;</span> <span class=sa></span><span class=s>&#34;</span><span class=s>foo again!</span><span class=s>&#34;</span> <span class=o>&lt;</span><span class=o>&lt;</span> <span class=sa></span><span class=sc>&#39;</span><span class=sc>\n</span><span class=sc>&#39;</span><span class=p>;</span> <span class=p>}</span><span class=p>)</span><span class=p>;</span>
  <span class=n>events</span><span class=p>.</span><span class=n>on</span><span class=p>(</span><span class=sa></span><span class=s>&#34;</span><span class=s>bar</span><span class=s>&#34;</span><span class=n>_s</span><span class=p>,</span> <span class=p>[</span><span class=p>]</span><span class=p>(</span><span class=p>)</span> <span class=p>{</span> <span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>cout</span> <span class=o>&lt;</span><span class=o>&lt;</span> <span class=sa></span><span class=s>&#34;</span><span class=s>bar triggered!</span><span class=s>&#34;</span> <span class=o>&lt;</span><span class=o>&lt;</span> <span class=sa></span><span class=sc>&#39;</span><span class=sc>\n</span><span class=sc>&#39;</span><span class=p>;</span> <span class=p>}</span><span class=p>)</span><span class=p>;</span>
  <span class=n>events</span><span class=p>.</span><span class=n>on</span><span class=p>(</span><span class=sa></span><span class=s>&#34;</span><span class=s>baz</span><span class=s>&#34;</span><span class=n>_s</span><span class=p>,</span> <span class=p>[</span><span class=p>]</span><span class=p>(</span><span class=p>)</span> <span class=p>{</span> <span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>cout</span> <span class=o>&lt;</span><span class=o>&lt;</span> <span class=sa></span><span class=s>&#34;</span><span class=s>baz triggered!</span><span class=s>&#34;</span> <span class=o>&lt;</span><span class=o>&lt;</span> <span class=sa></span><span class=sc>&#39;</span><span class=sc>\n</span><span class=sc>&#39;</span><span class=p>;</span> <span class=p>}</span><span class=p>)</span><span class=p>;</span>
  <span class=c1>// events.on(&#34;unknown&#34;_s, []() {}); // コンパイルエラー!
</span><span class=c1></span>
  <span class=n>events</span><span class=p>.</span><span class=n>trigger</span><span class=p>(</span><span class=sa></span><span class=s>&#34;</span><span class=s>foo</span><span class=s>&#34;</span><span class=n>_s</span><span class=p>)</span><span class=p>;</span> <span class=c1>// オーバーヘッドはありません
</span><span class=c1></span>  <span class=n>events</span><span class=p>.</span><span class=n>trigger</span><span class=p>(</span><span class=sa></span><span class=s>&#34;</span><span class=s>baz</span><span class=s>&#34;</span><span class=n>_s</span><span class=p>)</span><span class=p>;</span>
  <span class=c1>// events.trigger(&#34;unknown&#34;_s); // コンパイルエラー!
</span><span class=c1></span><span class=p>}</span>
</code></pre></div><p>各イベント名の<code>_s</code>サフィックスに注目してください。
それはおそらく2020年にC++標準になるであろう
<a href=http://www.boost.org/doc/libs/1_63_0/libs/hana/doc/html/structboost_1_1hana_1_1string.html#ad77f7afff008c2ce15739ad16a8bf0a8>特殊文字列リテラルオペレータ</a>
を必要としますが、ClangとGCCではすでに実装されています。
使わない理由はありませんね?
このオペレータは文字列をオブジェクトの型に持つステートレスなオブジェクトを構築します。
たとえば<code>"foo"_s</code>は<code>hana::string&lt;'f', 'o', 'o'></code>のインスタンスになります。</p><h4 id=hanamapでの実装>hana::mapでの実装</h4><p>実行時マップを、各イベントのコールバックのvectorをちょっとした
<a href=http://en.cppreference.com/w/cpp/language/parameter_pack>テンプレートパラメータパック拡張マジック</a>
で宣言する<code>hana::map</code>で置き換えましょう。</p><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=k>template</span> <span class=o>&lt;</span><span class=k>typename</span> <span class=p>.</span><span class=p>.</span><span class=p>.</span><span class=n>Events</span><span class=o>&gt;</span>
<span class=k>struct</span> <span class=nc>event_system</span> <span class=p>{</span>
  <span class=k>using</span> <span class=n>Callback</span> <span class=o>=</span> <span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>function</span><span class=o>&lt;</span><span class=kt>void</span><span class=p>(</span><span class=p>)</span><span class=o>&gt;</span><span class=p>;</span>
  <span class=n>hana</span><span class=o>:</span><span class=o>:</span><span class=n>map</span><span class=o>&lt;</span><span class=n>hana</span><span class=o>:</span><span class=o>:</span><span class=n>pair</span><span class=o>&lt;</span><span class=n>Events</span><span class=p>,</span> <span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>Callback</span><span class=o>&gt;</span><span class=o>&gt;</span><span class=p>.</span><span class=p>.</span><span class=p>.</span><span class=o>&gt;</span> <span class=n>map_</span><span class=p>;</span>
</code></pre></div><p>これでデフォルトで<code>event_system</code>が構築し、デフォルトで<code>map_</code>を構築することができ、
その結果として含まれるすべてのコールバックのvectorが空のvectorに初期化されます。</p><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=k>template</span> <span class=o>&lt;</span><span class=k>typename</span> <span class=p>.</span><span class=p>.</span><span class=p>.</span><span class=n>Events</span><span class=o>&gt;</span>
<span class=n>event_system</span><span class=o>&lt;</span><span class=n>Events</span><span class=p>.</span><span class=p>.</span><span class=p>.</span><span class=o>&gt;</span> <span class=n>make_event_system</span><span class=p>(</span><span class=n>Events</span> <span class=p>.</span><span class=p>.</span><span class=p>.</span><span class=n>events</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>return</span> <span class=p>{</span><span class=p>}</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div><p>最終的に、実行時ルックアップをコンパイル時のそれと置き換えます。</p><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp>  <span class=k>template</span> <span class=o>&lt;</span><span class=k>typename</span> <span class=n>Event</span><span class=p>,</span> <span class=k>typename</span> <span class=n>F</span><span class=o>&gt;</span>
  <span class=kt>void</span> <span class=n>on</span><span class=p>(</span><span class=n>Event</span> <span class=n>e</span><span class=p>,</span> <span class=n>F</span> <span class=n>callback</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>auto</span> <span class=n>is_known_event</span> <span class=o>=</span> <span class=n>hana</span><span class=o>:</span><span class=o>:</span><span class=n>contains</span><span class=p>(</span><span class=n>map_</span><span class=p>,</span> <span class=n>e</span><span class=p>)</span><span class=p>;</span>
    <span class=k>static_assert</span><span class=p>(</span><span class=n>is_known_event</span><span class=p>,</span>
      <span class=sa></span><span class=s>&#34;</span><span class=s>trying to add a callback to an unknown event</span><span class=s>&#34;</span><span class=p>)</span><span class=p>;</span>

    <span class=n>map_</span><span class=p>[</span><span class=n>e</span><span class=p>]</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>callback</span><span class=p>)</span><span class=p>;</span>
  <span class=p>}</span>

  <span class=k>template</span> <span class=o>&lt;</span><span class=k>typename</span> <span class=n>Event</span><span class=o>&gt;</span>
  <span class=kt>void</span> <span class=n>trigger</span><span class=p>(</span><span class=n>Event</span> <span class=n>e</span><span class=p>)</span> <span class=k>const</span> <span class=p>{</span>
    <span class=k>auto</span> <span class=n>is_known_event</span> <span class=o>=</span> <span class=n>hana</span><span class=o>:</span><span class=o>:</span><span class=n>contains</span><span class=p>(</span><span class=n>map_</span><span class=p>,</span> <span class=n>e</span><span class=p>)</span><span class=p>;</span>
    <span class=k>static_assert</span><span class=p>(</span><span class=n>is_known_event</span><span class=p>,</span>
      <span class=sa></span><span class=s>&#34;</span><span class=s>trying to trigger an unknown event</span><span class=s>&#34;</span><span class=p>)</span><span class=p>;</span>

    <span class=k>for</span> <span class=p>(</span><span class=k>auto</span><span class=o>&amp;</span> <span class=nl>callback</span> <span class=p>:</span> <span class=n>map_</span><span class=p>[</span><span class=n>e</span><span class=p>]</span><span class=p>)</span>
      <span class=n>callback</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
  <span class=p>}</span>
</code></pre></div><p>アクセスすべきvectorはコンパイル時に決定され、上記の各関数テンプレートのインスタンス化はそのvectorにアクセスするだけです。
たとえば下のように各イベントの関数を手書きするのと比べて追加の実行時コストはないでしょう。</p><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp>  <span class=k>template</span> <span class=o>&lt;</span><span class=k>typename</span> <span class=n>F</span><span class=o>&gt;</span>
  <span class=kt>void</span> <span class=n>trigger_foo</span><span class=p>(</span><span class=n>F</span> <span class=n>callback</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>for</span> <span class=p>(</span><span class=k>auto</span><span class=o>&amp;</span> <span class=nl>callback</span> <span class=p>:</span> <span class=n>callbacks_foo</span><span class=p>)</span>
      <span class=n>callback</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
  <span class=p>}</span>
</code></pre></div><p>アプリケーションがイベントを頻繁に発生させるとき、動的なディスパッチを性的なものに置き換えると顕著な高速化になります。
下のチャートは1つのコールバックが登録されているイベントの<code>trigger</code>を呼ぶ時間を表しています。
<code>hana::map</code>を基にしたコンパイル時ルックアップは大体<code>unordered_map</code>の実行時ルックアップの14倍速く、
ただ<code>std::function</code>を呼び出すことと比べて15%遅いだけです。</p><p><img src=/assets/2017/04/26/hana.svg alt="Event system performance: D vs. C++"></p><h3 id=両方を同時に得る>両方を同時に得る</h3><p>発生するイベントが実行時にのみ決まる場合があります。たとえば:</p><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp>  <span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>string</span> <span class=n>e</span> <span class=o>=</span> <span class=n>read_from_stdin</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
  <span class=n>events</span><span class=p>.</span><span class=n>trigger</span><span class=p>(</span><span class=n>e</span><span class=p>)</span><span class=p>;</span>
</code></pre></div><p>このイベントシステムはそのようなケースをハンドリングするために容易に拡張できます。
最初の実行時オンリールックアップを使ったバージョンのように、unordered mapを使います。
コールバックvectorを2重に持ちたくないため、マップの値はすでに静的マップに保存されているvectorへのポインタです。</p><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp>  <span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>unordered_map</span><span class=o>&lt;</span><span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>string</span><span class=p>,</span> <span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>Callback</span><span class=o>&gt;</span><span class=o>*</span> <span class=k>const</span><span class=o>&gt;</span> <span class=n>dynamic_</span><span class=p>;</span>

  <span class=n>event_system</span><span class=p>(</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>hana</span><span class=o>:</span><span class=o>:</span><span class=n>for_each</span><span class=p>(</span><span class=n>hana</span><span class=o>:</span><span class=o>:</span><span class=n>keys</span><span class=p>(</span><span class=n>map_</span><span class=p>)</span><span class=p>,</span> <span class=p>[</span><span class=o>&amp;</span><span class=p>]</span><span class=p>(</span><span class=k>auto</span> <span class=n>event</span><span class=p>)</span> <span class=p>{</span>
      <span class=n>dynamic_</span><span class=p>.</span><span class=n>insert</span><span class=p>(</span><span class=p>{</span><span class=n>event</span><span class=p>.</span><span class=n>c_str</span><span class=p>(</span><span class=p>)</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>map_</span><span class=p>[</span><span class=n>event</span><span class=p>]</span><span class=p>}</span><span class=p>)</span><span class=p>;</span>
    <span class=p>}</span><span class=p>)</span><span class=p>;</span>
  <span class=p>}</span>
</code></pre></div><p>実行時に決定するイベントを発生させられるようにするには、純実行時実装と同じようにトリガメソッドをオーバーロードするだけです。</p><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp>  <span class=kt>void</span> <span class=nf>trigger</span><span class=p>(</span><span class=n>std</span><span class=o>:</span><span class=o>:</span><span class=n>string</span> <span class=k>const</span><span class=o>&amp;</span> <span class=n>event</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>auto</span> <span class=n>callbacks</span> <span class=o>=</span> <span class=n>dynamic_</span><span class=p>.</span><span class=n>find</span><span class=p>(</span><span class=n>event</span><span class=p>)</span><span class=p>;</span>
    <span class=n>assert</span><span class=p>(</span><span class=n>callbacks</span> <span class=o>!</span><span class=o>=</span> <span class=n>dynamic_</span><span class=p>.</span><span class=n>end</span><span class=p>(</span><span class=p>)</span> <span class=o>&amp;</span><span class=o>&amp;</span>
      <span class=sa></span><span class=s>&#34;</span><span class=s>trying to trigger an unknown event</span><span class=s>&#34;</span><span class=p>)</span><span class=p>;</span>

    <span class=k>for</span> <span class=p>(</span><span class=k>auto</span><span class=o>&amp;</span> <span class=nl>callback</span> <span class=p>:</span> <span class=o>*</span><span class=n>callbacks</span><span class=o>-</span><span class=o>&gt;</span><span class=n>second</span><span class=p>)</span>
      <span class=n>callback</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
  <span class=p>}</span>
</code></pre></div><p><a name=better></a></p><h3 id=もっとうまくできないか><strong>もっとうまくできないか?</strong></h3><p>トークのこの時点(59:30)で、Louisがこう言っています:</p><blockquote><p>コンパイル時と実行時のルックアップのサポートに必要なのはシングルオーバーロードです。
それは非常に強力で、私は他にそれが可能な言語を知りません。</p></blockquote><p><a href=http://dlang.org/>D言語</a>がそれをもっとうまくできるのは明らかでした、10分で同等の実装を作ることができました。
しかし私は理解できます: もし私が何年もの努力の積み重ねの結果を宣伝するならば、私は人々が他のものを探すことを望みません。 ;)</p><p>Dをご存じでない?
「ちゃんとしたC++」として聞いたことがあるかもしれませんが、それは完全には真実ではありません。
Dは悪い決定の荷物や癖を抱えてもいます。
時間の経過とともに、全く異なるスタイルの追加がアドホックな標準ライブラリに集まってきます。
ドキュメントは時に時代遅れになっているか、探しているものが抜けています。
そのコミュニティも、それが業界から受けたサポートもC++で受けたそれとは比較にならないほど小さなものです。
しかしそのすべてをさておいて、何年もDを様々なタスクに使用した上で、
<a href=https://dlang.org/overview.html>&ldquo;信頼性・保守性の高い・読みやすいコードを書いて仕事をサクサク進める必要のある 現実的なプログラマのための、 現実的な言語&rdquo;</a> <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>
であるという約束に恥じないものであるということに私は同意せざるを得ません。</p><p>そこで、Dがこのオーバーロードトリックをすることができ、表現力でC++/Hanaの組み合わせと少なくともこのユースケースで肩を並べるものかどうか見てみましょう。</p><h4 id=インターフェース>インターフェース</h4><p>コールサイトで期待されるものから始めましょう。</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=kt>void</span> <span class=nf>main</span><span class=o>(</span><span class=o>)</span> <span class=o>{</span>
  <span class=n>EventSystem</span><span class=o>!</span><span class=o>(</span><span class=s>&#34;foo&#34;</span><span class=o>,</span> <span class=s>&#34;bar&#34;</span><span class=o>,</span> <span class=s>&#34;baz&#34;</span><span class=o>)</span> <span class=n>events</span><span class=o>;</span>

  <span class=n>events</span><span class=o>.</span><span class=na>on</span><span class=o>!</span><span class=s>&#34;foo&#34;</span><span class=o>(</span><span class=o>(</span><span class=o>)</span> <span class=o>{</span> <span class=n>writeln</span><span class=o>(</span><span class=s>&#34;foo triggered!&#34;</span><span class=o>)</span><span class=o>;</span> <span class=o>}</span><span class=o>)</span><span class=o>;</span>
  <span class=n>events</span><span class=o>.</span><span class=na>on</span><span class=o>!</span><span class=s>&#34;foo&#34;</span><span class=o>(</span><span class=o>(</span><span class=o>)</span> <span class=o>{</span> <span class=n>writeln</span><span class=o>(</span><span class=s>&#34;foo again!&#34;</span><span class=o>)</span><span class=o>;</span> <span class=o>}</span><span class=o>)</span><span class=o>;</span>
  <span class=n>events</span><span class=o>.</span><span class=na>on</span><span class=o>!</span><span class=s>&#34;bar&#34;</span><span class=o>(</span><span class=o>(</span><span class=o>)</span> <span class=o>{</span> <span class=n>writeln</span><span class=o>(</span><span class=s>&#34;bar triggered!&#34;</span><span class=o>)</span><span class=o>;</span> <span class=o>}</span><span class=o>)</span><span class=o>;</span>
  <span class=n>events</span><span class=o>.</span><span class=na>on</span><span class=o>!</span><span class=s>&#34;baz&#34;</span><span class=o>(</span><span class=o>(</span><span class=o>)</span> <span class=o>{</span> <span class=n>writeln</span><span class=o>(</span><span class=s>&#34;baz triggered!&#34;</span><span class=o>)</span><span class=o>;</span> <span class=o>}</span><span class=o>)</span><span class=o>;</span>
  <span class=c1>// events.on!&#34;unknown&#34;(() {}); // コンパイルエラー!
</span><span class=c1></span>
  <span class=n>events</span><span class=o>.</span><span class=na>trigger</span><span class=o>!</span><span class=s>&#34;foo&#34;</span><span class=o>;</span>
  <span class=n>events</span><span class=o>.</span><span class=na>trigger</span><span class=o>!</span><span class=s>&#34;baz&#34;</span><span class=o>;</span>
  <span class=n>events</span><span class=o>.</span><span class=na>trigger</span><span class=o>(</span><span class=s>&#34;bar&#34;</span><span class=o>)</span><span class=o>;</span> <span class=c1>// 動的ディスパッチのオーバーロード
</span><span class=c1></span>  <span class=c1>// events.trigger!&#34;unknown&#34;; // コンパイルエラー!
</span><span class=c1></span><span class=o>}</span>
</code></pre></div><p>C++でやったのとなかなか良く似ています。
Dでの最も重要な違いは、コンパイル時文字列のための特殊なシンタックスがなく、普通の文字列がテンプレートパラメータとして渡せることです。
そのため、型でエンコードされた文字列によるステートレスなオブジェクトのアイデアは意味がありません
(しかし実装することは技術的に可能です。下を見てください)。</p><p><code>EventSystem</code>構造体テンプレートはただイベント名を引数として渡すだけでインスタンス化でき、
すべてのメンバがデフォルト静的初期化子で事足り、ファクトリ関数を必要としません。</p><p>関数テンプレート<code>on</code>と<code>trigger</code>はコンパイル時<code>string</code>も受け入れます。
各文字列はシングルトークンのため、空の実行時引数リストと同じように、テンプレート引数リストの括弧は省略することができます。
この小さな構文の特徴は<code>trigger!("foo")()</code>をより乱雑さのない<code>trigger!"foo"</code>にします。</p><p>実行時とコンパイル時引数の区別は、標準の言語規則で決まっています。
<code>_s</code>サフィックスがコンパイル時エンティティを暗示する特殊なケースを覚えておく必要はありません。
<code>foo</code>や<code>baz</code>を静的ディスパッチで発生させることに注目してください。
しかし<code>bar</code>を発生させるとき、実行時に評価されるイベント名を受け入れるオーバーロードも利用できるでしょう。</p><h4 id=コンパイル時ルックアップ-1>コンパイル時ルックアップ</h4><p>ここから実装です:</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=kd>struct</span> <span class=nf>EventSystem</span><span class=o>(</span><span class=n>events</span><span class=o>.</span><span class=o>.</span><span class=o>.</span><span class=o>)</span> <span class=o>{</span>
  <span class=kd>alias</span> <span class=n>Callback</span> <span class=o>=</span> <span class=kt>void</span> <span class=nf>delegate</span><span class=o>(</span><span class=o>)</span><span class=o>;</span>
  <span class=n>Callback</span><span class=o>[</span><span class=o>]</span><span class=o>[</span><span class=n>events</span><span class=o>.</span><span class=na>length</span><span class=o>]</span> <span class=n>callbacks_</span><span class=o>;</span>   <span class=c1>// C++の std::array&lt;std::vector&lt;Callback&gt;, sizeof...(events)&gt; のようなもの
</span></code></pre></div><p><a href=http://dlang.org/phobos/>Phobos</a>には<code>hana::map</code>と同等のものはありません。
しかしマップ内のすべての値は同じ型のため、その固定長配列を宣言し、イベント名を配列のインデックスに対応させるために
<a href=https://dlang.org/phobos/std_meta.html#staticIndexOf><code>staticIndexOf</code></a>を使うことができます。
<code>events...</code>としてこの構造体テンプレートが受け取る<a href=http://dlang.org/ctarguments.html>引数リスト</a>は型や、
テンプレート名、異なるプリミティブまたはコンポジット型の定数を含む様々なコンパイル時エンティティを含みます。
特に、文字列はうまく行くでしょう。</p><p><code>on</code>と<code>trigger</code>の実装もC++バージョンとよく似ていますが、
これは要求されたコールバックのvectorのインデックスを探し、そのインデックスを介して配列からvectorを取得します。</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d>  <span class=kt>void</span> <span class=nf>on</span><span class=o>(</span><span class=kt>string</span> <span class=n>event</span><span class=o>)</span><span class=o>(</span><span class=n>Callback</span> <span class=n>c</span><span class=o>)</span> <span class=o>{</span>
    <span class=kd>enum</span> <span class=n>index</span> <span class=o>=</span> <span class=n>staticIndexOf</span><span class=o>!</span><span class=o>(</span><span class=n>event</span><span class=o>,</span> <span class=n>events</span><span class=o>)</span><span class=o>;</span>
    <span class=kd>static</span> <span class=nf>assert</span><span class=o>(</span><span class=n>index</span> <span class=o>&gt;</span><span class=o>=</span> <span class=mi>0</span><span class=o>,</span>
      <span class=s>&#34;trying to add a callback to an unknown event: &#34;</span> <span class=o>~</span> <span class=n>event</span><span class=o>)</span><span class=o>;</span>

    <span class=n>callbacks_</span><span class=o>[</span><span class=n>index</span><span class=o>]</span> <span class=o>~</span><span class=o>=</span> <span class=n>c</span><span class=o>;</span>
  <span class=o>}</span>

  <span class=kt>void</span> <span class=nf>trigger</span><span class=o>(</span><span class=kt>string</span> <span class=n>event</span><span class=o>)</span><span class=o>(</span><span class=o>)</span> <span class=o>{</span>
    <span class=kd>enum</span> <span class=n>index</span> <span class=o>=</span> <span class=n>staticIndexOf</span><span class=o>!</span><span class=o>(</span><span class=n>event</span><span class=o>,</span> <span class=n>events</span><span class=o>)</span><span class=o>;</span>
    <span class=kd>static</span> <span class=nf>assert</span><span class=o>(</span><span class=n>index</span> <span class=o>&gt;</span><span class=o>=</span> <span class=mi>0</span><span class=o>,</span>
      <span class=s>&#34;trying to trigger an unknown event: &#34;</span> <span class=o>~</span> <span class=n>event</span><span class=o>)</span><span class=o>;</span>

    <span class=k>foreach</span> <span class=o>(</span><span class=n>callback</span><span class=o>;</span> <span class=n>callbacks_</span><span class=o>[</span><span class=n>index</span><span class=o>]</span><span class=o>)</span>
      <span class=n>callback</span><span class=o>(</span><span class=o>)</span><span class=o>;</span>
  <span class=o>}</span>
</code></pre></div><p>C++バージョンで<code>auto</code>を使用していた場所の<code>enum</code>に注目してください。
この型も自動的に推論されますが、<code>enum</code>を使うと<code>index</code>をコンパイル時に計算することが強制され、
<code>static assert</code>でのみ使用することができます。</p><p>このルックアップ(<code>staticIndexOf</code>によるコンパイル時線形探索)はインスタンス化あたり(つまりキーあたり)一度のみ行われ、
結びつける実行時コストはありません。
また、静的に判明するインデックスによる配列のインデクシングには実行時のオーバヘッドはありません。</p><h4 id=triggerのオーバーロード>trigger()のオーバーロード</h4><p>そして、動的なキーを受け付けるよう<code>trigger</code>をオーバーロードします。
テンプレートと非テンプレートオーバーロードの両方が隣り合って有るのは珍しいことではないため、
実行時ルックアップの実装のみに専念しましょう。
マップオブジェクトの構築中にある(自分で試すことができます)
<a href=https://dlang.org/spec/hash-map.html>組み込み連想配列</a>を使うこともできますが、
少数のキーに対しては、すべてのキーと要求されたキーとを比較する線形探索でもそんなに悪くないはずです。</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d>  <span class=kt>void</span> <span class=nf>trigger</span><span class=o>(</span><span class=kt>string</span> <span class=n>event</span><span class=o>)</span> <span class=o>{</span>
    <span class=k>foreach</span> <span class=o>(</span><span class=n>i</span><span class=o>,</span> <span class=n>e</span><span class=o>;</span> <span class=n>events</span><span class=o>)</span> <span class=o>{</span>
      <span class=k>if</span> <span class=o>(</span><span class=n>event</span> <span class=o>=</span><span class=o>=</span> <span class=n>e</span><span class=o>)</span> <span class=o>{</span>
        <span class=k>foreach</span> <span class=o>(</span><span class=n>c</span><span class=o>;</span> <span class=n>callbacks_</span><span class=o>[</span><span class=n>i</span><span class=o>]</span><span class=o>)</span>
          <span class=n>c</span><span class=o>(</span><span class=o>)</span><span class=o>;</span>
        <span class=k>return</span><span class=o>;</span>
      <span class=o>}</span>
    <span class=o>}</span>
    <span class=k>assert</span><span class=o>(</span><span class=kc>false</span><span class=o>,</span> <span class=s>&#34;trying to trigger an unknown event: &#34;</span> <span class=o>~</span> <span class=n>event</span><span class=o>)</span><span class=o>;</span>
  <span class=o>}</span>
</code></pre></div><p>何が起きているのでしょう?
外側の<code>foreach</code>は、<code>string</code>のコンパイル時タプルである<code>events</code>をイテレートしています。
これは本当はループではありません – コンパイラはこの<strong>静的</strong><code>foreach</code>の本文を一度タプルの各要素に対してペーストし、
その要素を<code>e</code>に、インデックスを<code>index</code>に置き換えます。
結果としてまるで3つの<code>if</code>が連続してあるようになります:</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d>      <span class=k>if</span> <span class=o>(</span><span class=n>event</span> <span class=o>=</span><span class=o>=</span> <span class=s>&#34;foo&#34;</span><span class=o>)</span> <span class=o>{</span>
        <span class=k>foreach</span> <span class=o>(</span><span class=n>callback</span><span class=o>;</span> <span class=n>callbacks_</span><span class=o>[</span><span class=mi>0</span><span class=o>]</span><span class=o>)</span>
          <span class=n>callback</span><span class=o>(</span><span class=o>)</span><span class=o>;</span>
        <span class=k>return</span><span class=o>;</span>
      <span class=o>}</span>
      <span class=k>if</span> <span class=o>(</span><span class=n>event</span> <span class=o>=</span><span class=o>=</span> <span class=s>&#34;bar&#34;</span><span class=o>)</span> <span class=o>{</span>
        <span class=k>foreach</span> <span class=o>(</span><span class=n>callback</span><span class=o>;</span> <span class=n>callbacks_</span><span class=o>[</span><span class=mi>1</span><span class=o>]</span><span class=o>)</span>
          <span class=n>callback</span><span class=o>(</span><span class=o>)</span><span class=o>;</span>
        <span class=k>return</span><span class=o>;</span>
      <span class=o>}</span>
      <span class=k>if</span> <span class=o>(</span><span class=n>event</span> <span class=o>=</span><span class=o>=</span> <span class=s>&#34;baz&#34;</span><span class=o>)</span> <span class=o>{</span>
        <span class=k>foreach</span> <span class=o>(</span><span class=n>callback</span><span class=o>;</span> <span class=n>callbacks_</span><span class=o>[</span><span class=mi>2</span><span class=o>]</span><span class=o>)</span>
          <span class=n>callback</span><span class=o>(</span><span class=o>)</span><span class=o>;</span>
        <span class=k>return</span><span class=o>;</span>
      <span class=o>}</span>
</code></pre></div><h4 id=1対1>1対1</h4><p>これで全てです。
<a href=https://epi.github.io/files/cppdmeta.tar.gz>両方のバージョンをダウンロードし</a>、しばらくコードを眺めコンパイルすることができます。
DバージョンはDMD、GDCまたはLDCでコンパイルできます。
私のマシン上では、C++のそれと比べて著しく速くコンパイルされました(最低10回の連続試行、すべてx86_64で-O3でコンパイル):</p><table><thead><tr><th></th><th align=center>C++ (g++, clang++)</th><th align=center>D (gdc, ldc2)</th></tr></thead><tbody><tr><td>GCC/GDC 6.2.0</td><td align=center>0.98s</td><td align=center>0.45s</td></tr><tr><td>Clang 3.9.1/LDC 1.1.0</td><td align=center>1.09s</td><td align=center>0.67s</td></tr></tbody></table><p>小さなトイプログラムのコンパイルにかかる時間から重要な結論を引き出すことはできませんが、一般的に、
<a href=http://www.drdobbs.com/cpp/increasing-compiler-speed-by-over-75/240158941>Dは高速なコンパイルができるよう設計されており</a>、
取り込まれるライブラリコードの量がはるかに少ないというのは言うまでもありません。</p><p>そしてイベントの名前を打ち間違えた時どうなるか?
Dフロントエンド(3つの主要なコンパイラ全てで共通)はエラーメッセージの量と有用性のバランスを取ろうとし、ここでは非常にうまく機能します。
我々が見ることになるのはこれだけです:</p><pre><code>es.d(23): Error: static assert  &quot;trying to trigger an unknown event: unknown&quot;
es.d(102):        instantiated from here: trigger!&quot;unknown&quot;
</code></pre><p>C++ではどうでしょう?
私のシェルでは、<code>static_assert</code>からの重要なメッセージを見るために大体100行の大きく強調されたメッセージをスクロールしなければなりませんでした
(ClangのハイライトはGCCのものよりは悪くなかったですが)。
昔はC++のエラーメッセージを人が消化できるものに変換するツールがありました。
あれはまだあるんでしょうか?</p><p>最後にチェックするのはパフォーマンスを失っていないかどうかです。
下のグラフで静的、動的ディスパッチのDバージョン vs. C++バージョンの比較を見ることができます。
Dバージョンは両方のケースで速いように見えますが、これは限られたマイクロベンチマークです。
Dの動的ルックアップは小さなセットを好む違うアルゴリズムを使っているためより良い結果を出しているのかもしれません。
静的ルックアップの~10%のスピードアップは、<code>std::function</code>が各コールで<code>delegate</code>がするよりも少し多くの仕事をしている可能性が高いです
(アセンブリをチェックしてください: <a href=https://godbolt.org/g/kXgIIX>D</a>、<a href=https://godbolt.org/g/zFXTHG>C++</a>)。
より大きなアプリケーションではコールバックでなにか意味のあることをしていることには気づきません。
ので、2つのバージョンは同等に良い結果を出していると仮定しましょう。</p><p><img src=/assets/2017/04/26/d.svg alt="Event system performance: D vs. C++"></p><p>結論として、Dでは複雑なライブラリに頼ることなくC++と同様の結果が得られました。
Dの実装は明快で、少ない言語の基本機能と標準ライブラリのみを使っています。
超絶クレバーになった感じはせず、新しいことを学ぶ必要もありませんでした。
しかしそれはまさに<strong>保守性の高く、理解しやすい</strong>コードに期待することではないですか?</p><p>本当により良いのでしょうか?それについて絶対的なものさしはありません、しかし他の要素が比較的重要でない場合は、
おそらく私は外部ライブラリに依存せず、コンパイルが速く、
なにかうまく行かなかった時に恐ろしいエラーメッセージを大量に生成しないソリューションに賛成するでしょう。</p><h3 id=dでのhanamap相当のもの>Dでのhana::map相当のもの</h3><p>しかしDで<code>hana::map</code>のように振る舞うデータストラクチャが必要になったらどうでしょうか?
結局、常に同じ型の値を持つとは限りませんし、整数インデックスを介して使うのはちょっとプロフェッショナルな感じがしません。
これは可能なのでしょうか?</p><h4 id=前提条件>前提条件</h4><p>唯一の障害はコンパイル時エンティティ(型または値)はオーバーロードされたインデクシングオペレータへの実行時引数として使えないことであることがわかりました。
これを克服するため、Hanaが使うのと同じ技術をDに適用することができます。
単一の値または型でパラメータ化された構造体テンプレートを考えてみましょう。
私はそれをなんと呼ぶか知らないため、<code>Entity</code>としましょう。</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=kd>struct</span> <span class=nf>Entity</span><span class=o>(</span><span class=n>arg</span><span class=o>.</span><span class=o>.</span><span class=o>.</span><span class=o>)</span>
  <span class=k>if</span> <span class=o>(</span><span class=n>arg</span><span class=o>.</span><span class=na>length</span> <span class=o>=</span><span class=o>=</span> <span class=mi>1</span><span class=o>)</span>
<span class=o>{</span>
  <span class=kd>static</span> <span class=nf>if</span> <span class=o>(</span><span class=k>is</span><span class=o>(</span><span class=n>arg</span><span class=o>[</span><span class=mi>0</span><span class=o>]</span><span class=o>)</span><span class=o>)</span> <span class=o>{</span>
    <span class=kd>alias</span> <span class=n>Type</span> <span class=o>=</span> <span class=n>arg</span><span class=o>[</span><span class=mi>0</span><span class=o>]</span><span class=o>;</span>
  <span class=o>}</span> <span class=k>else</span> <span class=kd>static</span> <span class=nf>if</span> <span class=o>(</span><span class=k>is</span><span class=o>(</span><span class=n>typeof</span><span class=o>(</span><span class=n>arg</span><span class=o>[</span><span class=mi>0</span><span class=o>]</span><span class=o>)</span> <span class=n>T</span><span class=o>)</span><span class=o>)</span> <span class=o>{</span>
    <span class=kd>alias</span> <span class=n>Type</span> <span class=o>=</span> <span class=n>T</span><span class=o>;</span>
    <span class=kd>enum</span> <span class=n>value</span> <span class=o>=</span> <span class=n>arg</span><span class=o>[</span><span class=mi>0</span><span class=o>]</span><span class=o>;</span>
  <span class=o>}</span>
<span class=o>}</span>
</code></pre></div><p>たとえば<code>Entity!"foo"()</code>または<code>Entity!double()</code>と書くことで具体的な構造体型をインスタンス化し、オブジェクトを生成できます。
そのようなオブジェクトは状態を持ちませんが、異なるテンプレート関数のインスタンス化をされます。</p><p>普通の関数呼び出しと異なり、構造体オブジェクトの構築には括弧が必要で、Hanaの<code>_c</code>や<code>_s</code>サフィックスと比べて少し冗長になります。
より簡潔にするにはいくつか方法があり、パラメータ化された<code>enum</code>はそのひとつです:</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=kd>enum</span> <span class=nf>c</span><span class=o>(</span><span class=n>arg</span><span class=o>.</span><span class=o>.</span><span class=o>.</span><span class=o>)</span> <span class=o>=</span> <span class=n>Entity</span><span class=o>!</span><span class=n>arg</span><span class=o>(</span><span class=o>)</span><span class=o>;</span>

<span class=kd>static</span> <span class=nf>assert</span><span class=o>(</span><span class=k>is</span><span class=o>(</span><span class=n>c</span><span class=o>!</span><span class=kt>int</span><span class=o>.</span><span class=na>Type</span> <span class=o>=</span><span class=o>=</span> <span class=kt>int</span><span class=o>)</span><span class=o>)</span><span class=o>;</span>
<span class=kd>static</span> <span class=nf>assert</span><span class=o>(</span><span class=k>is</span><span class=o>(</span><span class=n>c</span><span class=o>!</span><span class=s>&#34;foo&#34;</span><span class=o>.</span><span class=na>Type</span> <span class=o>=</span><span class=o>=</span> <span class=kt>string</span><span class=o>)</span><span class=o>)</span><span class=o>;</span>
<span class=kd>static</span> <span class=nf>assert</span><span class=o>(</span><span class=n>c</span><span class=o>!</span><span class=s>&#34;foo&#34;</span><span class=o>.</span><span class=na>value</span> <span class=o>=</span><span class=o>=</span> <span class=s>&#34;foo&#34;</span><span class=o>)</span><span class=o>;</span>
<span class=kd>static</span> <span class=nf>assert</span><span class=o>(</span><span class=n>c</span><span class=o>!</span><span class=mf>42.</span><span class=n>value</span> <span class=o>=</span><span class=o>=</span> <span class=mi>42</span><span class=o>)</span><span class=o>;</span>
</code></pre></div><p>ユーザ定義リテラルのよく似たシンタックスが<a href=https://dlang.org/phobos/std_conv.html#.octal><code>std.conv.octal</code></a>
で最初に使われたと伝えられています。</p><h4 id=値の格納>値の格納</h4><p>マップそのものに取り掛かりましょう。
異なる型の値を保持でき(<a href=https://dlang.org/phobos/std_typecons.html#.Tuple>std.typecons.Tuple</a>のように)、
キーは型かコンパイル時の値で、このようにインスタンス化される何かがほしいです:</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=kd>struct</span> <span class=nc>Bar</span> <span class=o>{</span><span class=o>}</span>
<span class=n>Map</span><span class=o>!</span><span class=o>(</span>
  <span class=s>&#34;foo&#34;</span><span class=o>,</span>  <span class=kt>int</span><span class=o>,</span>           <span class=c1>// 文字列 &#34;foo&#34; をint型の値にマップします
</span><span class=c1></span>  <span class=n>Bar</span><span class=o>,</span>    <span class=kt>string</span><span class=o>,</span>        <span class=c1>// 型 Bar をstring型の値にマップします
</span><span class=c1></span>  <span class=s>&#34;한&#34;</span><span class=o>,</span>   <span class=kt>string</span><span class=o>[</span><span class=o>]</span><span class=o>)</span> <span class=n>map</span><span class=o>;</span> <span class=c1>// 文字列 &#34;한&#34; をstring[]型の値にマップします
</span></code></pre></div><p>不連続なキーと値を分割し、値の記憶域を宣言する必要があります:</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=kd>struct</span> <span class=nf>Map</span><span class=o>(</span><span class=n>spec</span><span class=o>.</span><span class=o>.</span><span class=o>.</span><span class=o>)</span> <span class=o>{</span>
  <span class=kd>alias</span> <span class=n>Keys</span> <span class=o>=</span> <span class=n>Even</span><span class=o>!</span><span class=n>spec</span><span class=o>;</span>
  <span class=kd>alias</span> <span class=n>Values</span> <span class=o>=</span> <span class=n>Odd</span><span class=o>!</span><span class=n>spec</span><span class=o>;</span>
  <span class=n>Values</span> <span class=n>values</span><span class=o>;</span>
</code></pre></div><p><code>Even</code>と<code>Odd</code>は標準のものではありませんが、素早く実装することができます:</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=kd>template</span> <span class=nf>Stride</span><span class=o>(</span><span class=n>size_t</span> <span class=n>first</span><span class=o>,</span> <span class=n>size_t</span> <span class=n>stride</span><span class=o>,</span> <span class=n>A</span><span class=o>.</span><span class=o>.</span><span class=o>.</span><span class=o>)</span> <span class=o>{</span>
  <span class=kd>static</span> <span class=nf>if</span> <span class=o>(</span><span class=n>A</span><span class=o>.</span><span class=na>length</span> <span class=o>&gt;</span> <span class=n>first</span><span class=o>)</span>
    <span class=kd>alias</span> <span class=n>Stride</span> <span class=o>=</span> <span class=n>AliasSeq</span><span class=o>!</span><span class=o>(</span><span class=n>A</span><span class=o>[</span><span class=n>first</span><span class=o>]</span><span class=o>,</span> <span class=n>Stride</span><span class=o>!</span><span class=o>(</span><span class=n>stride</span><span class=o>,</span> <span class=n>stride</span><span class=o>,</span> <span class=n>A</span><span class=o>[</span><span class=n>first</span> <span class=o>.</span><span class=o>.</span> <span class=n>$</span><span class=o>]</span><span class=o>)</span><span class=o>)</span><span class=o>;</span>
  <span class=k>else</span>
    <span class=kd>alias</span> <span class=n>Stride</span> <span class=o>=</span> <span class=n>AliasSeq</span><span class=o>!</span><span class=o>(</span><span class=o>)</span><span class=o>;</span>
<span class=o>}</span>

<span class=kd>alias</span> <span class=nf>Odd</span><span class=o>(</span><span class=n>A</span><span class=o>.</span><span class=o>.</span><span class=o>.</span><span class=o>)</span> <span class=o>=</span> <span class=n>Stride</span><span class=o>!</span><span class=o>(</span><span class=mi>1</span><span class=o>,</span> <span class=mi>2</span><span class=o>,</span> <span class=n>A</span><span class=o>)</span><span class=o>;</span>
<span class=kd>alias</span> <span class=nf>Even</span><span class=o>(</span><span class=n>A</span><span class=o>.</span><span class=o>.</span><span class=o>.</span><span class=o>)</span> <span class=o>=</span> <span class=n>Stride</span><span class=o>!</span><span class=o>(</span><span class=mi>0</span><span class=o>,</span> <span class=mi>2</span><span class=o>,</span> <span class=n>A</span><span class=o>)</span><span class=o>;</span>
</code></pre></div><p><code>values</code>は型リスト<code>Values</code>のすべての型の要素からなる組み込みタプルです。
これは<code>map.values[2]</code>のように整数定数を使ってインデックスできます。
先ほど見た「静的<code>foreach</code>」を使いイテレートすることもできます。
これはキーまたは値を自由にイテレートすることができるということを意味します。
やってみましょう:</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d>  <span class=c1>// 構造体リテラル構文で初期化
</span><span class=c1></span>  <span class=kd>auto</span> <span class=n>map</span> <span class=o>=</span>
    <span class=n>Map</span><span class=o>!</span><span class=o>(</span><span class=s>&#34;foo&#34;</span><span class=o>,</span> <span class=kt>int</span><span class=o>,</span> <span class=n>Bar</span><span class=o>,</span> <span class=kt>string</span><span class=o>,</span> <span class=s>&#34;한&#34;</span><span class=o>,</span> <span class=kt>string</span><span class=o>[</span><span class=o>]</span><span class=o>)</span><span class=o>(</span>
      <span class=mi>42</span><span class=o>,</span> <span class=s>&#34;baz&#34;</span><span class=o>,</span> <span class=o>[</span><span class=s>&#34;lorem&#34;</span><span class=o>,</span> <span class=s>&#34;ipsum&#34;</span><span class=o>,</span> <span class=s>&#34;dolor&#34;</span><span class=o>]</span><span class=o>)</span><span class=o>;</span>

  <span class=c1>// キーでイテレート
</span><span class=c1></span>  <span class=k>foreach</span> <span class=o>(</span><span class=n>K</span><span class=o>;</span> <span class=n>map</span><span class=o>.</span><span class=na>Keys</span><span class=o>)</span>
    <span class=n>writeln</span><span class=o>(</span><span class=n>K</span><span class=o>.</span><span class=na>stringof</span><span class=o>)</span><span class=o>;</span>

  <span class=c1>// 値の型でイテレート
</span><span class=c1></span>  <span class=k>foreach</span> <span class=o>(</span><span class=n>V</span><span class=o>;</span> <span class=n>map</span><span class=o>.</span><span class=na>Values</span><span class=o>)</span>
    <span class=n>writeln</span><span class=o>(</span><span class=n>V</span><span class=o>.</span><span class=na>stringof</span><span class=o>)</span><span class=o>;</span>

  <span class=c1>// 値でイテレート
</span><span class=c1></span>  <span class=k>foreach</span> <span class=o>(</span><span class=n>value</span><span class=o>;</span> <span class=n>map</span><span class=o>.</span><span class=na>values</span><span class=o>)</span>
    <span class=n>writeln</span><span class=o>(</span><span class=n>value</span><span class=o>)</span><span class=o>;</span>
</code></pre></div><h4 id=オペレータ>オペレータ</h4><p>Hanaは与えられたキーがマップに存在するかをチェックするための自由な関数テンプレート<code>contains</code>を提供します。
Dでは、ふつう<code>in</code>オペレータが使われます。
これは<a href=https://dlang.org/spec/operatoroverloading.html#binary><code>opBinaryRight</code></a>
を実装することでオーバーロードすることができます。
それはコンパイル時の情報(引数の型)のみに依存するため、<code>static</code>として宣言できます:</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d>  <span class=kd>static</span> <span class=kt>bool</span> <span class=nf>opBinaryRight</span><span class=o>(</span><span class=kt>string</span> <span class=n>op</span><span class=o>,</span> <span class=n>Key</span><span class=o>.</span><span class=o>.</span><span class=o>.</span><span class=o>)</span><span class=o>(</span><span class=n>Entity</span><span class=o>!</span><span class=n>Key</span> <span class=n>key</span><span class=o>)</span>
    <span class=k>if</span> <span class=o>(</span><span class=n>op</span> <span class=o>=</span><span class=o>=</span> <span class=s>&#34;in&#34;</span><span class=o>)</span>
  <span class=o>{</span>
    <span class=kd>enum</span> <span class=n>index</span> <span class=o>=</span> <span class=n>staticIndexOf</span><span class=o>!</span><span class=o>(</span><span class=n>Key</span><span class=o>,</span> <span class=n>Keys</span><span class=o>)</span><span class=o>;</span>
    <span class=k>return</span> <span class=n>index</span> <span class=o>&gt;</span><span class=o>=</span> <span class=mi>0</span><span class=o>;</span>
  <span class=o>}</span>
</code></pre></div><p>動作するのを見てみましょう:</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d>  <span class=kd>static</span> <span class=nf>assert</span><span class=o>(</span><span class=n>c</span><span class=o>!</span><span class=s>&#34;foo&#34;</span> <span class=k>in</span> <span class=n>map</span><span class=o>)</span><span class=o>;</span>
  <span class=kd>static</span> <span class=nf>assert</span><span class=o>(</span><span class=n>c</span><span class=o>!</span><span class=n>Bar</span> <span class=k>in</span> <span class=n>map</span><span class=o>)</span><span class=o>;</span>
  <span class=kd>static</span> <span class=nf>assert</span><span class=o>(</span><span class=n>c</span><span class=o>!</span><span class=s>&#34;한&#34;</span> <span class=k>in</span> <span class=n>map</span><span class=o>)</span><span class=o>;</span>
  <span class=kd>static</span> <span class=nf>assert</span><span class=o>(</span><span class=n>c</span><span class=o>!</span><span class=mi>42</span> <span class=o>!</span><span class=k>in</span> <span class=n>map</span><span class=o>)</span><span class=o>;</span>
</code></pre></div><p>コンパイル時キーを使って値をルックアップするには<code>staticIndexOf</code>を使い、もしキーが見つからなかった時は意味のあるメッセージを添えます:</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d>  <span class=kd>private</span> <span class=kd>template</span> <span class=nf>IndexOf</span><span class=o>(</span><span class=kd>alias</span> <span class=n>Key</span><span class=o>)</span> <span class=o>{</span>
    <span class=kd>enum</span> <span class=n>IndexOf</span> <span class=o>=</span> <span class=n>staticIndexOf</span><span class=o>!</span><span class=o>(</span><span class=n>Key</span><span class=o>,</span> <span class=n>Keys</span><span class=o>)</span><span class=o>;</span>
    <span class=kd>static</span> <span class=nf>assert</span><span class=o>(</span><span class=n>IndexOf</span> <span class=o>&gt;</span><span class=o>=</span> <span class=mi>0</span><span class=o>,</span>
      <span class=s>&#34;trying to access a nonexistent key: &#34;</span> <span class=o>~</span> <span class=n>Key</span><span class=o>)</span><span class=o>;</span>
  <span class=o>}</span>
</code></pre></div><p>これはインデクシングオペレーターたちを実装するのに使えます。
なぜ1つではなく「たち」と言ったのか?
<code>operator[]</code>が代入演算子のように更に操作できる左辺参照を返すC++とは違い、
Dで<a href=https://dlang.org/spec/operatoroverloading.html#array>リードオンリーインデクシング</a>、
<a href=https://dlang.org/spec/operatoroverloading.html#assignment>単純な代入のインデクシング</a>、
<a href=https://dlang.org/spec/operatoroverloading.html#op-assign>複合代入のインデクシング</a>、
のオペレータは別々にオーバーロードされます。</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d>  <span class=kd>auto</span> <span class=nf>opIndex</span><span class=o>(</span><span class=n>Key</span><span class=o>.</span><span class=o>.</span><span class=o>.</span><span class=o>)</span><span class=o>(</span><span class=n>Entity</span><span class=o>!</span><span class=n>Key</span> <span class=n>key</span><span class=o>)</span> <span class=kd>const</span> <span class=o>{</span>
    <span class=k>return</span> <span class=n>values</span><span class=o>[</span><span class=n>IndexOf</span><span class=o>!</span><span class=n>Key</span><span class=o>]</span><span class=o>;</span>
  <span class=o>}</span>

  <span class=kd>auto</span> <span class=nf>opIndexAssign</span><span class=o>(</span><span class=n>T</span><span class=o>,</span> <span class=n>Key</span><span class=o>.</span><span class=o>.</span><span class=o>.</span><span class=o>)</span><span class=o>(</span><span class=kd>auto</span> <span class=n>ref</span> <span class=n>T</span> <span class=n>value</span><span class=o>,</span> <span class=n>Entity</span><span class=o>!</span><span class=n>Key</span> <span class=n>key</span><span class=o>)</span> <span class=o>{</span>
    <span class=k>return</span> <span class=n>values</span><span class=o>[</span><span class=n>IndexOf</span><span class=o>!</span><span class=n>Key</span><span class=o>]</span> <span class=o>=</span> <span class=n>value</span><span class=o>;</span>
  <span class=o>}</span>

  <span class=kd>auto</span> <span class=nf>opIndexOpAssign</span><span class=o>(</span><span class=kt>string</span> <span class=n>op</span><span class=o>,</span> <span class=n>T</span><span class=o>,</span> <span class=n>Key</span><span class=o>.</span><span class=o>.</span><span class=o>.</span><span class=o>)</span><span class=o>(</span><span class=kd>auto</span> <span class=n>ref</span> <span class=n>T</span> <span class=n>value</span><span class=o>,</span> <span class=n>Entity</span><span class=o>!</span><span class=n>Key</span> <span class=n>key</span><span class=o>)</span> <span class=o>{</span>
    <span class=k>return</span> <span class=k>mixin</span><span class=o>(</span><span class=s>`values[IndexOf!Key] `</span> <span class=o>~</span> <span class=n>op</span> <span class=o>~</span> <span class=s>`= value`</span><span class=o>)</span><span class=o>;</span>
  <span class=o>}</span>
</code></pre></div><p>すべてのケースで、<code>T</code>と<code>Key</code>は引数の型から推測されます。
<code>IndexOf!Key</code>の評価と<code>values</code>のインデクシングはともにコンパイル時に完了します。
テストしてみましょう:</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d>  <span class=c1>// コンパイル時ルックアップ、実行時代入
</span><span class=c1></span>  <span class=n>map</span><span class=o>[</span><span class=n>c</span><span class=o>!</span><span class=s>&#34;foo&#34;</span><span class=o>]</span> <span class=o>=</span> <span class=mi>42</span><span class=o>;</span>        <span class=c1>// opIndexAssign
</span><span class=c1></span>  <span class=n>map</span><span class=o>[</span><span class=n>c</span><span class=o>!</span><span class=n>Bar</span><span class=o>]</span> <span class=o>=</span> <span class=s>&#34;baz&#34;</span><span class=o>;</span>
  <span class=n>map</span><span class=o>[</span><span class=n>c</span><span class=o>!</span><span class=s>&#34;한&#34;</span><span class=o>]</span> <span class=o>~</span><span class=o>=</span> <span class=s>&#34;lorem&#34;</span><span class=o>;</span>    <span class=c1>// opIndexOpAssign!&#34;~&#34;
</span><span class=c1></span>  <span class=n>map</span><span class=o>[</span><span class=n>c</span><span class=o>!</span><span class=s>&#34;한&#34;</span><span class=o>]</span> <span class=o>~</span><span class=o>=</span> <span class=s>&#34;ipsum&#34;</span><span class=o>;</span>
  <span class=n>map</span><span class=o>[</span><span class=n>c</span><span class=o>!</span><span class=s>&#34;한&#34;</span><span class=o>]</span> <span class=o>~</span><span class=o>=</span> <span class=s>&#34;dolor&#34;</span><span class=o>;</span>

  <span class=c1>// コンパイル時ルックアップ、実行時比較
</span><span class=c1></span>  <span class=k>assert</span><span class=o>(</span><span class=n>map</span><span class=o>[</span><span class=n>c</span><span class=o>!</span><span class=s>&#34;foo&#34;</span><span class=o>]</span> <span class=o>=</span><span class=o>=</span> <span class=mi>42</span><span class=o>)</span><span class=o>;</span>  <span class=c1>// opIndex
</span><span class=c1></span>  <span class=k>assert</span><span class=o>(</span><span class=n>map</span><span class=o>[</span><span class=n>c</span><span class=o>!</span><span class=n>Bar</span><span class=o>]</span> <span class=o>=</span><span class=o>=</span> <span class=s>&#34;baz&#34;</span><span class=o>)</span><span class=o>;</span>
  <span class=k>assert</span><span class=o>(</span><span class=n>map</span><span class=o>[</span><span class=n>c</span><span class=o>!</span><span class=s>&#34;한&#34;</span><span class=o>]</span> <span class=o>=</span><span class=o>=</span> <span class=o>[</span><span class=s>&#34;lorem&#34;</span><span class=o>,</span> <span class=s>&#34;ipsum&#34;</span><span class=o>,</span> <span class=s>&#34;dolor&#34;</span><span class=o>]</span><span class=o>)</span><span class=o>;</span>
</code></pre></div><h4 id=パフォーマンス>パフォーマンス</h4><p>これで全部です!
我々は<code>hana::map</code>のように、実行時風シンタックスでコンパイル時にルックアップとイテレーションができるマップを手にしました。
それは何ら特別なものではありません。
ただの日常の何でもないワンライナーの集まりです。</p><p>実装した<code>Map</code>を使って<code>EventSystem</code>を修正してみたいかもしれません。
我慢できないなら、<a href=https://epi.github.io/files/cppdmeta.tar.gz>同じアーカイブ</a>に実装があります。
このバージョンと前のバージョンの間でコンパイル時間の計測可能な違いは私には検出できません。
そして下のグラフでわかるように、実行時のパフォーマンスも同じです。</p><p><img src=/assets/2017/04/26/dmap.svg alt="Event system based on static Map in D vs. previous solutions"></p><p>問題はこれがDでの正しいデザインチョイスかどうかです。
オペレータ<code>[]</code>と<code>in</code>は<code>get</code>や<code>contains</code>のような「普通の」テンプレート関数で簡単に置き換えられる糖衣構文で、
厄介な<code>c!arg</code>を作る必要はありません。
コンパイル時エンティティのリストや、値のタプルの要素のイテレーションは組み込み言語機能で、どちらも必要ありません。</p><h3 id=要約>要約</h3><p>これはDでHanaのエミュレートを試みる最初のものではありません。
たとえば<a href=https://maikklein.github.io/2016/03/01/metaprogramming-typeobject/>型オブジェクトに関するこの投稿</a>
を見てください、型のクイックソートの興味深い例があります。
普通の実行時のコードのように見えるメタ関数を作るHanaのトリックはDにも適用できますが、Dの組み込みメタプログラミング機能のおかげで、
それでコードの可読性やプログラマの生産性が大幅に向上したりはしません。
<a href=http://forum.dlang.org/thread/btqjnieachntljobzrho@forum.dlang.org>新しいCTFEエンジン</a>
が完成しマージされるまでは、おそらく無用に
<a href=https://forum.dlang.org/post/ntkhtqdoxpvwcatyvbhf@forum.dlang.org>ビルド時間を長くする</a>
だけです。</p><p>トークはC++20の提案された機能で可能になることのいくつかの例で締めくくられます。
名前付き引数、型リストのforeach、リフレクションによるJSONへのシリアライズ。
その全てが何年も前にDで、より洗練された構文に、より少ない知的努力によって、メタプログラミングからC++でそれをする時の面白さをすべて取り除いた上で可能だったことなのであなたは驚かないかもしれません。</p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>訳注: 訳を<a href=http://www.kmonos.net/alang/d/overview.html>こちら</a>から引用しました <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></article><footer><h2><a href=/tags/dlang>#dlang</a>
Dのメタプログラミングは面白くない - C++との比較【翻訳】</h2><p><time>2017-04-26</time>
<a href=/tags/dlang>#dlang</a> <a href=/tags/tech>#tech</a> <a href=/tags/translation>#translation</a> <a href=/tags/cpplang>#cpplang</a></p></footer><div class=ad-wrapper><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-8443812672116269 data-ad-slot=2914874272 data-ad-format=horizontal data-full-width-responsive=true></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div></main><footer class=site></footer></body></html>