<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=description content=" 今年に入ってから全く記事を書いていなかったらしい。 昨年も 3 月以降は更新がない。 これは主に卒業研究で忙しかったことが原因だ。 愛知県立大学情報科 "><link rel=stylesheet href=https://blog.kotet.jp/sass/single.min.4766c569d312c6d675e91283a04d164a4e46fcd5e2f6daffd92725bf5007d3e8.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/d.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script>hljs.configure({languages:[]}),hljs.initHighlightingOnLoad()</script><script>document.addEventListener("DOMContentLoaded",function(){if(document.body.querySelector("math")||document.body.textContent.match(/(?:\$|\\\(|\\\[|\\begin\{.*?})/)){let t=document.createElement("script");t.type="text/x-mathjax-config",t[window.opera?"innerHTML":"text"]="MathJax.Hub.Config({\n  tex2jax: { inlineMath: [['$','$'], ['\\\\(','\\\\)']],\n  displayMath: [['$$','$$']],\n  processEscapes: true\n }\n});",document.head.appendChild(t);var e=document.createElement("script");e.async="async",e.src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML",document.head.appendChild(e)}})</script><script>document.addEventListener("DOMContentLoaded",function(){let e=document.querySelectorAll(".footnote-ref");for(const t of e){let n=new URL(t.href),s=document.getElementById(n.hash.substr(1)),o=s.innerText.trim().replace("↩︎","");t.title=o}})</script><title>#log Raspberry Piで家の物を管理したらいろいろ勉強になった - Kotet's Personal Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=canonical href=https://blog.kotet.jp/2022/02/qr-management/><link rel=icon href=/favicon.ico><link href=https://github.com/kotet rel=me><link rel=webmention href=https://webmention.io/blog.kotet.jp/webmention><meta name=twitter:card content="summary_large_image"><meta property="og:type" content="article"><meta property="og:site_name" content="Kotet's Personal Blog"><meta name=og:title content="#log Raspberry Piで家の物を管理したらいろいろ勉強になった - Kotet's Personal Blog"><meta name=og:description content=" 今年に入ってから全く記事を書いていなかったらしい。 昨年も 3 月以降は更新がない。 これは主に卒業研究で忙しかったことが原因だ。 愛知県立大学情報科  "><meta property="og:locale" content="ja_JP"><meta name=og:image content="https://blog.kotet.jp/img/blog/2022/02/qr-real.png"><meta name=twitter:url content="https://blog.kotet.jp/2022/02/qr-management/"><meta name=twitter:site content="@kotetttt"><meta name=twitter:creator content="@kotetttt"><meta name=generator content="Hugo 0.119.0"><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-8443812672116269",enable_page_level_ads:!0})</script></head><body><header class=site><nav><ul><li><span class=text-bottom>HOME</span><a href=/ title=tag><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="20" viewBox="0 0 22 20"><title>home</title><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="home" transform="translate(-1.000000, -2.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M18.0013141 10 11.9999857 3.99867157 5.99865727 10H6V20H18V10H18.0013141zM20 11.9986859V20c0 1.1045695-.8954305 2-2 2H6c-1.1045695.0-2-.8954305-2-2V11.9986573L2.52318352 13.4754737 1.10998535 12.0622756 10.5869711 2.5852898c.780386400000001-.7803864 2.0456428-.7803864 2.8260292.0l9.4769857 9.4769858-1.4131981 1.4131981L20 11.9986859z" id="Combined-Shape" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-up>ABOUT</span><a href=/about title=about><svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="info" transform="translate(-1.000000, -1.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M12 23C5.92486775 23 1 18.0751322 1 12 1 5.92486775 5.92486775 1 12 1c6.0751322.0 11 4.92486775 11 11 0 6.0751322-4.9248678 11-11 11zm0-2c4.9705627.0 9-4.0294373 9-9 0-4.97056275-4.0294373-9-9-9-4.97056275.0-9 4.02943725-9 9 0 4.9705627 4.02943725 9 9 9zm1.0036109-7.0016536h.9993435v2h-4v-2h1v-2h-1V9.99834639h3.0006565V13.9983464zM12.0003283 8.99834639c-.5524661.0-1.0003283-.44771525-1.0003283-1s.447862199999999-1 1.0003283-1c.552466000000001.0 1.0003282.44771525 1.0003282 1s-.447862199999999 1-1.0003282 1z" id="Oval-17" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-bottom>DOWNLOAD</span><a href=/products title=download><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="download" transform="translate(-2.000000, -2.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M22 16v4c0 1.1045695-.8954305 2-2 2H4c-1.1045695.0-2-.8954305-2-2V16H4v4H20V16h2zm-9-3.4142136 3.2928932-3.29289318 1.4142136 1.41421358L12 16.4142136 6.29289322 10.7071068 7.70710678 9.29289322 11 12.5857864V2h2V12.5857864z" id="Combined-Shape" fill="#000"/></g></g></svg></a></li><li><span class=text-up>TAG</span><a href=/tags title=tag><svg width="22" height="14" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="tag" transform="translate(-1.000000, -5.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M6.53518376 5H21c1.1045695.0 2 .8954305 2 2V17c0 1.1045695-.8954305 2-2 2H6.53518376C5.86647738 19 5.24201473 18.6657977 4.87108317 18.1094004L1.16794971 12.5547002c-.223932945-.335899399999999-.223932945-.773501.0-1.1094004L4.87108317 5.89059961C5.24201473 5.33420227 5.86647738 5 6.53518376 5zM3.20185043 12l3.33333333 5H21V7H6.53518376L3.20185043 12zM7 13C6.44771525 13 6 12.5522847 6 12s.44771525-1 1-1S8 11.4477153 8 12s-.44771525 1-1 1z" id="Rectangle-29" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-bottom>FEED</span><a href=/index.xml title=feed><svg width="22" height="18" viewBox="6 8 .5 10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs><path d="M1 21V19c1.1045695.0 2 .8954305 2 2H1zm6 0H5c0-2.209139-1.790861-4-4-4V15c3.3137085.0 6 2.6862915 6 6zm4 0H9c0-4.418278-3.581722-8-8-8V11c5.5228475.0 10 4.4771525 10 10z" id="path-1"/></defs><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="cast" transform="translate(-1.000000, -3.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><mask id="mask-2" fill="#fff"><use xlink:href="#path-1"/></mask><use id="Combined-Shape" fill="#000" fill-rule="nonzero" xlink:href="#path-1"/></g></g></svg></a></li></ul></nav><h1><a href=/>KOTET'S PERSONAL BLOG</a></h1></header><main><header><h2><span><a href=/tags/log>#log</a>
Raspberry Piで家の物を管理したらいろいろ勉強になった</span></h2><p>Created: <time>2022-02-25</time>,
Last modified: <time>2022-02-26</time><br><a href=/tags/log>#log</a> <a href=/tags/tech>#tech</a> <a href=/tags/linux>#linux</a> <a href=/tags/golang>#golang</a> <a href=/tags/react>#react</a></p><div style="border:.5em solid gold;padding:1em;margin-bottom:1em"><p style=font-weight:700;margin:0>これは1年以上前の記事です</p><p style=margin:0>ここに書かれている情報、見解は現在のものとは異なっている場合があります。</p></div><aside><p>Table of Contents</p><nav id=TableOfContents><ul><li><ul><li><a href=#前提>前提</a></li><li><a href=#作りたいもの>作りたいもの</a></li><li><a href=#qr-コードのシールを作る>QR コードのシールを作る</a></li><li><a href=#クライアント>クライアント</a></li><li><a href=#名前解決>名前解決</a></li><li><a href=#サーバー>サーバー</a></li><li><a href=#おわりに>おわりに</a></li></ul></li></ul></nav></aside></header><article><img class=headerimage src=https://blog.kotet.jp/img/blog/2022/02/qr-real.png></img><p>今年に入ってから全く記事を書いていなかったらしい。
昨年も 3 月以降は更新がない。
これは主に卒業研究で忙しかったことが原因だ。</p><p>愛知県立大学情報科学部は、いろんな事情で 1 月の初めに卒論を提出することになっていた。
研究がうまくいっていなかったので、正月はただ引きこもって泣いて過ごしていた。
結果的に卒業できそうなのでいいのだが、今まで生きてきた中で一番暗い新年だったと思う。
正直に言うと、いまだに立ち直れていない。
生活リズムは壊れたままだし、今後のことを考えると体に力が入らなくなる。
そういうわけで今はリハビリ的時期だと考えて過ごしている。
研究中はできなかった趣味プロジェクトを行い、プログラミングの楽しさを再確認している。</p><p>ブログの更新頻度が落ちた原因は他にもある。
自分の中で記事を書くことのハードルが上がっていることだ。
研究で心がへし折られているのもあって、だいぶ自己評価が低くなっており、
そのため自分がインターネットに放流する情報に価値を感じられなくなっている。
過去の記事も可能な限り消したいと思っているが、ギリギリのところで持ちこたえている感じだ。
ちょくちょく自分の記事が活用されているところを観測できているので無価値というわけはないのだが、
それで納得しない自分がいる。
ここで「きっと承認が足りないから納得できないのだろう」と考えるとおかしな方向に突き進んでいくのだろう。</p><p>というわけで、ブログ更新のハードルを下げていろいろ書いていこうと思う。
ここは自分の日記帳だ。
役に立たないことを書いたって別にいいはずだ。
思ったことを自由に書くことで気分を落ち着けることもできるかもしれない。</p><p>今回は、家の中の物を管理するシステムを作ったときに新しく学んだことをだらだら書いてみる。</p><h3 id=前提>前提</h3><p>半年以上前に買った Raspberry Pi Zero W の活用法をずっと考えていた。
自分は実家で家族と暮らしているため、自分についての情報を家族と共有できると便利だなと思った。
そこで、自分のステータスランプを作ることにした。
親がだいぶ前のさらに前に Raspberry Pi で遊んでいたときの
<a href=https://shop.pimoroni.com/products/blinkt>blinkt!</a>
を使って、各種情報を表示する。</p><p>いろいろ増やすと管理が面倒なので、Raspberry Pi 側で管理しなければいけないファイルは減らしたい。
そこで、Go でいろいろなサーバーを記述し、それらを全部ひとつのアプリケーションにして送ることにした。
依存ライブラリのことをあまり考えなくていいこともいいところだ。
また、ファイルの埋め込みも言語機能として組み込まれているので、配信する静的ファイルも容易に組み込める。
そのため、Raspberry Pi 側に特に何も用意しなくても、クロスコンパイルしたバイナリを rsync で送ればそのまま実行できる。</p><p>blinkt の制御は GPIO を通して行う。
公式のライブラリが Python 製なので、制御部分だけ Python で書いた。
Go で書かれたサーバーが情報を収集して、その情報をもとに Python で blinkt を光らせるという構成だ。</p><p>Raspberry Pi Zero にとって Python はそれなりに負荷が大きく、常時 5%程度の CPU 時間を消費している。
Go で書いたサーバーは家庭で発生するアクセスの範囲内ではほぼ無負荷なので結構気になる。
でも Go で blinkt!の制御を行おうとすると割と大変そうなのでとうぶんこのまま。
cgo はギリギリまで使わないでおきたい。</p><p>というわけで、自分のステータスランプが完成した。
Habitica から取得した日課の完了状況等が表示されている。
しばらく運用しているが、家族との情報共有が若干スムーズになった気がする。</p><h3 id=作りたいもの>作りたいもの</h3><p>せっかく常時起動のコンピュータができたので、他にもサーバー的プログラムを動かしたい。
身近な悩みといえば、自分は物をいつ買ったかなどをよく忘れる。
メモを書き込んだり貼り付けたりすればいいのだが、小さすぎて表現したい内容を書ききれなかったり、
平らな面が少なくてうまく書き込めないことが多い。
そこで、小さなタグを貼り付けて、それを読み込むことでメモを参照できるようにしようと思った。</p><p>できるだけ簡単に実装しようと思ったら、QR コードがひとつの選択肢となるだろう。
何らかの方法で QR コードのシールを作って、それを管理したいものに貼り付けるわけだ。
QR コードは iPhone 組み込みのカメラアプリで読み込んで、その内容を確認できる。
使い勝手のことを考えると、スマートフォンさえ持っていれば数ステップで内容の確認ができるのは大きい。</p><p>QR コードを採用するとして、どのようなデータを載せるべきだろうか?
QR コードにメモの内容を直接載せることができれば、データの保存・管理をする必要がなくなる。
しかし、メモを作るたびに新たな QR コードを生成して、印刷しなければならない。
テプラは QR コードのような画像データを印刷できるらしい。
しかし、調べた感じテプラの制御は簡単ではなさそうだ。
それに、これだけのために新しくガジェットを買うほど需要があるわけでもない。</p><p>QR コードにはメモの ID だけ書いておいて、サーバーでメモを管理するようにしたらどうだろう?
たとえば小英字の組み合わせを使えば、2 文字で 676 通り、3 文字で 17576 通りの ID が作れる。
家庭で個人的に使うと考えると 3 文字あれば十分だろう。
QR コードには<code>http://kotet.local/q/abc</code>のような ID を含む URL を書き込んでおいて、
それを読み込んでその URL を開くとメモを閲覧、管理するページにアクセスできるという感じだ。
これならどの物品がどの QR コードと対応するかを知らない段階で QR コードを印刷できる。
また、データ長が短く一定になるので、生成した QR コードをきれいに並べて 1 つの画像として印刷できる。
QR コードをまとめて印刷できるので、物理的なモノを用意するコストが下げられるのもメリットだ。</p><h3 id=qr-コードのシールを作る>QR コードのシールを作る</h3><p>というわけで、QR コードを作る。
この部分のコードは公開されている。
雑に作ったのでデフォルト値以外でちゃんと動作するかはわからないが、いろいろパラメータを付けて動かせる。</p><p><a href=https://github.com/kotet/home-qr-generator>kotet/home-qr-generator</a></p><p>QR コードの生成については<code>qrcode</code>というそのものズバリな Python ライブラリがある。
パラメータをいろいろ調整する場合は、<code>QRCode</code>というクラスを生成する。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>qr</span> <span class=o>=</span> <span class=n>qrcode</span><span class=o>.</span><span class=n>QRCode</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>error_correction</span><span class=o>=</span><span class=n>qrcode</span><span class=o>.</span><span class=n>ERROR_CORRECT_M</span><span class=p>,</span> <span class=n>border</span><span class=o>=</span><span class=mi>0</span><span class=p>,</span> <span class=n>box_size</span><span class=o>=</span><span class=n>box_size</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>qr</span><span class=o>.</span><span class=n>add_data</span><span class=p>(</span><span class=n>prefix</span><span class=o>+</span><span class=nb>id</span><span class=p>,</span> <span class=n>optimize</span><span class=o>=</span><span class=nb>len</span><span class=p>(</span><span class=n>prefix</span><span class=o>+</span><span class=nb>id</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=n>qr</span><span class=o>.</span><span class=n>make</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>qr_img</span> <span class=o>=</span> <span class=n>qr</span><span class=o>.</span><span class=n>make_image</span><span class=p>(</span><span class=n>fill_color</span><span class=o>=</span><span class=n>fill</span><span class=p>,</span> <span class=n>back_color</span><span class=o>=</span><span class=n>back</span><span class=p>)</span>
</span></span></code></pre></div><p><code>prefix+id</code>は<code>http://kotet.local/q/abc</code>のような文字列である。
けっこう自由に作れて便利だと思う。
あとはこの QR コードがどの ID を表しているかわかるようにラベルをつければこんな感じの画像ができる。</p><p><img src=/img/blog/2022/02/qr-abc.png alt></p><p>これをひたすら並べて正方形の画像を作る。
なんとなく連番の ID を使うのが嫌なので、1 文字目を固定した ID をシャッフルして並べている。
676 通りの QR コードを 4 分割して、1 枚の画像に 169 枚の QR コードを載せた。</p><p>この画像はコンビニに行けば
<a href=https://www.family.co.jp/services/print/print.html>1 枚 250 円でシール紙に写真プリントできる</a>
。
余白ありで印刷しないと端のほうが切れてしまうので注意だ。
約 1 センチ四方の QR コードが 169 枚印刷される。
QR コード 1 つの製作費が 1.3 円になる計算だ。
なかなか低コストに抑えられたと思う。
滲みなくきれいに印刷されていたので、もっと QR コードを小さくして詰め込んでもいいかもしれない。</p><p><img src=/img/blog/2022/02/qr-joined.png alt></p><p>実際に貼り付けてみた。
なかなか使い勝手のいいサイズだと思う。</p><p><img src=/img/blog/2022/02/qr-real.png alt></p><h3 id=クライアント>クライアント</h3><p>クライアントは React で作った。
MUI で素直な構造を組むだけでいい感じの UI がほぼ完成するのですごい。
自作ツールはボタンの押し心地とか細かいところでの使い勝手が良くないことが多かったので、
これでちゃんとしたサービスと自前ツールとの差がほぼ埋まった感じがある。
API をあらかじめ決めておけばサーバーは決まったデータを返すものを作っておくだけでテストできる。</p><p><img src=/img/blog/2022/02/qr-webui.png alt></p><p>ただの掲示板と同じくらい単純な物を作っているはずだが、これを作るだけで 1000 近い依存がダウンロードされ、
数 GB のメモリを消費してビルドが行われる。
重い処理は好きなのでわりと楽しんでやれてはいるが、それはそれとしてどうかしてると思う。</p><h3 id=名前解決>名前解決</h3><p>最近まで知らなかったのだが、ネームサーバー無しで使える DNS というものが存在する。
マルチキャスト DNS (MDNS) といって、
ローカルネットワーク内でクエリメッセージをマルチキャストすることによって名前解決を行う。
Raspberry Pi OS は<code>{ホスト名}.local</code>というドメイン名でアクセスできるように最初から設定されている。
インストール直後に ssh 接続を行うには以下のようにすればいいわけだ。
これを知るまではがんばってポートスキャンしたりして Raspberry Pi のアドレスを探していた……</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ ssh pi@raspberrypi.local
</span></span></code></pre></div><p>ホスト名を変えればドメイン名も変わる。
自分のサーバーを<code>kotet.local</code>でアクセスできるようにした。</p><h3 id=サーバー>サーバー</h3><p>Go で書いた 1 つのサーバーで各種コンテンツの配信をすべて行う。
chi を使って URL ごとにルーティングしていく。</p><p>今回は静的ファイルの配信を<code>/static</code>、API の提供を<code>/q/{id}</code>以下で行う。</p><h4 id=静的ファイル>静的ファイル</h4><p>作成した静的ファイルを Go で書いたサーバーに埋め込み、配信する。
gzip で圧縮するとサイズが 4 分の 1 程度になるので、埋め込む前に圧縮をしてみる。
全部のファイルを<code>gzip -9</code>で圧縮した。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ ls server/dist/ -lh
</span></span><span class=line><span class=cl>-rw-r--r-- <span class=m>1</span> kotet kotet  <span class=m>309</span>  2月 <span class=m>20</span> 02:09 qr.bundle.js.LICENSE.txt.gz
</span></span><span class=line><span class=cl>-rw-r--r-- <span class=m>1</span> kotet kotet 816K  2月 <span class=m>20</span> 02:09 qr.bundle.js.gz
</span></span><span class=line><span class=cl>-rw-r--r-- <span class=m>1</span> kotet kotet  <span class=m>156</span>  2月 <span class=m>20</span> 02:09 qr.css.gz
</span></span><span class=line><span class=cl>-rw-r--r-- <span class=m>1</span> kotet kotet  <span class=m>278</span>  2月 <span class=m>20</span> 02:09 qr.html.gz
</span></span></code></pre></div><p>バイナリに埋め込まれたファイルにしかアクセスできないとはいえ、
URL から適切なファイルを持ってくる処理を自分で書くのはめんどくさいしこわい。
そこで、<a href=https://github.com/vearutop/statigz>statigz というライブラリ</a>を使う。
これは nginx と同じルールで圧縮済みのファイルを探してくれるらしい。
もしブラウザが gzip に対応していない場合は解凍してくれるらしい。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=c1>//go:embed dist
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>var</span> <span class=nx>fsDist</span> <span class=nx>embed</span><span class=p>.</span><span class=nx>FS</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>router</span> <span class=o>:=</span> <span class=nx>chi</span><span class=p>.</span><span class=nf>NewRouter</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=nx>internal</span><span class=p>.</span><span class=nf>RouteStatic</span><span class=p>(</span><span class=nx>router</span><span class=p>,</span> <span class=nx>fsDist</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nx>err</span> <span class=p>=</span> <span class=nx>http</span><span class=p>.</span><span class=nf>ListenAndServe</span><span class=p>(</span><span class=nx>LISTENING_PORT</span><span class=p>,</span> <span class=nx>router</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nx>log</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;fatal server error: &#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>.</span><span class=nf>Error</span><span class=p>())</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kn>package</span> <span class=nx>internal</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;embed&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;io/fs&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;net/http&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=s>&#34;github.com/go-chi/chi/v5&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;github.com/vearutop/statigz&#34;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>RouteStatic</span><span class=p>(</span><span class=nx>router</span> <span class=nx>chi</span><span class=p>.</span><span class=nx>Router</span><span class=p>,</span> <span class=nx>fsDist</span> <span class=nx>embed</span><span class=p>.</span><span class=nx>FS</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nx>root</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>fs</span><span class=p>.</span><span class=nf>Sub</span><span class=p>(</span><span class=nx>fsDist</span><span class=p>,</span> <span class=s>&#34;dist&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>router</span><span class=p>.</span><span class=nf>HandleFunc</span><span class=p>(</span><span class=s>&#34;/&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>rw</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>r</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>http</span><span class=p>.</span><span class=nf>Redirect</span><span class=p>(</span><span class=nx>rw</span><span class=p>,</span> <span class=nx>r</span><span class=p>,</span> <span class=s>&#34;/static/&#34;</span><span class=p>,</span> <span class=nx>http</span><span class=p>.</span><span class=nx>StatusMovedPermanently</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=p>})</span>
</span></span><span class=line><span class=cl>	<span class=nx>router</span><span class=p>.</span><span class=nf>HandleFunc</span><span class=p>(</span><span class=s>&#34;/static&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>rw</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>r</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>http</span><span class=p>.</span><span class=nf>Redirect</span><span class=p>(</span><span class=nx>rw</span><span class=p>,</span> <span class=nx>r</span><span class=p>,</span> <span class=s>&#34;/static/&#34;</span><span class=p>,</span> <span class=nx>http</span><span class=p>.</span><span class=nx>StatusMovedPermanently</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>srv</span> <span class=o>:=</span> <span class=nx>statigz</span><span class=p>.</span><span class=nf>FileServer</span><span class=p>(</span><span class=nx>root</span><span class=p>.(</span><span class=nx>fs</span><span class=p>.</span><span class=nx>ReadDirFS</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>router</span><span class=p>.</span><span class=nf>Handle</span><span class=p>(</span><span class=s>&#34;/static/*&#34;</span><span class=p>,</span> <span class=nx>http</span><span class=p>.</span><span class=nf>StripPrefix</span><span class=p>(</span><span class=s>&#34;/static/&#34;</span><span class=p>,</span> <span class=nx>srv</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h4 id=api>api</h4><p>こんな感じの API を考えた。</p><ul><li>GET <code>/q/{id}</code>: <code>{id}</code>のデータを閲覧・編集できる Web UI (HTML)</li><li>GET <code>/q/{id}/cards</code>: <code>{id}</code>のデータを配列で返す (JSON)</li><li>POST <code>/q/{id}/cards</code>: <code>{id}</code>に新たなデータを追加する</li><li>DELETE <code>/q/{id}/cards/{card_id}</code>: <code>{id}</code>の<code>{card_id}</code>を削除する</li></ul><p>家で使う分には問題ないだろうという発想で雑に作っているところが多々ある。
LAN 内でのみ公開していて、利用者は数人で、アクセス頻度も高くないからこそできる設計なのであんまり参考にしない方がいいかもしれない。</p><h5 id=get-qid>GET /q/{id}</h5><p><code>/q/{id}</code>は静的ファイルを配信しているだけだ。
クライアント側で自分の URL をもとにアクセスする ID を決める。
この記事を書いてて思ったが、エラーが発生したときにその内容を送り付けるのはセキュリティ的によろしくない気がする。
まあ家で使う分には問題ないだろう。
気が向いたら直す。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=nx>router</span><span class=p>.</span><span class=nf>Get</span><span class=p>(</span><span class=s>&#34;/q/{id}&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>rw</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>r</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=c1>// qr.htmlをそのまま送るだけ
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>fsRoot</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>fs</span><span class=p>.</span><span class=nf>Sub</span><span class=p>(</span><span class=nx>fsDist</span><span class=p>,</span> <span class=s>&#34;dist&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>file</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>fsRoot</span><span class=p>.</span><span class=nf>Open</span><span class=p>(</span><span class=s>&#34;qr.html.gz&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>rw</span><span class=p>.</span><span class=nf>WriteHeader</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nx>StatusInternalServerError</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Fprintln</span><span class=p>(</span><span class=nx>rw</span><span class=p>,</span> <span class=nx>err</span><span class=p>.</span><span class=nf>Error</span><span class=p>())</span>
</span></span><span class=line><span class=cl>		<span class=k>return</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=k>defer</span> <span class=nx>file</span><span class=p>.</span><span class=nf>Close</span><span class=p>()</span>
</span></span><span class=line><span class=cl>	<span class=nx>b</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>ioutil</span><span class=p>.</span><span class=nf>ReadAll</span><span class=p>(</span><span class=nx>file</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>rw</span><span class=p>.</span><span class=nf>WriteHeader</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nx>StatusInternalServerError</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Fprintln</span><span class=p>(</span><span class=nx>rw</span><span class=p>,</span> <span class=nx>err</span><span class=p>.</span><span class=nf>Error</span><span class=p>())</span>
</span></span><span class=line><span class=cl>		<span class=k>return</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=nx>rw</span><span class=p>.</span><span class=nf>Header</span><span class=p>().</span><span class=nf>Set</span><span class=p>(</span><span class=s>&#34;content-encoding&#34;</span><span class=p>,</span> <span class=s>&#34;gzip&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>rw</span><span class=p>.</span><span class=nf>Write</span><span class=p>(</span><span class=nx>b</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>})</span>
</span></span></code></pre></div><h5 id=更新処理>更新処理</h5><p>更新は Go のデータ構造に対して行う。
更新があるたびにその内容を JSON に marshaling してファイルに書き込んでいる。
更新処理が行われる頻度が十分低いと考えての雑設計だ。
データ量も多くないしいけるいける。
万がいち同時に複数の更新が走ったりしないようにロックをかけて、
さらに書き込み中にサーバーが落ちたときのことを考えてアトミックなファイル更新を行うようにした。
ちゃんとしたデータベースと比べて性能は良くないが、安全性は十分だろう。</p><p>以下はアトミックなファイル更新を行う関数である。
rename を使うことで、
<a href=https://heartbeats.jp/hbblog/2013/10/atomic01.html>ファイルの内容の更新をアトミックに行うことができる</a>。
<code>f.Write(b)</code>の途中でプログラムが停止しても、元のファイルは変更前の状態に保たれる。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span> <span class=nf>atomicWrite</span><span class=p>(</span><span class=nx>b</span> <span class=p>[]</span><span class=kt>byte</span><span class=p>,</span> <span class=nx>path</span> <span class=kt>string</span><span class=p>)</span> <span class=kt>error</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nx>f</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>ioutil</span><span class=p>.</span><span class=nf>TempFile</span><span class=p>(</span><span class=nx>filepath</span><span class=p>.</span><span class=nf>Dir</span><span class=p>(</span><span class=nx>path</span><span class=p>),</span> <span class=s>&#34;edit&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=k>return</span> <span class=nx>err</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=nx>_</span><span class=p>,</span> <span class=nx>err</span> <span class=p>=</span> <span class=nx>f</span><span class=p>.</span><span class=nf>Write</span><span class=p>(</span><span class=nx>b</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=k>return</span> <span class=nx>err</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>err</span> <span class=p>=</span> <span class=nx>os</span><span class=p>.</span><span class=nf>Rename</span><span class=p>(</span><span class=nx>f</span><span class=p>.</span><span class=nf>Name</span><span class=p>(),</span> <span class=nx>path</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=nx>err</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>削除は論理削除オンリーである。
バグって必要なデータまで消失したらこわいし、家で使う分には手動削除でも問題ないだろう。
データファイルは JSON なので、エディタで開いて更新できちゃうのが便利だ。
いつでもサーバーを止められるからこそできる所業だ。</p><h3 id=おわりに>おわりに</h3><p>ずっと動かしておける Linux コンピュータがなかなか用意できなかったので、
こういったサーバーが必要になるプログラムを書いた経験があまりなかった。
HTTP ヘッダー等についての知識が身についてなかなか勉強になった。
自分に自信を付けるためにも、今後も家庭の困りごとを解決していこうと思う。</p></article><footer><h2><a href=/tags/log>#log</a>
Raspberry Piで家の物を管理したらいろいろ勉強になった</h2><p><time>2022-02-25</time>
<a href=/tags/log>#log</a> <a href=/tags/tech>#tech</a> <a href=/tags/linux>#linux</a> <a href=/tags/golang>#golang</a> <a href=/tags/react>#react</a></p><div class=subscribe><a href=/tags/log/index.xml><svg width="22" height="18" viewBox="6 8 .5 10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs><path d="M1 21V19c1.1045695.0 2 .8954305 2 2H1zm6 0H5c0-2.209139-1.790861-4-4-4V15c3.3137085.0 6 2.6862915 6 6zm4 0H9c0-4.418278-3.581722-8-8-8V11c5.5228475.0 10 4.4771525 10 10z" id="path-1"/></defs><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="cast" transform="translate(-1.000000, -3.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><mask id="mask-2" fill="#fff"><use xlink:href="#path-1"/></mask><use id="Combined-Shape" fill="#ffa07a" fill-rule="nonzero" xlink:href="#path-1"/></g></g></svg>logの記事を購読</a></div></footer><div class=ad-wrapper><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-8443812672116269 data-ad-slot=2914874272 data-ad-format=horizontal data-full-width-responsive=true></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></main><footer class=site><div class=link-wrapper><a href=/ title=tag>Home</a>
<a href=/about title=about>About</a>
<a href=/products title=download>Download</a>
<a href=/tags title=tag>Tag</a>
<a href=/index.xml title=feed>Feed</a>
<a href=/privacy-policy>Privacy Policy</a></div><div class=generated>Generated: 2024-02-13T05:20:53 UTC</div></footer></body></html>