<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=description content=" 行列に興味がある。しかし数Cは廃止され、行列の勉強はしないとのことなので少しづつ自主学習。 "><link rel=stylesheet href=https://blog.kotet.jp/sass/single.min.897e35b2ee21faf73b17d429f29539685a0190fe67191b5fed30e1d076e0a90e.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/d.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script>hljs.configure({languages:[]}),hljs.initHighlightingOnLoad()</script><script>document.addEventListener("DOMContentLoaded",function(){if(document.body.querySelector("math")||document.body.textContent.match(/(?:\$|\\\(|\\\[|\\begin\{.*?})/)){let t=document.createElement("script");t.type="text/x-mathjax-config",t[window.opera?"innerHTML":"text"]="MathJax.Hub.Config({\n  tex2jax: { inlineMath: [['$','$'], ['\\\\(','\\\\)']],\n  displayMath: [['$$','$$']],\n  processEscapes: true\n }\n});",document.head.appendChild(t);var e=document.createElement("script");e.async="async",e.src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML",document.head.appendChild(e)}})</script><script>document.addEventListener("DOMContentLoaded",function(){let e=document.querySelectorAll(".footnote-ref");for(const t of e){let n=new URL(t.href),s=document.getElementById(n.hash.substr(1)),o=s.innerText.trim().replace("↩︎","");t.title=o}})</script><title>#dlang 行列と高速化の練習をした - Kotet's Personal Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=canonical href=https://blog.kotet.jp/2016/05/c3b3c20f4257f83dce8c/><link rel=icon href=/favicon.ico><meta name=twitter:card content="summary"><meta property="og:type" content="article"><meta property="og:site_name" content="Kotet's Personal Blog"><meta name=og:title content="#dlang 行列と高速化の練習をした - Kotet's Personal Blog"><meta name=og:description content=" 行列に興味がある。しかし数Cは廃止され、行列の勉強はしないとのことなので少しづつ自主学習。  "><meta property="og:locale" content="ja_JP"><meta name=og:image content="https://blog.kotet.jp/img/common/logo.png"><meta name=twitter:url content="https://blog.kotet.jp/2016/05/c3b3c20f4257f83dce8c/"><meta name=twitter:site content="@kotetttt"><meta name=twitter:creator content="@kotetttt"><meta name=generator content="Hugo 0.119.0"><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-8443812672116269",enable_page_level_ads:!0})</script></head><body><header class=site><nav><ul><li><span class=text-bottom>HOME</span><a href=/ title=tag><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="20" viewBox="0 0 22 20"><title>home</title><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="home" transform="translate(-1.000000, -2.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M18.0013141 10 11.9999857 3.99867157 5.99865727 10H6V20H18V10H18.0013141zM20 11.9986859V20c0 1.1045695-.8954305 2-2 2H6c-1.1045695.0-2-.8954305-2-2V11.9986573L2.52318352 13.4754737 1.10998535 12.0622756 10.5869711 2.5852898c.780386400000001-.7803864 2.0456428-.7803864 2.8260292.0l9.4769857 9.4769858-1.4131981 1.4131981L20 11.9986859z" id="Combined-Shape" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-up>ABOUT</span><a href=/about title=about><svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="info" transform="translate(-1.000000, -1.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M12 23C5.92486775 23 1 18.0751322 1 12 1 5.92486775 5.92486775 1 12 1c6.0751322.0 11 4.92486775 11 11 0 6.0751322-4.9248678 11-11 11zm0-2c4.9705627.0 9-4.0294373 9-9 0-4.97056275-4.0294373-9-9-9-4.97056275.0-9 4.02943725-9 9 0 4.9705627 4.02943725 9 9 9zm1.0036109-7.0016536h.9993435v2h-4v-2h1v-2h-1V9.99834639h3.0006565V13.9983464zM12.0003283 8.99834639c-.5524661.0-1.0003283-.44771525-1.0003283-1s.447862199999999-1 1.0003283-1c.552466000000001.0 1.0003282.44771525 1.0003282 1s-.447862199999999 1-1.0003282 1z" id="Oval-17" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-bottom>DOWNLOAD</span><a href=/products title=download><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="download" transform="translate(-2.000000, -2.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M22 16v4c0 1.1045695-.8954305 2-2 2H4c-1.1045695.0-2-.8954305-2-2V16H4v4H20V16h2zm-9-3.4142136 3.2928932-3.29289318 1.4142136 1.41421358L12 16.4142136 6.29289322 10.7071068 7.70710678 9.29289322 11 12.5857864V2h2V12.5857864z" id="Combined-Shape" fill="#000"/></g></g></svg></a></li><li><span class=text-up>TAG</span><a href=/tags title=tag><svg width="22" height="14" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="tag" transform="translate(-1.000000, -5.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M6.53518376 5H21c1.1045695.0 2 .8954305 2 2V17c0 1.1045695-.8954305 2-2 2H6.53518376C5.86647738 19 5.24201473 18.6657977 4.87108317 18.1094004L1.16794971 12.5547002c-.223932945-.335899399999999-.223932945-.773501.0-1.1094004L4.87108317 5.89059961C5.24201473 5.33420227 5.86647738 5 6.53518376 5zM3.20185043 12l3.33333333 5H21V7H6.53518376L3.20185043 12zM7 13C6.44771525 13 6 12.5522847 6 12s.44771525-1 1-1S8 11.4477153 8 12s-.44771525 1-1 1z" id="Rectangle-29" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-bottom>FEED</span><a href=/index.xml title=feed><svg width="22" height="18" viewBox="6 8 .5 10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs><path d="M1 21V19c1.1045695.0 2 .8954305 2 2H1zm6 0H5c0-2.209139-1.790861-4-4-4V15c3.3137085.0 6 2.6862915 6 6zm4 0H9c0-4.418278-3.581722-8-8-8V11c5.5228475.0 10 4.4771525 10 10z" id="path-1"/></defs><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="cast" transform="translate(-1.000000, -3.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><mask id="mask-2" fill="#fff"><use xlink:href="#path-1"/></mask><use id="Combined-Shape" fill="#000" fill-rule="nonzero" xlink:href="#path-1"/></g></g></svg></a></li></ul></nav><h1><a href=/>KOTET'S PERSONAL BLOG</a></h1></header><main><header><h2><span><a href=/tags/dlang>#dlang</a>
行列と高速化の練習をした</span></h2><p>Created: <time>2016-05-12</time>,
Last modified: <time>2018-09-01</time><br><a href=/tags/dlang>#dlang</a> <a href=/tags/qiita>#qiita</a> <a href=/tags/tech>#tech</a></p><div style="border:.5em solid gold;padding:1em;margin-bottom:1em"><p style=font-weight:700;margin:0>これは1年以上前の記事です</p><p style=margin:0>ここに書かれている情報、見解は現在のものとは異なっている場合があります。</p></div><aside><p>Table of Contents</p><nav id=TableOfContents><ul><li><ul><li></li></ul></li></ul><ul><li><ul><li></li></ul></li></ul><ul><li><ul><li></li></ul></li></ul></nav></aside></header><article><p>この記事はQiitaに投稿されたものの転載です。</p><hr><p>行列に興味がある。しかし数Cは廃止され、行列の勉強はしないとのことなので少しづつ自主学習。<br>とりあえず行列の積について理解できたのでプログラムにしてみる。ついでに前からやってみたかった並列処理とかを試して速度をはかる。</p><h1 id=テンプレート>テンプレート</h1><p>100次の正方行列を1000回かける。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-d data-lang=d><span class=line><span class=cl><span class=c1>//import略
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kd>alias</span> <span class=kt>int</span><span class=o>[][]</span> <span class=n>matrix</span><span class=o>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>matrix</span> <span class=nf>matrix_product</span><span class=o>(</span><span class=n>matrix</span> <span class=n>A</span><span class=o>,</span><span class=n>matrix</span> <span class=n>B</span><span class=o>)</span>
</span></span><span class=line><span class=cl><span class=k>in</span><span class=o>{</span>
</span></span><span class=line><span class=cl>	<span class=k>assert</span><span class=o>(</span><span class=n>A</span><span class=o>[</span><span class=mi>0</span><span class=o>].</span><span class=na>length</span> <span class=o>==</span> <span class=n>B</span><span class=o>.</span><span class=na>length</span><span class=o>);</span>
</span></span><span class=line><span class=cl>	<span class=o>}</span>
</span></span><span class=line><span class=cl><span class=k>body</span><span class=o>{</span>
</span></span><span class=line><span class=cl>	<span class=c1>//ここに処理を書く
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=nf>init_matrix</span><span class=o>(</span><span class=kd>ref</span> <span class=n>matrix</span> <span class=n>A</span><span class=o>){</span>
</span></span><span class=line><span class=cl>	<span class=k>foreach</span><span class=o>(</span><span class=kd>ref</span> <span class=n>row</span><span class=o>;</span><span class=n>A</span><span class=o>){</span>
</span></span><span class=line><span class=cl>		<span class=k>foreach</span><span class=o>(</span><span class=kd>ref</span> <span class=n>n</span><span class=o>;</span><span class=n>row</span><span class=o>){</span>
</span></span><span class=line><span class=cl>			<span class=n>n</span> <span class=o>=</span> <span class=n>uniform</span><span class=o>(-</span><span class=mi>10</span><span class=o>,</span><span class=mi>10</span><span class=o>);</span>
</span></span><span class=line><span class=cl>		<span class=o>}</span>
</span></span><span class=line><span class=cl>	<span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=nf>main</span><span class=o>(){</span>
</span></span><span class=line><span class=cl>	<span class=n>matrix</span> <span class=n>A</span> <span class=o>=</span> <span class=o>[</span>
</span></span><span class=line><span class=cl>		<span class=o>[</span><span class=mi>2</span><span class=o>,-</span><span class=mi>1</span><span class=o>],</span>
</span></span><span class=line><span class=cl>		<span class=o>[-</span><span class=mi>3</span><span class=o>,</span><span class=mi>4</span><span class=o>]];</span>
</span></span><span class=line><span class=cl>	<span class=n>matrix</span> <span class=n>B</span> <span class=o>=</span> <span class=o>[</span>
</span></span><span class=line><span class=cl>		<span class=o>[</span><span class=mi>1</span><span class=o>],</span>
</span></span><span class=line><span class=cl>		<span class=o>[</span><span class=mi>2</span><span class=o>]];</span>
</span></span><span class=line><span class=cl>	<span class=n>matrix</span> <span class=n>C</span> <span class=o>=</span> <span class=o>[</span>
</span></span><span class=line><span class=cl>		<span class=o>[</span><span class=mi>1</span><span class=o>,-</span><span class=mi>1</span><span class=o>],</span>
</span></span><span class=line><span class=cl>		<span class=o>[-</span><span class=mi>2</span><span class=o>,</span><span class=mi>3</span><span class=o>]];</span>
</span></span><span class=line><span class=cl>	<span class=n>matrix</span> <span class=n>D</span> <span class=o>=</span> <span class=o>[</span>
</span></span><span class=line><span class=cl>		<span class=o>[</span><span class=mi>1</span><span class=o>,</span><span class=mi>2</span><span class=o>],</span>
</span></span><span class=line><span class=cl>		<span class=o>[</span><span class=mi>3</span><span class=o>,</span><span class=mi>4</span><span class=o>]];</span>
</span></span><span class=line><span class=cl>	<span class=n>matrix</span> <span class=n>E</span> <span class=o>=</span> <span class=o>[</span>
</span></span><span class=line><span class=cl>		<span class=o>[</span><span class=mi>1</span><span class=o>,</span><span class=mi>2</span><span class=o>]];</span>
</span></span><span class=line><span class=cl>	<span class=n>matrix</span> <span class=n>F</span> <span class=o>=</span> <span class=o>[</span>
</span></span><span class=line><span class=cl>		<span class=o>[</span><span class=mi>2</span><span class=o>,-</span><span class=mi>1</span><span class=o>],</span>
</span></span><span class=line><span class=cl>		<span class=o>[-</span><span class=mi>3</span><span class=o>,</span><span class=mi>4</span><span class=o>]];</span>
</span></span><span class=line><span class=cl>	<span class=k>assert</span><span class=o>(</span><span class=n>matrix_product</span><span class=o>(</span><span class=n>A</span><span class=o>,</span><span class=n>B</span><span class=o>)</span> <span class=o>==</span> <span class=o>[[</span><span class=mi>0</span><span class=o>],[</span><span class=mi>5</span><span class=o>]]);</span>
</span></span><span class=line><span class=cl>	<span class=k>assert</span><span class=o>(</span><span class=n>matrix_product</span><span class=o>(</span><span class=n>C</span><span class=o>,</span><span class=n>D</span><span class=o>)</span> <span class=o>==</span> <span class=o>[[-</span><span class=mi>2</span><span class=o>,-</span><span class=mi>2</span><span class=o>],[</span><span class=mi>7</span><span class=o>,</span><span class=mi>8</span><span class=o>]]);</span>
</span></span><span class=line><span class=cl>	<span class=k>assert</span><span class=o>(</span><span class=n>matrix_product</span><span class=o>(</span><span class=n>E</span><span class=o>,</span><span class=n>F</span><span class=o>)</span> <span class=o>==</span> <span class=o>[[-</span><span class=mi>4</span><span class=o>,</span><span class=mi>7</span><span class=o>]]);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=n>StopWatch</span> <span class=n>sw</span><span class=o>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=mi>1000</span><span class=o>;</span>
</span></span><span class=line><span class=cl>	<span class=n>matrix</span><span class=o>[][]</span> <span class=n>testdata</span> <span class=o>=</span> <span class=k>new</span> <span class=n>matrix</span><span class=o>[][](</span><span class=n>n</span><span class=o>,</span><span class=mi>2</span><span class=o>);</span>
</span></span><span class=line><span class=cl>	<span class=k>foreach</span><span class=o>(</span><span class=n>i</span><span class=o>;</span><span class=mf>0.</span><span class=o>.</span><span class=na>n</span><span class=o>){</span>
</span></span><span class=line><span class=cl>		<span class=n>testdata</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=mi>0</span><span class=o>]</span> <span class=o>=</span> <span class=k>new</span> <span class=n>matrix</span><span class=o>(</span><span class=mi>100</span><span class=o>,</span><span class=mi>100</span><span class=o>);</span>
</span></span><span class=line><span class=cl>		<span class=n>testdata</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=mi>1</span><span class=o>]</span> <span class=o>=</span> <span class=k>new</span> <span class=n>matrix</span><span class=o>(</span><span class=mi>100</span><span class=o>,</span><span class=mi>100</span><span class=o>);</span>
</span></span><span class=line><span class=cl>		<span class=n>init_matrix</span><span class=o>(</span><span class=n>testdata</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=mi>0</span><span class=o>]);</span>
</span></span><span class=line><span class=cl>		<span class=n>init_matrix</span><span class=o>(</span><span class=n>testdata</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=mi>1</span><span class=o>]);</span>
</span></span><span class=line><span class=cl>	<span class=o>}</span>
</span></span><span class=line><span class=cl>	<span class=n>sw</span><span class=o>.</span><span class=na>start</span><span class=o>();</span>
</span></span><span class=line><span class=cl>	<span class=k>foreach</span><span class=o>(</span><span class=n>i</span><span class=o>;</span> <span class=mf>0.</span><span class=o>.</span><span class=na>n</span><span class=o>)</span> <span class=n>matrix_product</span><span class=o>(</span><span class=n>testdata</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=mi>0</span><span class=o>],</span><span class=n>testdata</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=mi>1</span><span class=o>]);</span>
</span></span><span class=line><span class=cl>	<span class=n>sw</span><span class=o>.</span><span class=na>stop</span><span class=o>();</span>
</span></span><span class=line><span class=cl>	<span class=n>writeln</span><span class=o>(</span><span class=n>n</span><span class=o>,</span><span class=s>&#34; times done.　time: &#34;</span><span class=o>,</span> <span class=n>sw</span><span class=o>.</span><span class=na>peek</span><span class=o>().</span><span class=na>msecs</span><span class=o>,</span> <span class=s>&#34;[ms]&#34;</span><span class=o>);</span>
</span></span><span class=line><span class=cl>	<span class=o>}</span>
</span></span></code></pre></div><h1 id=1-単純なやり方>1. 単純なやり方</h1><h4 id=prod_1d><code>prod_1.d</code></h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-d data-lang=d><span class=line><span class=cl><span class=n>matrix</span> <span class=nf>matrix_product</span><span class=o>(</span><span class=n>matrix</span> <span class=n>A</span><span class=o>,</span><span class=n>matrix</span> <span class=n>B</span><span class=o>)</span>
</span></span><span class=line><span class=cl><span class=k>in</span><span class=o>{</span>
</span></span><span class=line><span class=cl>	<span class=k>assert</span><span class=o>(</span><span class=n>A</span><span class=o>[</span><span class=mi>0</span><span class=o>].</span><span class=na>length</span> <span class=o>==</span> <span class=n>B</span><span class=o>.</span><span class=na>length</span><span class=o>);</span>
</span></span><span class=line><span class=cl>	<span class=o>}</span>
</span></span><span class=line><span class=cl><span class=k>body</span><span class=o>{</span>
</span></span><span class=line><span class=cl>	<span class=n>matrix</span> <span class=n>result</span> <span class=o>=</span> <span class=k>new</span> <span class=n>matrix</span><span class=o>(</span><span class=n>A</span><span class=o>.</span><span class=na>length</span><span class=o>,</span><span class=n>B</span><span class=o>[</span><span class=mi>0</span><span class=o>].</span><span class=na>length</span><span class=o>);</span>
</span></span><span class=line><span class=cl>	<span class=k>foreach</span><span class=o>(</span><span class=n>k</span><span class=o>,</span><span class=n>row</span><span class=o>;</span><span class=n>A</span><span class=o>){</span>
</span></span><span class=line><span class=cl>		<span class=k>foreach</span><span class=o>(</span><span class=n>i</span><span class=o>;</span><span class=mf>0.</span><span class=o>.</span><span class=na>B</span><span class=o>[</span><span class=mi>0</span><span class=o>].</span><span class=na>length</span><span class=o>){</span>
</span></span><span class=line><span class=cl>			<span class=kt>int</span> <span class=n>sum</span><span class=o>;</span>
</span></span><span class=line><span class=cl>			<span class=k>foreach</span><span class=o>(</span><span class=n>j</span><span class=o>;</span><span class=mf>0.</span><span class=o>.</span><span class=na>row</span><span class=o>.</span><span class=na>length</span><span class=o>){</span>
</span></span><span class=line><span class=cl>				<span class=n>sum</span> <span class=o>+=</span> <span class=n>B</span><span class=o>[</span><span class=n>j</span><span class=o>][</span><span class=n>i</span><span class=o>]</span> <span class=o>*</span> <span class=n>row</span><span class=o>[</span><span class=n>j</span><span class=o>];</span>
</span></span><span class=line><span class=cl>			<span class=o>}</span>
</span></span><span class=line><span class=cl>			<span class=n>result</span><span class=o>[</span><span class=n>k</span><span class=o>][</span><span class=n>i</span><span class=o>]</span> <span class=o>=</span> <span class=n>sum</span><span class=o>;</span>
</span></span><span class=line><span class=cl>		<span class=o>}</span>
</span></span><span class=line><span class=cl>	<span class=o>}</span>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=n>result</span><span class=o>;</span>
</span></span><span class=line><span class=cl>	<span class=o>}</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> dmd prod_1
</span></span><span class=line><span class=cl><span class=gp>$</span> ./prod_1
</span></span><span class=line><span class=cl><span class=go>1000 times done. time: 6411[ms]
</span></span></span><span class=line><span class=cl><span class=go></span><span class=gp>$</span> ./prod_1
</span></span><span class=line><span class=cl><span class=go>1000 times done. time: 6389[ms]
</span></span></span><span class=line><span class=cl><span class=go></span><span class=gp>$</span> ./prod_1
</span></span><span class=line><span class=cl><span class=go>1000 times done. time: 6402[ms]
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> dmd prod_1 -O
</span></span><span class=line><span class=cl><span class=gp>$</span> ./prod_1
</span></span><span class=line><span class=cl><span class=go>1000 times done. time: 3570[ms]
</span></span></span><span class=line><span class=cl><span class=go></span><span class=gp>$</span> ./prod_1
</span></span><span class=line><span class=cl><span class=go>1000 times done. time: 3511[ms]
</span></span></span><span class=line><span class=cl><span class=go></span><span class=gp>$</span> ./prod_1
</span></span><span class=line><span class=cl><span class=go>1000 times done. time: 3502[ms]
</span></span></span></code></pre></div><p>Optimizeつけるだけで倍くらい速くなる。</p><h1 id=2-parallelをつける>2. parallelをつける</h1><p>行を並列で処理する。こんな書き方でいいのだろうか?</p><h4 id=prod_2d><code>prod_2.d</code></h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-d data-lang=d><span class=line><span class=cl><span class=n>matrix</span> <span class=nf>matrix_product</span><span class=o>(</span><span class=n>matrix</span> <span class=n>A</span><span class=o>,</span><span class=n>matrix</span> <span class=n>B</span><span class=o>)</span>
</span></span><span class=line><span class=cl><span class=k>in</span><span class=o>{</span>
</span></span><span class=line><span class=cl>	<span class=k>assert</span><span class=o>(</span><span class=n>A</span><span class=o>[</span><span class=mi>0</span><span class=o>].</span><span class=na>length</span> <span class=o>==</span> <span class=n>B</span><span class=o>.</span><span class=na>length</span><span class=o>);</span>
</span></span><span class=line><span class=cl>	<span class=o>}</span>
</span></span><span class=line><span class=cl><span class=k>body</span><span class=o>{</span>
</span></span><span class=line><span class=cl>	<span class=n>matrix</span> <span class=n>result</span> <span class=o>=</span> <span class=k>new</span> <span class=n>matrix</span><span class=o>(</span><span class=n>A</span><span class=o>.</span><span class=na>length</span><span class=o>,</span><span class=n>B</span><span class=o>[</span><span class=mi>0</span><span class=o>].</span><span class=na>length</span><span class=o>);</span>
</span></span><span class=line><span class=cl>	<span class=k>foreach</span><span class=o>(</span><span class=n>k</span><span class=o>,</span><span class=n>row</span><span class=o>;</span><span class=n>A</span><span class=o>.</span><span class=na>parallel</span><span class=o>){</span>
</span></span><span class=line><span class=cl>		<span class=k>foreach</span><span class=o>(</span><span class=n>i</span><span class=o>;</span><span class=mf>0.</span><span class=o>.</span><span class=na>B</span><span class=o>[</span><span class=mi>0</span><span class=o>].</span><span class=na>length</span><span class=o>){</span>
</span></span><span class=line><span class=cl>			<span class=kt>int</span> <span class=n>sum</span><span class=o>;</span>
</span></span><span class=line><span class=cl>			<span class=k>foreach</span><span class=o>(</span><span class=n>j</span><span class=o>;</span><span class=mf>0.</span><span class=o>.</span><span class=na>row</span><span class=o>.</span><span class=na>length</span><span class=o>){</span>
</span></span><span class=line><span class=cl>				<span class=n>sum</span> <span class=o>+=</span> <span class=n>B</span><span class=o>[</span><span class=n>j</span><span class=o>][</span><span class=n>i</span><span class=o>]</span> <span class=o>*</span> <span class=n>row</span><span class=o>[</span><span class=n>j</span><span class=o>];</span>
</span></span><span class=line><span class=cl>			<span class=o>}</span>
</span></span><span class=line><span class=cl>			<span class=n>result</span><span class=o>[</span><span class=n>k</span><span class=o>][</span><span class=n>i</span><span class=o>]</span> <span class=o>=</span> <span class=n>sum</span><span class=o>;</span>
</span></span><span class=line><span class=cl>		<span class=o>}</span>
</span></span><span class=line><span class=cl>	<span class=o>}</span>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=n>result</span><span class=o>;</span>
</span></span><span class=line><span class=cl>	<span class=o>}</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=go>dmd prod_2
</span></span></span><span class=line><span class=cl><span class=go></span><span class=gp>$</span> ./prod_2
</span></span><span class=line><span class=cl><span class=go>1000 times done. time: 4143[ms]
</span></span></span><span class=line><span class=cl><span class=go></span><span class=gp>$</span> ./prod_2
</span></span><span class=line><span class=cl><span class=go>1000 times done. time: 4164[ms]
</span></span></span><span class=line><span class=cl><span class=go></span><span class=gp>$</span> ./prod_2
</span></span><span class=line><span class=cl><span class=go>1000 times done. time: 4187[ms]
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> dmd prod_2 -O
</span></span><span class=line><span class=cl><span class=gp>$</span> ./prod_2
</span></span><span class=line><span class=cl><span class=go>1000 times done. time: 2420[ms]
</span></span></span><span class=line><span class=cl><span class=go></span><span class=gp>$</span> ./prod_2
</span></span><span class=line><span class=cl><span class=go>1000 times done. time: 2440[ms]
</span></span></span><span class=line><span class=cl><span class=go></span><span class=gp>$</span> ./prod_2
</span></span><span class=line><span class=cl><span class=go>1000 times done. time: 2437[ms]
</span></span></span></code></pre></div><p>CPUは4つあるのだが、高速化は半分くらいに。</p><h1 id=3-simd>3. SIMD</h1><h4 id=prod_3d><code>prod_3.d</code></h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-d data-lang=d><span class=line><span class=cl><span class=n>matrix</span> <span class=nf>matrix_product</span><span class=o>(</span><span class=n>matrix</span> <span class=n>A</span><span class=o>,</span><span class=n>matrix</span> <span class=n>B</span><span class=o>)</span>
</span></span><span class=line><span class=cl><span class=k>in</span><span class=o>{</span>
</span></span><span class=line><span class=cl>	<span class=k>assert</span><span class=o>(</span><span class=n>A</span><span class=o>[</span><span class=mi>0</span><span class=o>].</span><span class=na>length</span> <span class=o>==</span> <span class=n>B</span><span class=o>.</span><span class=na>length</span><span class=o>);</span>
</span></span><span class=line><span class=cl>	<span class=o>}</span>
</span></span><span class=line><span class=cl><span class=k>body</span><span class=o>{</span>
</span></span><span class=line><span class=cl>	<span class=kt>ulong</span> <span class=n>blen</span> <span class=o>=</span> <span class=n>B</span><span class=o>[</span><span class=mi>0</span><span class=o>].</span><span class=na>length</span><span class=o>;</span>
</span></span><span class=line><span class=cl>	<span class=n>matrix</span> <span class=n>result</span> <span class=o>=</span> <span class=k>new</span> <span class=n>matrix</span><span class=o>(</span><span class=n>A</span><span class=o>.</span><span class=na>length</span><span class=o>,</span><span class=n>blen</span><span class=o>);</span>
</span></span><span class=line><span class=cl>	<span class=k>foreach</span><span class=o>(</span><span class=n>k</span><span class=o>,</span><span class=n>row</span><span class=o>;</span><span class=n>A</span><span class=o>){</span>
</span></span><span class=line><span class=cl>		<span class=n>int4</span> <span class=n>v</span><span class=o>;</span>
</span></span><span class=line><span class=cl>		<span class=kt>int</span><span class=o>[]</span> <span class=n>tmp</span> <span class=o>=</span> <span class=k>new</span> <span class=kt>int</span><span class=o>[](</span><span class=n>blen</span><span class=o>);</span>
</span></span><span class=line><span class=cl>		<span class=k>foreach</span><span class=o>(</span><span class=n>i</span><span class=o>,</span><span class=n>a</span><span class=o>;</span><span class=n>row</span><span class=o>){</span>
</span></span><span class=line><span class=cl>			<span class=k>foreach</span><span class=o>(</span><span class=n>j</span><span class=o>;</span><span class=mf>0.</span><span class=o>.</span><span class=na>blen</span><span class=o>/</span><span class=mi>4</span><span class=o>+</span><span class=mi>1</span><span class=o>){</span>
</span></span><span class=line><span class=cl>				<span class=n>v</span><span class=o>.</span><span class=na>array</span><span class=o>[</span><span class=mi>0</span><span class=o>]</span> <span class=o>=</span> <span class=o>(</span><span class=n>j</span><span class=o>&lt;</span><span class=n>blen</span><span class=o>)?</span><span class=n>B</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>*</span><span class=mi>4</span><span class=o>]:</span><span class=mi>0</span><span class=o>;</span>
</span></span><span class=line><span class=cl>				<span class=n>v</span><span class=o>.</span><span class=na>array</span><span class=o>[</span><span class=mi>1</span><span class=o>]</span> <span class=o>=</span> <span class=o>(</span><span class=n>j</span><span class=o>+</span><span class=mi>1</span><span class=o>&lt;</span><span class=n>blen</span><span class=o>)?</span><span class=n>B</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>*</span><span class=mi>4</span><span class=o>+</span><span class=mi>1</span><span class=o>]:</span><span class=mi>0</span><span class=o>;</span>
</span></span><span class=line><span class=cl>				<span class=n>v</span><span class=o>.</span><span class=na>array</span><span class=o>[</span><span class=mi>2</span><span class=o>]</span> <span class=o>=</span> <span class=o>(</span><span class=n>j</span><span class=o>+</span><span class=mi>2</span><span class=o>&lt;</span><span class=n>blen</span><span class=o>)?</span><span class=n>B</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>*</span><span class=mi>4</span><span class=o>+</span><span class=mi>2</span><span class=o>]:</span><span class=mi>0</span><span class=o>;</span>
</span></span><span class=line><span class=cl>				<span class=n>v</span><span class=o>.</span><span class=na>array</span><span class=o>[</span><span class=mi>3</span><span class=o>]</span> <span class=o>=</span> <span class=o>(</span><span class=n>j</span><span class=o>+</span><span class=mi>3</span><span class=o>&lt;</span><span class=n>blen</span><span class=o>)?</span><span class=n>B</span><span class=o>[</span><span class=n>i</span><span class=o>][</span><span class=n>j</span><span class=o>*</span><span class=mi>4</span><span class=o>+</span><span class=mi>3</span><span class=o>]:</span><span class=mi>0</span><span class=o>;</span>
</span></span><span class=line><span class=cl>				<span class=n>v</span> <span class=o>=</span> <span class=n>a</span><span class=o>*</span><span class=n>v</span><span class=o>;</span>
</span></span><span class=line><span class=cl>				<span class=n>tmp</span><span class=o>[</span><span class=n>j</span><span class=o>*</span><span class=mi>4</span><span class=o>]</span> <span class=o>+=</span> <span class=n>v</span><span class=o>.</span><span class=na>array</span><span class=o>[</span><span class=mi>0</span><span class=o>];</span>
</span></span><span class=line><span class=cl>				<span class=n>tmp</span><span class=o>[</span><span class=n>j</span><span class=o>*</span><span class=mi>4</span><span class=o>+</span><span class=mi>1</span><span class=o>]</span> <span class=o>+=</span> <span class=n>v</span><span class=o>.</span><span class=na>array</span><span class=o>[</span><span class=mi>1</span><span class=o>];</span>
</span></span><span class=line><span class=cl>				<span class=n>tmp</span><span class=o>[</span><span class=n>j</span><span class=o>*</span><span class=mi>4</span><span class=o>+</span><span class=mi>2</span><span class=o>]</span> <span class=o>+=</span> <span class=n>v</span><span class=o>.</span><span class=na>array</span><span class=o>[</span><span class=mi>2</span><span class=o>];</span>
</span></span><span class=line><span class=cl>				<span class=n>tmp</span><span class=o>[</span><span class=n>j</span><span class=o>*</span><span class=mi>4</span><span class=o>+</span><span class=mi>3</span><span class=o>]</span> <span class=o>+=</span> <span class=n>v</span><span class=o>.</span><span class=na>array</span><span class=o>[</span><span class=mi>3</span><span class=o>];</span>
</span></span><span class=line><span class=cl>			<span class=o>}</span>
</span></span><span class=line><span class=cl>		<span class=o>}</span>
</span></span><span class=line><span class=cl>		<span class=n>result</span><span class=o>[</span><span class=n>k</span><span class=o>]</span> <span class=o>=</span> <span class=n>tmp</span><span class=o>;</span>
</span></span><span class=line><span class=cl>	<span class=o>}</span>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=n>result</span><span class=o>;</span>
</span></span><span class=line><span class=cl>	<span class=o>}</span>
</span></span></code></pre></div><p>しかしこのコード動かない。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> dmd prod_3
</span></span><span class=line><span class=cl><span class=go>prod_3.d(28): Error: incompatible types for ((cast(__vector(int[4]))a) * (v)): &#39;__vector(int[4])&#39; and &#39;__vector(int[4])&#39;
</span></span></span></code></pre></div><p>そもそもSIMDに触れたのが初めてだし、この使い方が正しいのかもわからない。<br>OpenCLとかも使ってみたかったが今回は何もできていない。そのうち書けるようになればいいな。</p><h1 id=まとめ>まとめ</h1><p>3回の計測の平均をとった。</p><table><thead><tr><th style=text-align:right>1. 単純なやり方</th><th style=text-align:right>1-A. -Oをつける</th><th style=text-align:right>2. parallelをつける</th><th style=text-align:right>2-A. -Oをつける</th></tr></thead><tbody><tr><td style=text-align:right>6401</td><td style=text-align:right>3528</td><td style=text-align:right>4165</td><td style=text-align:right>2432</td></tr></tbody></table><p>parallelできるところを見つけるよりも最適化オプションをつけるのを忘れないほうが速くなるのは意外だった。</p></article><footer><h2><a href=/tags/dlang>#dlang</a>
行列と高速化の練習をした</h2><p><time>2016-05-12</time>
<a href=/tags/dlang>#dlang</a> <a href=/tags/qiita>#qiita</a> <a href=/tags/tech>#tech</a></p><div class=subscribe><a href=/tags/dlang/index.xml><svg width="22" height="18" viewBox="6 8 .5 10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs><path d="M1 21V19c1.1045695.0 2 .8954305 2 2H1zm6 0H5c0-2.209139-1.790861-4-4-4V15c3.3137085.0 6 2.6862915 6 6zm4 0H9c0-4.418278-3.581722-8-8-8V11c5.5228475.0 10 4.4771525 10 10z" id="path-1"/></defs><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="cast" transform="translate(-1.000000, -3.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><mask id="mask-2" fill="#fff"><use xlink:href="#path-1"/></mask><use id="Combined-Shape" fill="#ffa07a" fill-rule="nonzero" xlink:href="#path-1"/></g></g></svg>dlangの記事を購読</a></div></footer><div class=ad-wrapper><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-8443812672116269 data-ad-slot=2914874272 data-ad-format=horizontal data-full-width-responsive=true></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></main><footer class=site><div class=link-wrapper><a href=/ title=tag>Home</a>
<a href=/about title=about>About</a>
<a href=/products title=download>Download</a>
<a href=/tags title=tag>Tag</a>
<a href=/index.xml title=feed>Feed</a>
<a href=/privacy-policy>Privacy Policy</a></div><div class=generated>Generated: 2024-02-06T03:32:18 UTC</div></footer></body></html>