<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=description content="Ownership and Borrowing in D – The D Blog を 許可を得て 翻訳しました。 誤訳等あれば気軽に Pull requestを投げてください。 ほとんどのプログラムはメモリを確保し、管理し"><link rel=stylesheet href=https://blog.kotet.jp/sass/single.min.ba09bb096c995fc1e5808536dd35616f27fee5c836c786a079af91b6bc126e26.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/d.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script><script>hljs.configure({languages:[]})
hljs.initHighlightingOnLoad();</script><script>document.addEventListener("DOMContentLoaded",function(){if(document.body.querySelector('math')||document.body.textContent.match(/(?:\$|\\\(|\\\[|\\begin\{.*?})/)){let config=document.createElement("script");config.type="text/x-mathjax-config";config[(window.opera?"innerHTML":"text")]="MathJax.Hub.Config({\n"+
"  tex2jax: { inlineMath: [['$','$'], ['\\\\(','\\\\)']],\n"+
"  displayMath: [['$$','$$']],\n"+
"  processEscapes: true\n"+
" }\n"+
"});";document.head.appendChild(config);var script=document.createElement('script');script.async='async';script.src='//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';document.head.appendChild(script);}})</script><script>document.addEventListener("DOMContentLoaded",function(){let elems=document.querySelectorAll(".footnote-ref");for(const e of elems){let url=new URL(e.href);let footnote=document.getElementById(url.hash.substr(1));let text=footnote.innerText.trim().replace("↩︎","");e.title=text;}});</script><title>#dlang 所有権と借用をD言語に組み込む【翻訳】 - Kotet's Personal Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=canonical href=https://blog.kotet.jp/2019/07/ownership-and-borrowing-in-d/><link rel=icon href=/favicon.ico><meta name=twitter:card content="summary"><meta property="og:type" content="article"><meta property="og:site_name" content="Kotet's Personal Blog"><meta name=og:title content="#dlang 所有権と借用をD言語に組み込む【翻訳】 - Kotet's Personal Blog"><meta name=og:description content="Ownership and Borrowing in D – The D Blog を 許可を得て 翻訳しました。 誤訳等あれば気軽に Pull requestを投げてください。 ほとんどのプログラムはメモリを確保し、管理し"><meta property="og:locale" content="ja_JP"><meta name=og:image content="https://blog.kotet.jp/img/common/logo.png"><meta name=twitter:url content="https://blog.kotet.jp/2019/07/ownership-and-borrowing-in-d/"><meta name=twitter:site content="@kotetttt"><meta name=twitter:creator content="@kotetttt"><meta name=generator content="Hugo 0.66.0"><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-8443812672116269",enable_page_level_ads:true});</script></head><body><header class=site><nav><ul><li><span class=text-bottom>HOME</span><a href=/ title=tag><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="20" viewBox="0 0 22 20"><title>home</title><desc>Created with Sketch.</desc><defs /><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="home" transform="translate(-1.000000, -2.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24" /><path d="M18.0013141 10 11.9999857 3.99867157 5.99865727 10H6V20H18V10H18.0013141zM20 11.9986859V20C20 21.1045695 19.1045695 22 18 22H6C4.8954305 22 4 21.1045695 4 20V11.9986573L2.52318352 13.4754737 1.10998535 12.0622756 10.5869711 2.5852898C11.3673575 1.8049034 12.6326139 1.8049034 13.4130003 2.5852898l9.4769857 9.4769858L21.4767879 13.4754737 20 11.9986859z" id="Combined-Shape" fill="#000" fill-rule="nonzero" /></g></g></svg></a></li><li><span class=text-up>ABOUT</span><a href=/about title=about><svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="info" transform="translate(-1.000000, -1.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M12 23C5.92486775 23 1 18.0751322 1 12 1 5.92486775 5.92486775 1 12 1 18.0751322 1 23 5.92486775 23 12 23 18.0751322 18.0751322 23 12 23zm0-2C16.9705627 21 21 16.9705627 21 12 21 7.02943725 16.9705627 3 12 3 7.02943725 3 3 7.02943725 3 12 3 16.9705627 7.02943725 21 12 21zM13.0036109 13.9983464H14.0029544v2h-4v-2h1v-2h-1V9.99834639h3.0006565V13.9983464zM12.0003283 8.99834639C11.4478622 8.99834639 11 8.55063114 11 7.99834639s.44786219999999943-1 1.0003282999999996-1C12.5527943 6.99834639 13.0006565 7.44606164 13.0006565 7.99834639s-.44786219999999943 1-1.0003282000000002 1z" id="Oval-17" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-bottom>DOWNLOAD</span><a href=/products title=download><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="download" transform="translate(-2.000000, -2.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M22 16v4C22 21.1045695 21.1045695 22 20 22H4C2.8954305 22 2 21.1045695 2 20V16H4v4H20V16h2zm-9-3.4142136L16.2928932 9.29289322 17.7071068 10.7071068 12 16.4142136 6.29289322 10.7071068 7.70710678 9.29289322 11 12.5857864V2h2V12.5857864z" id="Combined-Shape" fill="#000"/></g></g></svg></a></li><li><span class=text-up>TAG</span><a href=/tags title=tag><svg width="22" height="14" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="tag" transform="translate(-1.000000, -5.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M6.53518376 5H21C22.1045695 5 23 5.8954305 23 7V17C23 18.1045695 22.1045695 19 21 19H6.53518376C5.86647738 19 5.24201473 18.6657977 4.87108317 18.1094004L1.16794971 12.5547002C.944016765 12.2188008.944016765 11.7811992 1.16794971 11.4452998L4.87108317 5.89059961C5.24201473 5.33420227 5.86647738 5 6.53518376 5zM3.20185043 12l3.33333333 5H21V7H6.53518376L3.20185043 12zM7 13C6.44771525 13 6 12.5522847 6 12S6.44771525 11 7 11 8 11.4477153 8 12 7.55228475 13 7 13z" id="Rectangle-29" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-bottom>FEED</span><a href=/index.xml title=feed><svg width="22" height="18" viewBox="6 8 .5 10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs><path d="M1 21V19C2.1045695 19 3 19.8954305 3 21H1zm6 0H5C5 18.790861 3.209139 17 1 17V15C4.3137085 15 7 17.6862915 7 21zm4 0H9C9 16.581722 5.418278 13 1 13V11C6.5228475 11 11 15.4771525 11 21z" id="path-1"/></defs><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="cast" transform="translate(-1.000000, -3.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><mask id="mask-2" fill="#fff"><use xlink:href="#path-1"/></mask><use id="Combined-Shape" fill="#000" fill-rule="nonzero" xlink:href="#path-1"/></g></g></svg></a></li></ul></nav><h1><a href=/>KOTET'S PERSONAL BLOG</a></h1></header><main><header><h2><a href=/tags/dlang>#dlang</a>
所有権と借用をD言語に組み込む【翻訳】</h2><p>Created: <time>2019-07-16</time><br><a href=/tags/dlang>#dlang</a> <a href=/tags/tech>#tech</a> <a href=/tags/translation>#translation</a> <a href=/tags/d_blog>#d_blog</a></p><div style="border:.5em solid gold;padding:1em;margin-bottom:1em"><p style=font-weight:700;margin:0>これは1年以上前の記事です</p><p style=margin:0>ここに書かれている情報、見解は現在のものとは異なっている場合があります。</p></div><aside><p>Table of Contents</p><nav id=TableOfContents><ul><li><ul><li><a href=#所有権>所有権</a></li><li><a href=#借用>借用</a></li><li><a href=#原理>原理</a></li><li><a href=#dに所有権借用を組み入れる>Dに所有権/借用を組み入れる</a></li><li><a href=#かのように>「かのように」</a></li><li><a href=#結論>結論</a></li></ul></li></ul></nav></aside></header><article><p><a href=https://dlang.org/blog/2019/07/15/ownership-and-borrowing-in-d/>Ownership and Borrowing in D – The D Blog</a>
を
<a href=http://dlang.org/blog/2017/06/16/life-in-the-fast-lane/#comment-1631>許可を得て</a>
翻訳しました。</p><p>誤訳等あれば気軽に
<a href=https://github.com/kotet/blog.kotet.jp>Pull requestを投げてください</a>。</p><hr><p>ほとんどのプログラムはメモリを確保し、管理します。
プログラムが複雑になり、失敗がより大きな損害を引き起こすようになるにつれて、
メモリ管理を正しく行うことはますます重要になってきています。
一般的には以下のような問題があります。</p><ol><li>メモリリーク（使っていないメモリを解放しない）</li><li>二重フリー（複数回メモリを解放する）</li><li>use-after-free（すでに開放されたメモリを参照する）</li></ol><p>問題は、どのポインタがメモリを解放する責任を持つか（つまり、メモリを所有しているか）、
どのポインタがメモリを参照しているか、どれが（スコープ内で）アクティブかです。</p><p>一般に以下のような解決策があります。</p><ol><li>ガベージコレクション（Garbage Collection）<br>GCがメモリを所有し、時々メモリをスキャンすることで所有するメモリを指すポインタを探します。
ひとつも見つからなかった場合、メモリを解放します。
このスキームは信頼性があり、GoやJavaのような言語でよく使われています。
書き込みゲートが挿入されるため、実際に必要な量より多くのメモリを使用し、
停止し、プログラムの速度を遅くする傾向があります。</li><li>参照カウンティング（Reference Counting）<br>RCオブジェクトがメモリを所有し、そのメモリを指すポインタがいくつあるかをカウントします。
カウントがゼロになると、メモリが開放されます。
これも信頼性がありC++やObjectiveCのような言語で使われています。
RCはメモリ効率が高く、カウントのための領域しか必要としません。
RCのマイナス面はカウントのコストが高いことです。
デクリメントが確実に行われるように例外ハンドラを作り、スレッド間で共有されるオブジェクトの場合はロックも必要です。
速度のためにプログラマはチートをして、RCオブジェクトに対してカウントをせずに参照をしてしまうことがあり、
その結果事故が起こるリスクが発生します。</li><li>手動<br>手動メモリ管理の例としてCの<code>malloc</code>と<code>free</code>があります。
これは高速でメモリ効率が高いですが、言語の手助けは一切ありません。
完全にプログラマのスキルと努力に依存します。
私は<code>malloc</code>と<code>free</code>を35年使ってきた苦く終わりのない経験のために失敗をすることはほとんどありません。
しかし私が「まったく」ではなく「ほとんど」と書いたことからもわかるように、これは信頼できるものではありません。</li></ol><p>ソリューション2と3はプログラマーが正しくメモリ管理が出来るという信頼にいくぶん頼っています。
信頼ベースのシステムはスケールせず、メモリ管理の問題は監査が非常に難しいです
（難しいため、メモリ確保を禁止しているコーディング規約も存在します）。</p><p>しかし4番目の方法があります – 所有権と借用です。
これはメモリ効率が高く、手動管理と同じくらい高速で、機械的監査が可能です。
所有権と借用はプログラミング言語Rustで有名になりました。
これにも欠点はあり、アルゴリズムやデータ構造の構成方法を考え直さなければならないと評判です。</p><p>この欠点は対処可能なものであり、この記事の残りでは所有権/借用（ownership/borrowing、OB）システムがどのように動作するか、
そしてそれをDに組み込む提案について話します。
最初私は不可能だと思っていましたが、時間をかけて考えた結果、方法はあるとわかりました。
（推移的イミュータビリティと関数の純粋性によって）関数型プログラミングをDに組み入れたのと同じように。</p><h3 id=所有権>所有権</h3><p>誰がメモリオブジェクトを所有するかはバカバカしいほどシンプルです。
ひとつのポインタがメモリを所有するため、ポインタが所有者です。
ポインタはそれが有効であることをやめた後にメモリを解放する責任を持ちます。
当然メモリオブジェクト内のすべてのポインタはそのポインタが指す先のメモリの所有者であり、
データ構造内にそれ以外のポインタは存在せず、したがってデータ構造は木構造のかたちをとります。</p><p>ポインタはコピーされず、ムーブされます。</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=n>T</span><span class=o>*</span> <span class=n>f</span><span class=o>();</span>

<span class=kt>void</span> <span class=nf>g</span><span class=o>(</span><span class=n>T</span><span class=o>*);</span>

<span class=n>T</span><span class=o>*</span> <span class=n>p</span> <span class=o>=</span> <span class=n>f</span><span class=o>();</span>

<span class=n>T</span><span class=o>*</span> <span class=n>q</span> <span class=o>=</span> <span class=n>p</span><span class=o>;</span> <span class=c1>// pの値はqにムーブされました。コピーされてはいません
</span><span class=c1></span>
<span class=n>g</span><span class=o>(</span><span class=n>p</span><span class=o>);</span>     <span class=c1>// エラー。pは不正な値を持ちます
</span></code></pre></div><p>データ構造の外にはポインタをムーブできません。</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=kd>struct</span> <span class=nc>S</span> <span class=o>{</span> <span class=n>T</span><span class=o>*</span> <span class=n>p</span><span class=o>;</span> <span class=o>}</span>

<span class=n>S</span><span class=o>*</span> <span class=n>f</span><span class=o>();</span>

<span class=n>S</span><span class=o>*</span> <span class=n>s</span> <span class=o>=</span> <span class=n>f</span><span class=o>();</span>

<span class=n>T</span><span class=o>*</span> <span class=n>q</span> <span class=o>=</span> <span class=n>s</span><span class=o>.</span><span class=na>p</span><span class=o>;</span> <span class=c1>// エラー。s.pへのポインタを複数持つことはできません
</span></code></pre></div><p>なぜ単に<code>s.p</code>を不正としないのでしょうか？
それは実行時にマークされる必要があり、今はコンパイル時のソリューションを想定しているので、
それは単にエラーになります。</p><p>スコープを超えてポインタを所有することもエラーになります。</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=kt>void</span> <span class=nf>h</span><span class=o>()</span> <span class=o>{</span>

  <span class=n>T</span><span class=o>*</span> <span class=n>p</span> <span class=o>=</span> <span class=n>f</span><span class=o>();</span>

<span class=o>}</span> <span class=c1>// エラー。pの解放を忘れていますね？
</span></code></pre></div><p>ポインターはどこかにムーブする必要があります。</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=kt>void</span> <span class=nf>g</span><span class=o>(</span><span class=n>T</span><span class=o>*);</span>

<span class=kt>void</span> <span class=nf>h</span><span class=o>()</span> <span class=o>{</span>

  <span class=n>T</span><span class=o>*</span> <span class=n>p</span> <span class=o>=</span> <span class=n>f</span><span class=o>();</span>

  <span class=n>g</span><span class=o>(</span><span class=n>p</span><span class=o>);</span>  <span class=c1>// g()にムーブしたので、これはもうg()の問題です
</span><span class=c1></span>
<span class=o>}</span>
</code></pre></div><p>これによりメモリリークとuse-after-freeの問題はきっぱり解決されます
（ヒント：わかりやすくするために、<code>f()</code>を<code>malloc()</code>に、<code>g()</code>を<code>free()</code>に置き換えてみましょう）。</p><p>これは関数内では、
<a href=https://ja.wikipedia.org/wiki/%E5%85%B1%E9%80%9A%E9%83%A8%E5%88%86%E5%BC%8F%E9%99%A4%E5%8E%BB>共通部分式</a>
を求めるのに使われているような
<a href=https://ja.wikipedia.org/wiki/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%95%E3%83%AD%E3%83%BC%E8%A7%A3%E6%9E%90>データフロー解析（DFA）</a>
を用いてコンパイル時に追跡できます。
DFAは<code>goto</code>が何重にも折り重なった中に潜むどんなネズミも見逃しません。</p><h3 id=借用>借用</h3><p>上で説明した所有権システムは堅実ですが、制約が厳しすぎます。
以下のようなコードを考えてみましょう。</p><div class=highlight><pre class=chroma><code class=language-D data-lang=D><span class=kd>struct</span> <span class=nc>S</span> <span class=o>{</span> <span class=kt>void</span> <span class=nf>car</span><span class=o>();</span> <span class=kt>void</span> <span class=nf>bar</span><span class=o>();</span> <span class=o>}</span>

<span class=kd>struct</span> <span class=nc>S</span><span class=o>*</span> <span class=n>f</span><span class=o>();</span>

<span class=n>S</span><span class=o>*</span> <span class=n>s</span> <span class=o>=</span> <span class=n>f</span><span class=o>();</span>

<span class=n>s</span><span class=o>.</span><span class=na>car</span><span class=o>();</span>  <span class=c1>// sはcar()にムーブされました
</span><span class=c1></span>
<span class=n>s</span><span class=o>.</span><span class=na>bar</span><span class=o>();</span>  <span class=c1>// エラー。sは不正です
</span></code></pre></div><p>これを動作させるためには、<code>s.car()</code>から戻ってきたときにムーブしたポインタを<code>s</code>に返す方法が必要です。</p><p>ある意味、これは借用の仕組みそのものです。
<code>s.car()</code>は<code>s.car()</code>が実行される間<code>s</code>のコピーを借用します。
<code>s</code>はこの実行の間不正になり、<code>s.car()</code>から返ってきたときふたたび有効になります。</p><p>Dにおいて、構造体のメンバ関数は<code>this</code>を参照としてとるため、エンハンスメントを通して借用に適応できます。
つまり、引数をrefでとるとそれは借用されます。</p><p>Dはscopeポインタもサポートしているため、これも借用に自然と適応します。</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=kt>void</span> <span class=nf>g</span><span class=o>(</span><span class=n>scope</span> <span class=n>T</span><span class=o>*);</span>

<span class=n>T</span><span class=o>*</span> <span class=n>f</span><span class=o>();</span>

<span class=n>T</span><span class=o>*</span> <span class=n>p</span> <span class=o>=</span> <span class=n>f</span><span class=o>();</span>

<span class=n>g</span><span class=o>(</span><span class=n>p</span><span class=o>);</span>      <span class=c1>// g()はpを借用します
</span><span class=c1></span>
<span class=n>g</span><span class=o>(</span><span class=n>p</span><span class=o>);</span>      <span class=c1>// g()から返ってきた後はまたpを使用できます
</span></code></pre></div><p>（
関数が引数をrefまたはscopeポインタとしてとるとき、refやポインタから脱出することはできません。
これは借用セマンティクスに適合します。
）</p><p>この方法で借用を実現すれば、
あるメモリオブジェクトを指すポインタは同時にただひとつ存在するという保証ができるため、動作します。</p><p>ミュータブルなポインタが存在せず、変更できないポインタだけが複数あるという状況でも所有権システムは安全なままである、
という小さな洞察によって借用は更に強化できます。
（constポインタはメモリの解放も変更もしません。）
これはメモリを所有しているミュータブルなポインタがアクティブでない間であれば、
複数のconstなポインタがそのポインタの指すメモリを借用できるということを意味します。</p><p>例えば以下のようになります。</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=n>T</span><span class=o>*</span> <span class=n>f</span><span class=o>();</span>

<span class=kt>void</span> <span class=nf>g</span><span class=o>(</span><span class=n>T</span><span class=o>*);</span>

<span class=n>T</span><span class=o>*</span> <span class=n>p</span> <span class=o>=</span> <span class=n>f</span><span class=o>();</span>  <span class=c1>// pは所有者になります
</span><span class=c1></span>
<span class=o>{</span>

  <span class=n>scope</span> <span class=kd>const</span> <span class=n>T</span><span class=o>*</span> <span class=n>q</span> <span class=o>=</span> <span class=n>p</span><span class=o>;</span> <span class=c1>// constなポインタを借用
</span><span class=c1></span>
  <span class=n>scope</span> <span class=kd>const</span> <span class=n>T</span><span class=o>*</span> <span class=n>r</span> <span class=o>=</span> <span class=n>p</span><span class=o>;</span> <span class=c1>// もうひとつ借用
</span><span class=c1></span>
  <span class=n>g</span><span class=o>(</span><span class=n>p</span><span class=o>);</span> <span class=c1>// エラー。qとrがスコープ内にある間はpは不正です
</span><span class=c1></span>
<span class=o>}</span>

<span class=n>g</span><span class=o>(</span><span class=n>p</span><span class=o>);</span> <span class=c1>// ok
</span></code></pre></div><h3 id=原理>原理</h3><p>上記はメモリオブジェクトが2つのうち1つの状態をとるかのように振る舞うという概念に蒸留できます。</p><ol><li>メモリオブジェクトへのミュータブルなポインタがただ1つ存在する</li><li>メモリオブジェクトへのconstポインタが1つ以上存在する</li></ol><p>注意深い読者は私が書いた「かのように」という言葉に気づいたことでしょう。
わざと曖昧な言葉遣いをしたのはなぜでしょうか？
なにかごまかしが行われようとしていたのでしょうか？
そうです、これはごまかしです。
コンピュータ言語は「かのように」でいっぱいであり、裏側では銀行に預けたお金が実際には銀行に存在しないのとおなじように
（だれかショックを受けた人がいたなら謝罪します）ダーティなことが行われています。
読んでいきましょう！</p><p>でもまずは、少々解説が必要でしょう。</p><h3 id=dに所有権借用を組み入れる>Dに所有権/借用を組み入れる</h3><p>このスキームは人々が普通に書いているDのコードと互換性がありません。
既存のDプログラムをすべて壊してしまわないといけないのでしょうか？
そして簡単に修正ができなかった場合、アルゴリズムを再設計しなければいけないのでしょうか？</p><p>まあ、そうなります。
ただしそれはDの隠し玉（別に隠してはいませんが）、関数属性がない場合の話です。
所有権/借用（OB）システムのセマンティクスは通常のセマンティック解析が実行された後に関数単位で行えることがわかりました。
注意深い読者は新しい構文の追加が不要で、既存のコードに制約を課すだけでいいということに気づくでしょう。
Dには関数属性を関数のセマンティクスを変化させるために使ってきた歴史があります。
例えば、<code>pure</code>属性を追加すると関数は純粋であるかのように振る舞います。
OBセマンティクスを関数に適用するには、<code>@live</code>属性を追加します。</p><p>つまりOBは、必要に応じて、そして時間とリソースに応じてDのコードにインクリメンタルに追加できます。
プロジェクトを完全に機能し、テストされ、リリース可能な状態に保ちつつOBを追加できるようになります。
プロジェクトのどれくらいがこの規則の上でメモリ安全化を機械的に監査可能です。
これはDのさまざまなメモリセーフ保証（スタックを脱出するポインタが存在しない、のような）のリストに加わります。</p><h3 id=かのように>「かのように」</h3><p>リファレンスカウントされるメモリオブジェクトのような、厳格なOBの重要な要素がまだできていません。
なんといってもRCオブジェクトの本質は複数のポインタが存在することにあります。
RCオブジェクトは（正しく構築された場合）メモリ安全であるため、メモリ安全との悲劇的衝突をせずにOBと同居できます。
OBの上でRCの構築はできないというだけなのです。
ソリューションとして、Dには他にも<code>@system</code>のような関数に対する属性があります。
<code>@system</code>では様々な安全性チェックが切られます。
もちろん、OBも<code>@system</code>コードでは無効化されます。
これによりRCオブジェクトの実装をOBチェッカーから隠すことができます。</p><p>しかしOBコードの中で、OBチェッカーの目にはRCオブジェクトがルールに従っているように見えます。
これで問題ないですね！</p><p>数多くのライブラリがOBを使えるようになるでしょう。</p><h3 id=結論>結論</h3><p>この記事はOBの基礎の概観をしました。
私はさらに総合的な仕様について作業をしています。
なにかを見逃しており水面下に穴があるという可能性は常にありますが、これまでのところ大丈夫そうです。
このDのとてもエキサイティングな開発が実装されるのが楽しみです。</p></article><footer><h2><a href=/tags/dlang>#dlang</a>
所有権と借用をD言語に組み込む【翻訳】</h2><p><time>2019-07-16</time>
<a href=/tags/dlang>#dlang</a> <a href=/tags/tech>#tech</a> <a href=/tags/translation>#translation</a> <a href=/tags/d_blog>#d_blog</a></p></footer><div class=ad-wrapper><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-8443812672116269 data-ad-slot=2914874272 data-ad-format=horizontal data-full-width-responsive=true></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div></main><footer class=site><div class=link-wrapper><a href=/ title=tag>Home</a>
<a href=/about title=about>About</a>
<a href=/products title=download>Download</a>
<a href=/tags title=tag>Tag</a>
<a href=/index.xml title=feed>Feed</a>
<a href=/privacy-policy>Privacy Policy</a></div><div class=generated>Generated: 2023-03-07T23:41:04 UTC</div></footer></body></html>