<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=description content=" &ldquo;Building Green Software&#34;という本が発売されるらしい。 Building Green Software [Book] この本の著者の一人であるSara Bergman氏が、Green Softw "><link rel=stylesheet href=https://blog.kotet.jp/sass/single.min.4766c569d312c6d675e91283a04d164a4e46fcd5e2f6daffd92725bf5007d3e8.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/d.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script>hljs.configure({languages:[]}),hljs.initHighlightingOnLoad()</script><script>document.addEventListener("DOMContentLoaded",function(){if(document.body.querySelector("math")||document.body.textContent.match(/(?:\$|\\\(|\\\[|\\begin\{.*?})/)){let t=document.createElement("script");t.type="text/x-mathjax-config",t[window.opera?"innerHTML":"text"]="MathJax.Hub.Config({\n  tex2jax: { inlineMath: [['$','$'], ['\\\\(','\\\\)']],\n  displayMath: [['$$','$$']],\n  processEscapes: true\n }\n});",document.head.appendChild(t);var e=document.createElement("script");e.async="async",e.src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML",document.head.appendChild(e)}})</script><script>document.addEventListener("DOMContentLoaded",function(){let e=document.querySelectorAll(".footnote-ref");for(const t of e){let n=new URL(t.href),s=document.getElementById(n.hash.substr(1)),o=s.innerText.trim().replace("↩︎","");t.title=o}})</script><title>#python Green Softwareを目指して夜に動かないColab Notebookを作る - Kotet's Personal Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=canonical href=https://blog.kotet.jp/2024/02/green-colab/><link rel=icon href=/favicon.ico><link href=https://github.com/kotet rel=me><link rel=webmention href=https://webmention.io/blog.kotet.jp/webmention><meta name=twitter:card content="summary"><meta property="og:type" content="article"><meta property="og:site_name" content="Kotet's Personal Blog"><meta name=og:title content="#python Green Softwareを目指して夜に動かないColab Notebookを作る - Kotet's Personal Blog"><meta name=og:description content=" &ldquo;Building Green Software&#34;という本が発売されるらしい。 Building Green Software [Book] この本の著者の一人であるSara Bergman氏が、Green Softw  "><meta property="og:locale" content="ja_JP"><meta name=og:image content="https://blog.kotet.jp/img/blog/2024/02/cover.png"><meta name=twitter:url content="https://blog.kotet.jp/2024/02/green-colab/"><meta name=twitter:site content="@kotetttt"><meta name=twitter:creator content="@kotetttt"><meta name=generator content="Hugo 0.119.0"><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-8443812672116269",enable_page_level_ads:!0})</script></head><body><header class=site><nav><ul><li><span class=text-bottom>HOME</span><a href=/ title=tag><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="20" viewBox="0 0 22 20"><title>home</title><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="home" transform="translate(-1.000000, -2.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M18.0013141 10 11.9999857 3.99867157 5.99865727 10H6V20H18V10H18.0013141zM20 11.9986859V20c0 1.1045695-.8954305 2-2 2H6c-1.1045695.0-2-.8954305-2-2V11.9986573L2.52318352 13.4754737 1.10998535 12.0622756 10.5869711 2.5852898c.780386400000001-.7803864 2.0456428-.7803864 2.8260292.0l9.4769857 9.4769858-1.4131981 1.4131981L20 11.9986859z" id="Combined-Shape" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-up>ABOUT</span><a href=/about title=about><svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="info" transform="translate(-1.000000, -1.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M12 23C5.92486775 23 1 18.0751322 1 12 1 5.92486775 5.92486775 1 12 1c6.0751322.0 11 4.92486775 11 11 0 6.0751322-4.9248678 11-11 11zm0-2c4.9705627.0 9-4.0294373 9-9 0-4.97056275-4.0294373-9-9-9-4.97056275.0-9 4.02943725-9 9 0 4.9705627 4.02943725 9 9 9zm1.0036109-7.0016536h.9993435v2h-4v-2h1v-2h-1V9.99834639h3.0006565V13.9983464zM12.0003283 8.99834639c-.5524661.0-1.0003283-.44771525-1.0003283-1s.447862199999999-1 1.0003283-1c.552466000000001.0 1.0003282.44771525 1.0003282 1s-.447862199999999 1-1.0003282 1z" id="Oval-17" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-bottom>DOWNLOAD</span><a href=/products title=download><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="download" transform="translate(-2.000000, -2.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M22 16v4c0 1.1045695-.8954305 2-2 2H4c-1.1045695.0-2-.8954305-2-2V16H4v4H20V16h2zm-9-3.4142136 3.2928932-3.29289318 1.4142136 1.41421358L12 16.4142136 6.29289322 10.7071068 7.70710678 9.29289322 11 12.5857864V2h2V12.5857864z" id="Combined-Shape" fill="#000"/></g></g></svg></a></li><li><span class=text-up>TAG</span><a href=/tags title=tag><svg width="22" height="14" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="tag" transform="translate(-1.000000, -5.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M6.53518376 5H21c1.1045695.0 2 .8954305 2 2V17c0 1.1045695-.8954305 2-2 2H6.53518376C5.86647738 19 5.24201473 18.6657977 4.87108317 18.1094004L1.16794971 12.5547002c-.223932945-.335899399999999-.223932945-.773501.0-1.1094004L4.87108317 5.89059961C5.24201473 5.33420227 5.86647738 5 6.53518376 5zM3.20185043 12l3.33333333 5H21V7H6.53518376L3.20185043 12zM7 13C6.44771525 13 6 12.5522847 6 12s.44771525-1 1-1S8 11.4477153 8 12s-.44771525 1-1 1z" id="Rectangle-29" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-bottom>FEED</span><a href=/index.xml title=feed><svg width="22" height="18" viewBox="6 8 .5 10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs><path d="M1 21V19c1.1045695.0 2 .8954305 2 2H1zm6 0H5c0-2.209139-1.790861-4-4-4V15c3.3137085.0 6 2.6862915 6 6zm4 0H9c0-4.418278-3.581722-8-8-8V11c5.5228475.0 10 4.4771525 10 10z" id="path-1"/></defs><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="cast" transform="translate(-1.000000, -3.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><mask id="mask-2" fill="#fff"><use xlink:href="#path-1"/></mask><use id="Combined-Shape" fill="#000" fill-rule="nonzero" xlink:href="#path-1"/></g></g></svg></a></li></ul></nav><h1><a href=/>KOTET'S PERSONAL BLOG</a></h1></header><main><header><h2><span><a href=/tags/python>#python</a>
Green Softwareを目指して夜に動かないColab Notebookを作る</span>
<img height=200 width=200 src=https://blog.kotet.jp/img/blog/2024/02/cover.png></img></h2><p>Created: <time>2024-02-05</time>,
Last modified: <time>2024-02-07</time><br><a href=/tags/python>#python</a> <a href=/tags/tech>#tech</a></p><aside><p>Table of Contents</p><nav id=TableOfContents><ul><li><a href=#green-softwareとは>Green Softwareとは</a></li><li><a href=#実践できることを考える>実践できることを考える</a></li><li><a href=#インスタンスが動いている時間帯を判断するgoogle-colab-notebook>インスタンスが動いている時間帯を判断するGoogle Colab Notebook</a></li></ul></nav></aside></header><article><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js></script><p>&ldquo;Building Green Software"という本が発売されるらしい。</p><p><a href=https://www.oreilly.com/library/view/building-green-software/9781098150617/>Building Green Software [Book]</a></p><p>この本の著者の一人であるSara Bergman氏が、Green Softwareについての講演を行った動画を見た。</p><h2 id=green-softwareとは>Green Softwareとは</h2><iframe width=560 height=315 src="https://www.youtube.com/embed/_lYT-knNMTI?si=ba1Z_UT10cQ3jn6s" title="YouTube video player" frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p>講演の内容のうち、ソフトウェアに強く関わるものをまとめると以下のようになる。</p><ul><li>世界の二酸化炭素濃度は急激に増加しているので、ソフトウェアからもCO2排出の削減をしたい<ul><li>ここでのCarbonとは、さまざまな温室効果ガスをCO2換算したもの（carbon dioxide equivalent, 二酸化炭素相当量）を指す</li></ul></li><li>氏はGreen Software Foundationの設立メンバー（2021年5月設立）であり、individual contributorとして参加している</li><li>Green Softwareとは、炭素排出が少ないソフトウェアのこと<ul><li>ソフトウェアの電力効率を向上させる。コードや運用の工夫によってエネルギー消費を削減する</li><li>ハードウェアの電力効率を向上させる。寿命を伸ばすことや互換性をもたせることなどによりハードウェアを長く使い、製造の際の環境負荷を削減する</li><li>炭素強度を意識する。電力あたりの炭素排出量は時期によって異なるので、環境負荷の低い時間帯に電力を使うようにする</li></ul></li><li>消費エネルギーに、電力の炭素強度を乗じたソフトウェア炭素強度（software carbon intensity, SCI）を指標として導入する<ul><li>SCI = Σ (消費エネルギー) * (その時の電力の炭素強度) + （ハードウェアの動作による炭素排出）</li></ul></li></ul><p>Linux FoundationにはGreen Softwareに関するコースがあるらしい。「表紙」が日本語だが、中身も日本語で受けられるのだろうか？
無料らしいので、あとで受けてみようかと思う。</p><p><a href=https://training.linuxfoundation.org/ja/training/green-software-for-practitioners-lfc131/>実践者向けのグリーン ソフトウェア トレーニング | Linux財団</a></p><h2 id=実践できることを考える>実践できることを考える</h2><p>少ないリソースで動くシステムが個人的に好きで、前からいろいろ考えてはいた。
電力あたりの炭素排出量が低い時間帯に動くようなプログラムも、なんとか作れないか考えてみたことがある。
講演では、そのようなシステムの実例がいくつか紹介されていた。</p><ul><li>Windows 11は炭素強度データを取得して、炭素排出量の低い時間に更新のインストールを行う<ul><li><a href=https://support.microsoft.com/ja-jp/windows/windows-update%E3%81%8C%E3%82%AB%E3%83%BC%E3%83%9C%E3%83%B3%E5%AF%BE%E5%BF%9C%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F-a53f39bc-5531-4bb1-9e78-db38d7a6df20>Windows Updateがカーボン対応になりました - Microsoft サポート</a></li></ul></li><li>iPhoneの充電を環境負荷の低そうな時間に行う機能。アメリカ限定<ul><li><a href=https://support.apple.com/en-us/108068>Use Clean Energy Charging on your iPhone - Apple Support</a></li></ul></li><li>Xboxのアップデートを環境負荷の低そうな時間に行う機能<ul><li><a href=https://news.xbox.com/en-us/2023/01/11/xbox-carbon-aware-console-sustainability/>Xbox Is Now the First Carbon Aware Console, Update Rolling Out to Everyone Soon - Xbox Wire</a></li></ul></li></ul><p>これらの実例では、実際の炭素強度データを参照してスケジューリングを行っている。
しかし、iPhoneの機能がアメリカ限定だと明記されているように、リアルタイムの炭素強度データが取得できる地域は限られている。
日本に住む自分は、調べてもよさげな方法を見つけることができなかった。</p><p>比較的安定していると考えられる傾向として、昼間のほうが太陽光発電を利用できるぶん、電力当たりの炭素排出量の高い発電の割合が低くなるということがある。
もちろん、地域によって太陽光発電の割合は異なるし、天候によっても大きく変わる。
あと、原子力発電が利用できる地域では、総需要の少ない夜間のほうが炭素排出量が低いという可能性もある。
しかし、現状どこででも利用できる判断基準としては、比較的有効なんじゃないかと思う。
もっと信頼性の高くて気軽な方法が出てきてほしい……</p><p>というわけで、せめて夜中に電力を消費するようなプログラムを動かすのを避けることを考える。</p><h2 id=インスタンスが動いている時間帯を判断するgoogle-colab-notebook>インスタンスが動いている時間帯を判断するGoogle Colab Notebook</h2><p>自分が行っている活動の中で特に電力を消費するものは、Google ColabでGPUインスタンスを使うことだ。
画像生成とか、音声の書き起こしとかをしている。
これらのNotebookでGPUを動かす前に、インスタンスが動いている地域の時間帯を推定して、夜間であれば動作を中断するようなセルを書いてみた。
Notebookの冒頭に以下のセルを書いておけば、現地時間で8時から16時の間であればそのまま実行が続けられる。
それ以外の時間帯であれば、インスタンスが停止される。</p><p>中断されたときにできることは少ない。
インスタンスが動くリージョンはランダム（か、おそらくリソースの余っているリージョン）なので、数十分くらい待って再度実行すると別のリージョンで動くことがある。
ただ、偶然夜を追いかけてしまい、ずっと夜の時間帯から抜け出せないということもありうる。
日中に動かすという荒い方針なので、あまり無理することもない。
どうしてもすぐ動かしたいときのために、<code>IGNORE_DAYTIME</code>という変数を用意しておいた。
これをTrueにすれば、チェックがスキップされる。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=err>!</span><span class=n>pip</span> <span class=n>install</span> <span class=n>pytz</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>IGNORE_DAYTIME</span><span class=o>=</span><span class=kc>False</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>requests</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>datetime</span> <span class=kn>import</span> <span class=n>datetime</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>json</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>pytz</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>is_daytime</span><span class=p>(</span><span class=n>verbose</span><span class=p>:</span> <span class=nb>bool</span><span class=p>):</span>
</span></span><span class=line><span class=cl>  <span class=n>API_ENDPOINT</span> <span class=o>=</span> <span class=s2>&#34;https://ipinfo.io/json&#34;</span>
</span></span><span class=line><span class=cl>  <span class=n>response</span> <span class=o>=</span> <span class=n>requests</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=n>API_ENDPOINT</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=n>response</span><span class=o>.</span><span class=n>status_code</span> <span class=o>!=</span> <span class=mi>200</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>raise</span> <span class=ne>Exception</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;</span><span class=si>{</span><span class=n>response</span><span class=o>.</span><span class=n>status_code</span><span class=si>}</span><span class=s2> from </span><span class=si>{</span><span class=n>API_ENDPOINT</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=n>timezone_name</span> <span class=o>=</span> <span class=n>json</span><span class=o>.</span><span class=n>loads</span><span class=p>(</span><span class=n>response</span><span class=o>.</span><span class=n>content</span><span class=p>)[</span><span class=s2>&#34;timezone&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=n>timezone_info</span> <span class=o>=</span> <span class=n>pytz</span><span class=o>.</span><span class=n>timezone</span><span class=p>(</span><span class=n>timezone_name</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=n>local_time</span> <span class=o>=</span> <span class=n>datetime</span><span class=o>.</span><span class=n>now</span><span class=p>(</span><span class=n>timezone_info</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=n>verbose</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;timezone: </span><span class=si>{</span><span class=n>timezone_name</span><span class=si>}</span><span class=s2> - </span><span class=si>{</span><span class=n>local_time</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=n>hour</span> <span class=o>=</span> <span class=n>local_time</span><span class=o>.</span><span class=n>hour</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=mi>8</span> <span class=o>&lt;=</span> <span class=n>hour</span> <span class=ow>and</span> <span class=n>hour</span> <span class=o>&lt;=</span> <span class=mi>16</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=ow>not</span> <span class=n>IGNORE_DAYTIME</span> <span class=ow>and</span> <span class=ow>not</span> <span class=n>is_daytime</span><span class=p>(</span><span class=n>verbose</span><span class=o>=</span><span class=kc>True</span><span class=p>):</span>
</span></span><span class=line><span class=cl>  <span class=nb>print</span><span class=p>(</span><span class=s2>&#34;It is night, exiting.&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=kn>from</span> <span class=nn>google.colab</span> <span class=kn>import</span> <span class=n>runtime</span>
</span></span><span class=line><span class=cl>  <span class=n>runtime</span><span class=o>.</span><span class=n>unassign</span><span class=p>()</span>
</span></span></code></pre></div><p>仕組みとしては、<code>ipinfo.io</code>というIPジオロケーションサービスを使って、インスタンスが動いている地域の推定タイムゾーンを取得する。
<code>ipinfo.io</code>のAPIは<code>Asia/Tokyo</code>のようなタイムゾーン名を返すので、<code>pytz</code>を使ってUTCオフセットを取得する。
現地時間が8時から16時の間であれば、そのまま実行を続ける。
そうでなければ、<code>google.colab.runtime.unassign()</code>を使ってインスタンスを停止する。</p><p><code>import</code>をif文の中に書いているのは、少しでも起動コストを抑えてチェックそのものの負荷を減らすためと、
<code>print</code>を行ってすぐに<code>unassign</code>を呼び出すとメッセージが表示されないことがある現象の対策のためだ。
最初は<code>time.sleep</code>を使っていたが、Pythonのインポート処理はやたら遅いのでこれでも7割位の確率でうまくいくようだった。</p><p>このセルの実行時間は可能な限り短くしたいのだが、とにかく<code>import</code>が遅い。
UTCオフセットを取得するためだけにライブラリをダウンロードしてくるのも無駄が多い。
今回はコピペでどこででも動くことを重視したのでこのような形になったが、もっと便利なIPジオロケーションサービスを会員登録して使うとかすればもう少し効率的になるかもしれない。</p><p>動かすと以下のような出力が得られる。
まずは昼間のリージョンに当たったときの出力。</p><pre tabindex=0><code>Requirement already satisfied: pytz in /usr/local/lib/python3.10/dist-packages (2023.4)
timezone: Asia/Singapore - 2024-02-06 14:58:10.596164+08:00
</code></pre><p>次に夜間のリージョンに当たったときの出力。</p><pre tabindex=0><code>Requirement already satisfied: pytz in /usr/local/lib/python3.10/dist-packages (2023.4)
timezone: America/New_York - 2024-02-06 02:16:52.692341-05:00
It is night, exiting.
</code></pre><p>とりあえずGoogle Colabでできることはこれくらいかなと思う。
ローカルで動かしている日本のコンピュータにおいて、電力網の炭素強度データを取得する良い方法を知っている人がいたら教えてほしい。</p></article><footer><h2><a href=/tags/python>#python</a>
Green Softwareを目指して夜に動かないColab Notebookを作る</h2><p><time>2024-02-05</time>
<a href=/tags/python>#python</a> <a href=/tags/tech>#tech</a></p><div class=subscribe><a href=/tags/python/index.xml><svg width="22" height="18" viewBox="6 8 .5 10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs><path d="M1 21V19c1.1045695.0 2 .8954305 2 2H1zm6 0H5c0-2.209139-1.790861-4-4-4V15c3.3137085.0 6 2.6862915 6 6zm4 0H9c0-4.418278-3.581722-8-8-8V11c5.5228475.0 10 4.4771525 10 10z" id="path-1"/></defs><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="cast" transform="translate(-1.000000, -3.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><mask id="mask-2" fill="#fff"><use xlink:href="#path-1"/></mask><use id="Combined-Shape" fill="#ffa07a" fill-rule="nonzero" xlink:href="#path-1"/></g></g></svg>pythonの記事を購読</a></div></footer><div class=ad-wrapper><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-8443812672116269 data-ad-slot=2914874272 data-ad-format=horizontal data-full-width-responsive=true></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></main><footer class=site><div class=link-wrapper><a href=/ title=tag>Home</a>
<a href=/about title=about>About</a>
<a href=/products title=download>Download</a>
<a href=/tags title=tag>Tag</a>
<a href=/index.xml title=feed>Feed</a>
<a href=/privacy-policy>Privacy Policy</a></div><div class=generated>Generated: 2024-02-07T00:08:03 UTC</div></footer></body></html>