<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=description content="この記事は D言語 Advent Calendar 2019 12日目の記事です。 大学でD言語はいいぞと言い続けていたら感染開眼したD言語erとの共著です。 この記事は前後編に分かれ"><link rel=stylesheet href=https://blog.kotet.jp/sass/single.min.fdb2b14fe46d03bf1120be521698e74c42f44ed361232c8eeccc51a6c5e434fb.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/d.min.js></script><script>hljs.configure({languages:[]})
hljs.initHighlightingOnLoad();</script><script>document.addEventListener("DOMContentLoaded",function(){if(document.body.querySelector('math')||document.body.textContent.match(/(?:\$|\\\(|\\\[|\\begin\{.*?})/)){let config=document.createElement("script");config.type="text/x-mathjax-config";config[(window.opera?"innerHTML":"text")]="MathJax.Hub.Config({\n"+
"  tex2jax: { inlineMath: [['$','$'], ['\\\\(','\\\\)']],\n"+
"  displayMath: [['$$','$$']],\n"+
"  processEscapes: true\n"+
" }\n"+
"});";document.head.appendChild(config);var script=document.createElement('script');script.async='async';script.src='//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';document.head.appendChild(script);}})</script><title>#dlang std.container for 競プロer - Kotet's Personal Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=canonical href=https://blog.kotet.jp/2019/12/std-container-for-competitive-programming/><link rel=icon href=/favicon.ico><meta name=twitter:card content="summary"><meta name=og:title content="#dlang std.container for 競プロer - Kotet's Personal Blog"><meta name=og:description content="この記事は D言語 Advent Calendar 2019 12日目の記事です。 大学でD言語はいいぞと言い続けていたら感染開眼したD言語erとの共著です。 この記事は前後編に分かれ"><meta name=twitter:image content="https://blog.kotet.jp/img/common/logo.png"><meta name=twitter:url content="https://blog.kotet.jp/2019/12/std-container-for-competitive-programming/"><meta name=twitter:site content="@kotetttt"><meta name=twitter:creator content="@kotetttt"><meta name=generator content="Hugo 0.66.0"><script defer src="//www.googletagmanager.com/gtag/js?id=UA-88180620-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-88180620-1');</script><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-8443812672116269",enable_page_level_ads:true});</script></head><body><header class=site><nav><ul><li><span class=text-bottom>HOME</span><a href=/ title=tag><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="20" viewBox="0 0 22 20"><title>home</title><desc>Created with Sketch.</desc><defs /><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="home" transform="translate(-1.000000, -2.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24" /><path d="M18.0013141 10 11.9999857 3.99867157 5.99865727 10H6V20H18V10H18.0013141zM20 11.9986859V20C20 21.1045695 19.1045695 22 18 22H6C4.8954305 22 4 21.1045695 4 20V11.9986573L2.52318352 13.4754737 1.10998535 12.0622756 10.5869711 2.5852898C11.3673575 1.8049034 12.6326139 1.8049034 13.4130003 2.5852898l9.4769857 9.4769858L21.4767879 13.4754737 20 11.9986859z" id="Combined-Shape" fill="#000" fill-rule="nonzero" /></g></g></svg></a></li><li><span class=text-up>ABOUT</span><a href=/about title=about><svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="info" transform="translate(-1.000000, -1.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M12 23C5.92486775 23 1 18.0751322 1 12 1 5.92486775 5.92486775 1 12 1 18.0751322 1 23 5.92486775 23 12 23 18.0751322 18.0751322 23 12 23zm0-2C16.9705627 21 21 16.9705627 21 12 21 7.02943725 16.9705627 3 12 3 7.02943725 3 3 7.02943725 3 12 3 16.9705627 7.02943725 21 12 21zM13.0036109 13.9983464H14.0029544v2h-4v-2h1v-2h-1V9.99834639h3.0006565V13.9983464zM12.0003283 8.99834639C11.4478622 8.99834639 11 8.55063114 11 7.99834639s.44786219999999943-1 1.0003282999999996-1C12.5527943 6.99834639 13.0006565 7.44606164 13.0006565 7.99834639s-.44786219999999943 1-1.0003282000000002 1z" id="Oval-17" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-bottom>DOWNLOAD</span><a href=/products title=download><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="download" transform="translate(-2.000000, -2.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M22 16v4C22 21.1045695 21.1045695 22 20 22H4C2.8954305 22 2 21.1045695 2 20V16H4v4H20V16h2zm-9-3.4142136L16.2928932 9.29289322 17.7071068 10.7071068 12 16.4142136 6.29289322 10.7071068 7.70710678 9.29289322 11 12.5857864V2h2V12.5857864z" id="Combined-Shape" fill="#000"/></g></g></svg></a></li><li><span class=text-up>TAG</span><a href=/tags title=tag><svg width="22" height="14" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs/><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="tag" transform="translate(-1.000000, -5.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><path d="M6.53518376 5H21C22.1045695 5 23 5.8954305 23 7V17C23 18.1045695 22.1045695 19 21 19H6.53518376C5.86647738 19 5.24201473 18.6657977 4.87108317 18.1094004L1.16794971 12.5547002C.944016765 12.2188008.944016765 11.7811992 1.16794971 11.4452998L4.87108317 5.89059961C5.24201473 5.33420227 5.86647738 5 6.53518376 5zM3.20185043 12l3.33333333 5H21V7H6.53518376L3.20185043 12zM7 13C6.44771525 13 6 12.5522847 6 12S6.44771525 11 7 11 8 11.4477153 8 12 7.55228475 13 7 13z" id="Rectangle-29" fill="#000" fill-rule="nonzero"/></g></g></svg></a></li><li><span class=text-bottom>FEED</span><a href=/index.xml title=feed><svg width="22" height="18" viewBox="6 8 .5 10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc><defs><path d="M1 21V19C2.1045695 19 3 19.8954305 3 21H1zm6 0H5C5 18.790861 3.209139 17 1 17V15C4.3137085 15 7 17.6862915 7 21zm4 0H9C9 16.581722 5.418278 13 1 13V11C6.5228475 11 11 15.4771525 11 21z" id="path-1"/></defs><g id="export" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="cast" transform="translate(-1.000000, -3.000000)"><rect id="placeholder" fill-opacity="0" fill="#fff" x="0" y="0" width="24" height="24"/><mask id="mask-2" fill="#fff"><use xlink:href="#path-1"/></mask><use id="Combined-Shape" fill="#000" fill-rule="nonzero" xlink:href="#path-1"/></g></g></svg></a></li></ul></nav><h1><a href=/>KOTET'S<br>PERSONAL<br>BLOG</a></h1></header><main><header><h2><a href=/tags/dlang>#dlang</a>
std.container for 競プロer</h2><p>Created: <time>2019-12-12</time><br><a href=/tags/dlang>#dlang</a> <a href=/tags/advent_calendar>#advent_calendar</a> <a href=/tags/tech>#tech</a></p><aside><p>Table of Contents</p><nav id=TableOfContents><ul><li><ul><li><a href=#標準ライブラリ把握できてますか>標準ライブラリ、把握できてますか</a></li><li><a href=#dlist>DList</a></li><li><a href=#binaryheap>BinaryHeap</a></li><li><a href=#redblacktree>RedBlackTree</a></li><li><a href=#使用例>使用例</a></li></ul></li></ul></nav></aside></header><article><p>この記事は
<a href=https://qiita.com/advent-calendar/2019/dlang>D言語 Advent Calendar 2019</a>
12日目の記事です。
大学でD言語はいいぞと言い続けていたら<a href=https://atcoder.jp/users/Coleball><del>感染</del>開眼したD言語er</a>との共著です。
この記事は前後編に分かれているうちの後編です。
前編は<a href=/2019/12/doubly-linked-dman>D言語くん Advent Calendar 12日目の記事</a>として投稿されています。
前編の内容も非常に重要で示唆に富んでいるので必ず見ましょう。</p><hr><p>競技プログラミングでは十分に速いプログラムをできるだけ短時間で書き上げる必要があります。
言語そのものが低速だと想定解のアルゴリズムが書けたとしても定数倍で不正解にされてしまうことがまれにあります。
また、普通に書いていても言語仕様の穴に頻繁に引っかかるような言語では高速なプログラミングは難しいでしょう。
その点、D言語は競プロ(競技プログラミング)向けの言語です。
速度と書きやすさとを両立しており、標準ライブラリも充実しています。</p><p>AtCoderでは使用言語にD言語が選べます。
執筆時点ではバージョンが古いため<code>import std;</code>ができない等不便な点がありますが、
<del>最近大学でC++ばっか書いてて最新情報を追えてないので都合が良い</del>
近いうちアップデートを行うそうなので期待して待ちましょう。</p><h3 id=標準ライブラリ把握できてますか>標準ライブラリ、把握できてますか</h3><p>そんなD言語ですが、その魅力を競プロのために<strong>最大限</strong>活かすのは大変です。
標準ライブラリに需要を満たす関数があることに気づかず、自分で実装してしまうことも多いです。
もちろんD言語は速いので自前実装でもきちんと書けていれば速度で困ることはないでしょうし、
競プロで必要なデータ構造やアルゴリズムをいちどは自分で実装してみることには大きな意味があります。
しかし競プロではバグりにくいプログラミングをするのも大切です。
仕組みを理解できているのに実装でミスってバグを出してしまうくらいなら標準ライブラリを使っちゃいましょう！</p><p>というわけで今回は<code>std.container</code>の中で競プロで使えそうなものを紹介します。</p><h3 id=dlist>DList</h3><p>双方向連結リストです。
キューにもスタックにもなる便利なやつです。</p><p>rootノードが先頭と末尾のノードにつながっているリング状の構造をしているタイプの双方向連結リストのようです。
先頭/末尾要素の削除が$O(1)$でできます。
ドキュメントには先頭/末尾への挿入操作が$O(\log(n))$と書いてありますが、
<a href=https://github.com/dlang/phobos/blob/451c8e79ff07515d9b4de5e862ef9cad9697a345/std/container/dlist.d#L765>ソース見る限り</a>
1要素の時は$O(1)$でできているように見えます。
挿入系関数にはレンジも渡せるのですが、それはレンジの長さに対して$O(n)$かかっているように見えます。
$O(\log(n))$要素どこ……？$n$とは……？</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=n>DList</span><span class=o>!(</span><span class=kt>long</span><span class=o>)</span> <span class=n>dl</span><span class=o>;</span>
<span class=n>dl</span><span class=o>.</span><span class=na>insertBack</span><span class=o>(</span><span class=mi>1</span><span class=o>);</span> <span class=c1>// 末尾に挿入
</span><span class=c1></span><span class=n>dl</span><span class=o>.</span><span class=na>insert</span><span class=o>(</span><span class=mi>2</span><span class=o>);</span> <span class=c1>// 上のエイリアス
</span><span class=c1></span><span class=n>dl</span><span class=o>.</span><span class=na>insertFront</span><span class=o>(</span><span class=mi>3</span><span class=o>);</span> <span class=c1>// 先頭に挿入
</span><span class=c1></span>
<span class=k>assert</span><span class=o>(</span><span class=n>dl</span><span class=o>.</span><span class=na>front</span> <span class=o>==</span> <span class=mi>3</span><span class=o>);</span> <span class=c1>// 先頭要素
</span><span class=c1></span><span class=k>assert</span><span class=o>(</span><span class=n>dl</span><span class=o>.</span><span class=na>back</span> <span class=o>==</span> <span class=mi>2</span><span class=o>);</span> <span class=c1>// 末尾要素
</span><span class=c1></span>
<span class=n>dl</span><span class=o>.</span><span class=na>removeFront</span><span class=o>();</span> <span class=c1>// 先頭要素を削除
</span><span class=c1></span><span class=n>dl</span><span class=o>.</span><span class=na>removeBack</span><span class=o>();</span> <span class=c1>// 末尾要素を削除
</span><span class=c1></span>
<span class=k>assert</span><span class=o>(</span><span class=n>dl</span><span class=o>.</span><span class=na>front</span> <span class=o>==</span> <span class=mi>1</span><span class=o>);</span>
<span class=k>assert</span><span class=o>(</span><span class=n>dl</span><span class=o>.</span><span class=na>back</span> <span class=o>==</span> <span class=mi>1</span><span class=o>);</span>
</code></pre></div><p><a href=https://dlang.org/phobos/std_traits.html#isIterable>Iterable</a>なので<code>foreach</code>や<code>reduce</code>、<code>array</code>に渡せます。
デバッグ用に全体を表示したいときは<code>array</code>で配列にします。</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=kd>auto</span> <span class=n>dl</span> <span class=o>=</span> <span class=n>DList</span><span class=o>!(</span><span class=kt>long</span><span class=o>)([</span><span class=mi>1</span><span class=o>,</span> <span class=mi>2</span><span class=o>,</span> <span class=mi>3</span><span class=o>,</span> <span class=mi>4</span><span class=o>,</span> <span class=mi>5</span><span class=o>]);</span>
<span class=k>foreach</span> <span class=o>(</span><span class=n>x</span><span class=o>;</span> <span class=n>dl</span><span class=o>)</span>
    <span class=n>writeln</span><span class=o>(</span><span class=n>x</span><span class=o>);</span>
<span class=n>dl</span><span class=o>.</span><span class=na>reduce</span><span class=o>!(</span><span class=n>max</span><span class=o>)().</span><span class=na>writeln</span><span class=o>();</span>
<span class=n>dl</span><span class=o>.</span><span class=na>writeln</span><span class=o>();</span>
<span class=n>dl</span><span class=o>.</span><span class=na>array</span><span class=o>().</span><span class=na>writeln</span><span class=o>();</span>
<span class=c1>// 出力
</span><span class=c1>// 1
</span><span class=c1>// 2
</span><span class=c1>// 3
</span><span class=c1>// 4
</span><span class=c1>// 5
</span><span class=c1>// 5
</span><span class=c1>// DList!long(7FCF7A443020)
</span><span class=c1>// [1, 2, 3, 4, 5]
</span></code></pre></div><p>以下のように再帰で書かれた深さ優先探索プログラムがあったとします。</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=kt>void</span> <span class=nf>dfs</span><span class=o>(</span><span class=n>T</span> <span class=n>arg</span><span class=o>)</span>
<span class=o>{</span>
    <span class=k>if</span> <span class=o>(</span><span class=cm>/* ... */</span><span class=o>)</span> <span class=c1>// 終了条件
</span><span class=c1></span>        <span class=k>return</span><span class=o>;</span>

    <span class=c1>// do something...
</span><span class=c1></span>
    <span class=c1>// 再帰
</span><span class=c1></span>    <span class=n>dfs</span><span class=o>(</span><span class=n>a</span><span class=o>);</span>
    <span class=n>dfs</span><span class=o>(</span><span class=n>b</span><span class=o>);</span>
<span class=o>}</span>

<span class=kt>void</span> <span class=nf>main</span><span class=o>()</span>
<span class=o>{</span>
    <span class=n>dfs</span><span class=o>(</span><span class=n>x</span><span class=o>);</span>
<span class=o>}</span>
</code></pre></div><p>これは<code>DList</code>をスタックとして使って以下のように変換できます。</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=kt>void</span> <span class=nf>main</span><span class=o>()</span>
<span class=o>{</span>
    <span class=n>DList</span><span class=o>!</span><span class=n>T</span> <span class=n>stack</span><span class=o>;</span>

    <span class=n>stack</span><span class=o>.</span><span class=na>insert</span><span class=o>(</span><span class=n>x</span><span class=o>);</span>

    <span class=k>while</span> <span class=o>(!</span><span class=n>stack</span><span class=o>.</span><span class=na>empty</span><span class=o>)</span>
    <span class=o>{</span>
        <span class=n>T</span> <span class=n>arg</span> <span class=o>=</span> <span class=n>stack</span><span class=o>.</span><span class=na>back</span><span class=o>;</span>
        <span class=n>stack</span><span class=o>.</span><span class=na>removeBack</span><span class=o>();</span>

        <span class=k>if</span> <span class=o>(</span><span class=cm>/* ... */</span><span class=o>)</span> <span class=c1>// 終了条件
</span><span class=c1></span>            <span class=k>continue</span><span class=o>;</span>

        <span class=c1>// do something...
</span><span class=c1></span>
        <span class=c1>// 再帰
</span><span class=c1></span>        <span class=n>stack</span><span class=o>.</span><span class=na>insert</span><span class=o>(</span><span class=n>b</span><span class=o>);</span>
        <span class=n>stack</span><span class=o>.</span><span class=na>insert</span><span class=o>(</span><span class=n>a</span><span class=o>);</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></div><p>状況に合わせて書きやすい方を使っていきましょう。</p><p>キューとして使うと幅優先探索ができます。</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=kt>void</span> <span class=nf>main</span><span class=o>()</span>
<span class=o>{</span>
    <span class=n>DList</span><span class=o>!</span><span class=n>T</span> <span class=n>Q</span><span class=o>;</span> <span class=c1>// queueって打ちにくくない？
</span><span class=c1></span>
    <span class=n>Q</span><span class=o>.</span><span class=na>insert</span><span class=o>(</span><span class=n>x</span><span class=o>);</span>

    <span class=k>while</span> <span class=o>(!</span><span class=n>Q</span><span class=o>.</span><span class=na>empty</span><span class=o>)</span>
    <span class=o>{</span>
        <span class=n>T</span> <span class=n>arg</span> <span class=o>=</span> <span class=n>Q</span><span class=o>.</span><span class=na>front</span><span class=o>;</span>
        <span class=n>Q</span><span class=o>.</span><span class=na>removeFront</span><span class=o>();</span>

        <span class=k>if</span> <span class=o>(</span><span class=cm>/* ... */</span><span class=o>)</span> <span class=c1>// 終了条件
</span><span class=c1></span>            <span class=k>continue</span><span class=o>;</span>

        <span class=c1>// do something...
</span><span class=c1></span>
        <span class=n>Q</span><span class=o>.</span><span class=na>insert</span><span class=o>(</span><span class=n>a</span><span class=o>);</span>
        <span class=n>Q</span><span class=o>.</span><span class=na>insert</span><span class=o>(</span><span class=n>b</span><span class=o>);</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></div><h3 id=binaryheap>BinaryHeap</h3><p>二分ヒープです。
ヒープソートのあれですね。
競プロではプライオリティキューとか優先度付きキューとか呼ばれていて、
今まで挿入した要素の中で最大のものが最初に出てくるキューとして使います。</p><p>二分ヒープは二分木を使ったヒープ構造を作ることで最大値の取得が高速にできます。
具体的には入っている要素数$n$に対して値の追加と最大値の削除が$O(\log(n))$で可能です。</p><p><code>BinaryHeap</code>はランダムアクセス可能な列構造の上にヒープを構成します。
競プロで<code>BinaryHeap</code>を使う際は以下のように<code>std.container.array</code>の<code>Array</code>を使って書くと手軽です。</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=n>BinaryHeap</span><span class=o>!(</span><span class=n>Array</span><span class=o>!</span><span class=kt>long</span><span class=o>)</span> <span class=n>bh</span><span class=o>;</span>
</code></pre></div><p>書くのがめんどくさいためエイリアスをはっておきます。</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=kd>alias</span> <span class=n>PQueue</span> <span class=o>=</span> <span class=n>BinaryHeap</span><span class=o>!(</span><span class=n>Array</span><span class=o>!</span><span class=kt>long</span><span class=o>);</span>
</code></pre></div><p>するとこのように優先度付きキューを使うことができます。</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=n>PQueue</span> <span class=n>pq</span><span class=o>;</span>
<span class=k>foreach</span> <span class=o>(</span><span class=n>x</span><span class=o>;</span> <span class=o>[</span><span class=mi>0</span><span class=o>,</span> <span class=mi>1</span><span class=o>,</span> <span class=mi>9</span><span class=o>,</span> <span class=mi>2</span><span class=o>,</span> <span class=mi>8</span><span class=o>,</span> <span class=mi>3</span><span class=o>,</span> <span class=mi>7</span><span class=o>,</span> <span class=mi>4</span><span class=o>,</span> <span class=mi>6</span><span class=o>,</span> <span class=mi>5</span><span class=o>])</span>
    <span class=n>pq</span><span class=o>.</span><span class=na>insert</span><span class=o>(</span><span class=n>x</span><span class=o>);</span>
<span class=k>foreach</span> <span class=o>(</span><span class=n>_</span><span class=o>;</span> <span class=mi>0</span> <span class=o>..</span> <span class=n>pq</span><span class=o>.</span><span class=na>length</span><span class=o>)</span>
<span class=o>{</span>
    <span class=n>writeln</span><span class=o>(</span><span class=n>pq</span><span class=o>.</span><span class=na>front</span><span class=o>);</span>
    <span class=n>pq</span><span class=o>.</span><span class=na>removeFront</span><span class=o>();</span>
<span class=o>}</span>
<span class=c1>// 9
</span><span class=c1>// 8
</span><span class=c1>// 7
</span><span class=c1>// 6
</span><span class=c1>// 5
</span><span class=c1>// 4
</span><span class=c1>// 3
</span><span class=c1>// 2
</span><span class=c1>// 1
</span><span class=c1>// 0
</span></code></pre></div><p>さらに、大小比較の方法を変えたり、要素の型を変えたりするためにエイリアステンプレートにすると便利でしょう
(執筆中に気がついた)
。</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=kd>alias</span> <span class=nf>PQueue</span><span class=o>(</span><span class=n>T</span><span class=o>,</span> <span class=kd>alias</span> <span class=n>less</span> <span class=o>=</span> <span class=s>&#34;a&lt;b&#34;</span><span class=o>)</span> <span class=o>=</span> <span class=n>BinaryHeap</span><span class=o>!(</span><span class=n>Array</span><span class=o>!</span><span class=n>T</span><span class=o>,</span> <span class=n>less</span><span class=o>);</span>

<span class=n>PQueue</span><span class=o>!</span><span class=kt>long</span> <span class=n>pq1</span><span class=o>;</span>
<span class=n>PQueue</span><span class=o>!(</span><span class=kt>long</span><span class=o>,</span> <span class=s>&#34;b&lt;a&#34;</span><span class=o>)</span> <span class=n>pq2</span><span class=o>;</span> <span class=c1>// 最小値が取り出せるようになる
</span></code></pre></div><p><code>InputRange</code>なので<code>InputRange</code>を受け取ることのできる関数が使えます。
使えたからといってどう役に立つのかすぐには思いつきませんが……。</p><h3 id=redblacktree>RedBlackTree</h3><p>赤黒木です。
大小比較可能な要素の追加、削除、探索が$O(\log(n))$でできます。
連想配列で<code>bool[T]</code>とやるより集合を自然に扱えます。
また、連想配列と違って最悪計算量が$O(\log(n))$であるという安心感があります。
ただ、AtCoderでは基本的に連想配列を攻撃するような入力は来ないので大抵の場合では連想配列のほうが速いです。</p><div class=highlight><pre class=chroma><code class=language-d data-lang=d><span class=kd>auto</span> <span class=n>rb</span> <span class=o>=</span> <span class=k>new</span> <span class=n>RedBlackTree</span><span class=o>!</span><span class=kt>long</span><span class=o>();</span>
<span class=n>rb</span><span class=o>.</span><span class=na>insert</span><span class=o>(</span><span class=mi>1</span><span class=o>);</span> <span class=c1>// 追加
</span><span class=c1></span><span class=n>rb</span><span class=o>.</span><span class=na>insert</span><span class=o>(</span><span class=mi>2</span><span class=o>);</span>
<span class=n>rb</span><span class=o>.</span><span class=na>insert</span><span class=o>(</span><span class=mi>3</span><span class=o>);</span>
<span class=n>rb</span><span class=o>.</span><span class=na>removeKey</span><span class=o>(</span><span class=mi>2</span><span class=o>);</span> <span class=c1>// 削除
</span><span class=c1></span>
<span class=n>writeln</span><span class=o>(</span><span class=n>rb</span><span class=o>);</span>
<span class=n>writeln</span><span class=o>(</span><span class=mi>1</span> <span class=k>in</span> <span class=n>rb</span><span class=o>);</span>
<span class=n>writeln</span><span class=o>(</span><span class=mi>2</span> <span class=k>in</span> <span class=n>rb</span><span class=o>);</span>
<span class=c1>// RedBlackTree([1, 3])
</span><span class=c1>// true
</span><span class=c1>// false
</span></code></pre></div><p>上の2つと違って初期化の際は<code>new</code>するので注意しましょう。</p><h3 id=使用例>使用例</h3><h4 id=dlist-1>DList</h4><ul><li><p><a href=https://atcoder.jp/contests/abc007/tasks/abc007_3>C - 幅優先探索</a></p><ul><li><a href=https://atcoder.jp/contests/abc007/submissions/8831748>提出 #8831748 - AtCoder Beginner Contest 007</a></li></ul></li><li><p><a href=https://atcoder.jp/contests/abc120/tasks/abc120_c>C - Unification</a></p><ul><li><a href=https://atcoder.jp/contests/abc120/submissions/8897235>提出 #8897235 - AtCoder Beginner Contest 120</a></li></ul></li></ul><h4 id=binaryheap--associative-array-連想配列>BinaryHeap + Associative Array (連想配列)</h4><ul><li><a href=https://atcoder.jp/contests/abc123/tasks/abc123_d>D - Cake 123</a><ul><li><a href=https://atcoder.jp/contests/abc123/submissions/8899582>提出 #8899582 - AtCoder Beginner Contest 123</a></li></ul></li></ul><h4 id=binaryheap--redblacktree>BinaryHeap + RedBlackTree</h4><ul><li><a href=https://atcoder.jp/contests/abc123/tasks/abc123_d>D - Cake 123</a><ul><li><a href=https://atcoder.jp/contests/abc123/submissions/8836186>提出 #8836186 - AtCoder Beginner Contest 123</a></li></ul></li></ul></article><footer><h2><a href=/tags/dlang>#dlang</a>
std.container for 競プロer</h2><p><time>2019-12-12</time>
<a href=/tags/dlang>#dlang</a> <a href=/tags/advent_calendar>#advent_calendar</a> <a href=/tags/tech>#tech</a></p></footer><div class=ad-wrapper><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-8443812672116269 data-ad-slot=2914874272 data-ad-format=horizontal data-full-width-responsive=true></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div></main><footer class=site><div class=link-wrapper><a href=/ title=tag>Home</a>
<a href=/about title=about>About</a>
<a href=/products title=download>Download</a>
<a href=/tags title=tag>Tag</a>
<a href=/index.xml title=feed>Feed</a>
<a href=/privacy-policy>Privacy Policy</a></div></footer></body></html>